====== १.दुनिया के बनल ======

[[:lib:exe:fetch.php?tok=1ada0c&media=https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&}}]]

येहीगंई सब चीज के बनवनी हँई । परमेश्वर दुनिया अऊर सब चीज के छः दिन के भीतर बनवनी हँई । जब परमेश्वर धरती बनवलन तब अन्हार अऊर खाली रहे अऊर कुछ ना रहे । लेकिन परमेश्वर के आत्मा पानी के ऊपर घुमत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

परमेश्वर कहलन, अजोर हो जा तब अजोर हो गईल । परमेश्वर देखलन कि निमन बा अऊर ओकरा के दिन कहलन ।ऊ अन्हार के अलग कइलन जवना के ऊ रात कहलन । परमेश्वर पहला दिन में अजोर बनवलन ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

दुसरा दिन बनल, परमेश्वर कहलन । धरती के ऊपर आकाश बन जा । परमेश्वर पानी के दु भाग कके आकाश बनवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

तीसरा दिन में परमेश्वर कहलन, पानी एक जगह गोठ हो जा अऊर सुखल धरती दिखाई देलख । ओकरा के ऊ पृथ्वी कहलन अऊर ऊ पानी के समुद्र कहलन । परमेश्वर कहलन जे कुछ बनल ऊ निमन बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

तब परमेश्वर कहलन, धरती में किसीम-किसीम के गाछ अऊर किसीम-किसीम के घास जाम् जा अऊर ऊ जाम् गईल । परमेश्वर जवन बनवलन देखलन, निमन रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

चौथा दिन में बनल, परमेश्वर कहलन सूरज,चाँद अऊर जोनी बन जा अऊर तब बन गईल । जे रोज-रोज के समय ,दिन,रात अऊर साल के पहचान होखे । परमेश्वर देखलन जवन कुछ बनल रहे ऊ निमन रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

पाचवा दिन परमेश्वर कहलन, जलमे तैयारे वला अऊर ऊड़े वला हो जा। परमेश्वर देखलन जे इ निमन बा, अऊर ऊ आशीवाद दे देलन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

सृष्टि के छटवा दिन मे, परमेश्वर कहलन” किसीम-किसीम के जानवर बन जा,” अऊर जेगइ ऊ कहलन ओहिगइ होगइल। कुछ जानवर ओमे से घरेलु, कुछ धरती पर रेगें वाला, अऊर कुछ जगंल मे रहे वाला। अऊर परमेश्वर देखलन इ निमन बा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

परमेश्वर कहलन कि आदमी के हम अपना सकल जइसन बनाएम कि ऊ धरती के सब जीवित प्राणी के अपना वस में राखी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

तब परमेश्वर माटी लेके आदमी के बनवलन ओमे आपन जीवन के श्वाँस फूँक देलन ऊ आदमी के नाम आदम रहे । परमेश्वर एगो बगीचा लगवलन जहाँ आदम के रहे अऊर ओकर देख-रेख कर सकस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

परमेश्वर बगीचा के बीच में विशेष दू गो गाछ लगवलन जीवन के गाछ अऊर भलाई अऊरी बुराई के ज्ञान के गाछ । दुगो गाछ छोड़ के बाकी सब गाछ के फल खा सकतारन । यदि ओ गाछी के फल खइब तब मर जईब । तब परमेश्वर कहलन, आदम के अकेला रहल ई अच्छा नइखे । ऊ सब प्राणी में से कोई मदद्गार नइखे हो सकत ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

तब परमेश्वर कहलन, आदम के अकेला रहल ई अच्छा नइखे । ऊ सब प्राणी में से कोई मदद्गार नइखे हो सकत ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

तब परमेश्वर आदम के भारी नींद में सुता देलन, तब परमेश्वर आदम के एक फटी निकाल के मेहरारु के बनवलन अऊर उनकरा लगे लीअइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

जब आदम उनकरा के देखलन, ऊ कहलन काहे कि ई हमरा लायहीन बाड़ी । ऊनकरा के मेहरारू कहल जाई, कि ऊ मरद में से बनल बाड़ी । ये ही से अपना माँई-बाबू जी के छोड़के एक तन रही लोग ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

परमेश्वर मरद अऊर मेहरारू के अपना लाहीं बनवलन ऊ उनकरा के आशिर्वाद देहलन अऊर कहलन । फूल-फल अऊर धरती पर तोहर बाल-बच्चा भर जास । परमेश्वर देखलन जवन कुछ बनवलन ऊ बहुत निमन रहे अऊर जौन कुछ बनवलन ओसे ऊ बहुत खूश रलन । ई सब छः दिन में बनवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

जब सतवाँ दिन भइल, तब परमेश्वर अपना काम के समाप्त कइला के बाद आराम कईलन । ऊ सतवाँ दिन के आशिर्वाद कईलन अऊर पवित्र मनलन । ये ही लाय ऊ अपना काम कके आराम कईलन । येहिगेंइ दुनिया अऊर सब चीज के बनवलन ।

उत्पति १,२ अध्याय
