====== २.दुनियामें पाप के समाई ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

आदम अऊर उनकर मेहरारू खुशी के साथ बगीचा में रहे । जवन परमेश्वर ऊ लोग के लाय बनवले रहलन् । ऊ लोग कपड़ा ना पहिनले रहे, लेकिन ऊ लोग के लाज ना लागे । ओ समय दुनिया में पाप ना रहे । ऊ लोग परमेश्वर के साथ-साथ घूमत रहे अऊर बात चीत करत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

लेकिन बगीचा में एगो चलाक साँप रहे, ऊ साँप मेहरारू से पूछलक । का परमेश्वर साँचो में कहले बाढ़न् बगीचा में से कवनो गाछी के फल ना खायेके ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

मेहरारू कहली, “परमेश्वर कहले बाढ़न भलाई-बुराई के फल के छोड़ के सब फल हम खा सकतानी । परमेश्वर कहलन् ऊ फल खइबू या छुबू त मर जईबू ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

साँप मेहरारू के जबाब देलक, “ऊ साँच ना ह । तू ना मरबू परमेश्वर जान तारण कि तू फल खईबू तू त परमेश्वर लाहीन हो जईबू ,तू भलाई अऊरी बुराई के विषय में जान जईबु।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

साँप मेहरारू के जबाब देलक, “ऊ साँच ना ह । तू ना मरबू परमेश्वर जान तारण कि तू फल खईबू तू त परमेश्वर लाहीन हो जईबू ,तू भलाई अऊरी बुराई के विषय में जान जईबु।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ऊ लोग के अचानक् आँख खुल गईल । ऊ लोग के मालूम होखे लागल् कि लंगटे बानीसन् ऊ लोग अंजीर के पत्ता गाँथ-गाँथ के लंगौटा बनाके अपना देह के तोपे खातिर चेष्टा कईलख ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

तब मरद अऊर मेहरारू परमेश्वर के घुमेके-फिरेके आवाज सुन के ऊ दूनो आदमी परमेश्वर से लुका गइलख । तब परमेश्वर आदमी के चाल कइलन तू कहाँ बाड़ ? आदमी बोललन् हम राऊर घुमल-फिरल के आवाज बगीचा में सुननी हँई अऊर डेरा गइनी हँई कि हमनी लंगटे बानीसन् । ये ही से हमनी लुका गइनी हँई ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

तब परमेश्वर पुछलन, के कहलख् तोहनी लंगटे बाड़ लगीन । का ऊ फल तोहनी खा ले ल जवन हम ना खायेके कहले रनी ? ऊ आदमी कहलन् कि जवन मेहरारू के हमरा के लायेक देनी ऊहे फल हमरा के देली । तब परमेश्वर मेहरारू से पुछलन कि तू इ का कइलू ? मेहरारु कहली कि साँप हमरा के बहका देलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

परमेश्वर साँप से कहलक, तू श्रापित बाड़ तू पेट के बले चलब अऊर माटी चटब तोहरा अऊर मेहरारू के बीच में घृणा रही। साँप के लइका, मेहरारू के लड़िका सब के बीच में घृणा रही। मेहरारू के लड़िका लोग तोहरा मूड़ी के कूची ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

तब परमेश्वर मेहरारू के कहलन्, हम तोहरा बच्चा होखेके दर्द बहुत बड़ायेम तू आपन मरद के ऊपर मन लगइले रहबू अऊर मरद तोहरा ऊपर अधिकार राखी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

परमेश्वर आदमी के कहलन्, तू अपना मेहरारू के बात सूनल ह अऊर तू हमरा बात के ना मानल ह अब से धरती श्रापित बा तोहरा फसल उपजावे खातिर बहुत मेहनत करेके परी । जब मर जइब तब माटी में मिल जईब । आदमी अपना मेहरारू के नाम हवा रखलन – जवन के मतलब् “जीवन देवे वाला” । ये ही से सब दुनिया के लोग के माँई कहईहन् अऊरी आदम हवा के जानवर के छाल पहिना देलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

तब परमेश्वर कहलन् "आदमी लोग भलाई अऊर बुराई जानके हमरा खानि हो गईल । परमेश्वर मन में सोंचलन कि कहीं जीवन के गाछी के फल खाके हर हमेशा खातिर जिन्दा ना रही ।" तब परमेश्वर आदम अऊर हवा के बगीचा से निकाल देलन। अऊर परमेशवर बागीचा के रखवाड़ी शक्तिशाली सर्ग दुत के दे देलन।

उत्पति: ३ अध्याय
