====== ३.बाढ़ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

बहुत समय पहले दुनिया में बहुत लोग रहे । ऊ लोग बहुत क्रोधी अऊर झगड़ेलू रहे अऊर बहुत खराब हो गइल रहे । परमेश्वर पूरा दुनिया के बाढ़ से नाश करे खातिर मन में ठनलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

लेकिन परमेश्वर नूह के बात माने वाला पवलन । ऊ धर्मी आदमी रलन । अऊर क्रोधी लोग के बीच में रहत रलन । परमेश्वर नूह के बाढ़ भेजेके विषय में कहलन् ऊ नूह के बड़का डेंगी बनावेके कहलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

परमेश्वर नूह के लगभग एक सौ चलीस मीटर लम्बा तेईस मिटर चौड़ा अऊरी सारे तेर मिटर ऊँचा डेंगी बनावे के कहलन् । नूह लकड़ी से एक समान तीन खण्ड वाला , बहुत कोठरी , एकछत अऊरी एक खिड़की बनवलन ऊ डेंगी में नूह उनकर परिवार अऊरी किसीम-किसीम के धरती में रहे वाला जानवर के सुरक्षा से राख सकस् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

नूह परमेश्वर के बात के मनलन् । नूह अऊर ऊनकर तीन लड़िका संगे डेंगी बनवलन जेगंइ परमेश्वर उनकरा के कहले रलन । ऊ डेंगी बनावे खातिर बहुत साल लागल् ये ही लाय कि डेंगी बड़का रहे । नूह आदमी लोग के बाढ़ के विषय चितावनी देलन । ऊ बाढ़ से बचे खातिर नूह लोग के कहलन् । लेकिन ऊ लोग उनकर बात ना मनलक् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

परमेश्वर नूह अऊर उनकर परिवार के भी अऊरी सब जानवर सब के खातिर बेसी अन्न रखे के कहलन् । जब सब कुछ पूरा हो गइल परमेश्वर नूह के कहलन् तू आपन मेहरारू ,तीन गो बेटा अऊरी उनकर पतोह ८ आदमी डेंगी में जा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

परमेश्वर हर जानवर अऊर चिरई में से मर्दनवा अऊर मऊगिनीया के एक जोड़ी डेंगी में भेजलन , जा लगीन बाढ़ के समय में निमन से रहिय लोग सात मर्दनवा अऊर  सात मऊगिनीया सभी किसीम-किसीम के जानवर में से बलिदान खातिर परमेश्वर भेजलन् । जब ऊ सब लोग डेंगी में रहे तब परमेश्वर दूवारी के अपना से बन्द कईलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

तब मेघ बरसे लागल् अऊर बरस्ते रह गईल । ऊ मेघ चालीस दिन अऊर चालीस रात बिना रोक टोक के बरस्ते रह गईल अऊर पानी भी धरती के ऊपर बढ़े लागल् दुनिया में जवन चीज रहे पानी में डूब गईल इहाँ तक ले कि ऊँचा पहाड़ सब भी डूब गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

जवन् आदमी अऊर प्राणी डेंगी में रहे, ओकरा के छोड़ के हर चीज जवन् धरती में रहे ऊ मर गईल । डेंगी पानी के ऊपर चले लागल् अऊर जेतना भी चीज डेंगी के भीतर रखले रलन ऊ सब डूबे से बच गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

मेघ रूकला के बाद पाँच महिना तकले डेंगी पानी के ऊपर चलते रह गईल अऊर ऊ समय में पानी घटे लागल् तब ऊ एक दिन पहाड़ में रूक गईल लेकिन दुनिया में पानी तब तक ले भरले रहे । तीन महिना के बाद पहाड़ के चोटी लउके लागल् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

चालीस दिन के बाद पानी सुख गईल कि ना देखे खातिर कौवा के भेजलन । सुखल धरती न मिल्ला पर कौवा फिर वापस आ गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

बाद में नूह परेवा चिरइ के भेजलन् लेकिन ओकरा  भी सुखल जमीन ना मिलल् । नूह के लगे वापस आ गईल । सात दिन के बाद फेर परेवा के भेजलन् । परेवा अपन चोंच में जल कुम्भी के डाड़ी लेके वापस आ गईल । पानी जेगंई सुखत जात रहे घास अऊरी जामत् जात रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

नूह सात दिन अऊर देखके अऊर तीसरका बार परेवा के भेजलन ऊ समय में ओकरा रहे के जगह मिल गईल अऊर ऊ लौट के ना आइल ये ही से कि पानी सुख गईल रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

दू महिना के बाद में परमेश्वर कहलन, तू अऊर तोहर परिवार अऊरी सब प्राणी डेंगी से अब निकल जा अऊर बहुत बाल बच्चा नाती-पोता कके धरती में भर जा । ये ही लाय नूह अऊर उनकर परिवार डेंगी से निकल्लक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

नूह डेंगी से उतरला के बाद में ऊ बेदी बनवलन् जवन बलिदान लाय किसीम-किसीम के प्राणी रहे । बलिदान कइलन । परमेश्वर ऊ बलिदान से खुश भइलन अऊर नूह अऊर उनकर परिवार के आशिर्वाद देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

परमेश्वर कहलन् हम वादा करतानी कि ये धरती के श्राप अऊर बाढ़ से नाश ना करेम् । ये ही लाय कि लोग बचपन से ही खराब काम करेला ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

तब परमेश्वर आपन वादा के चिन्हासी पनसोखा आकाश में देलन । जवन समय पनसोखा आकाश में लऊकी परमेश्वर याद करीहन का वादा ऊ आपन लोग से कइले बानी

उत्पत्ति: ६-८ अध्याय
