====== ४.परमेश्वर इब्राहीम के साथे वादा कइलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

बहुत साल के पहिले दुनिया में बहुत लोग रहे अऊरी ऊ लोग एके भाषा बोलत रहे अऊर परमेश्वर ऊ लोग के दुनिया में भर जाये लाय कहले रलन । ऊ लोग एक साथे रहके एगो शहर बना लेलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ऊ लोग बहुत घमण्ड से भरल रहे अऊर ऊ लोग परमेश्वर के कहला बात के ध्यान ना देलक । इहाँ तक कि लोग स्वर्ग पहुँचे खातिर सीढ़ी बनावेक शुरू कइलक । परमेश्वर देखलन कि यदि ऊ सब लोग मिलके काम करी, तब ऊ लोग अऊरी पाप कर सकेला ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

परमेश्वर ऊ लोग के भाषा के भिन्न –भिन्न भाषा में बदलन् अऊर आदमी लोग के पूरा दुनिया में फैला देलन् । जवन शहर के ऊ लोग बनावे खातिर शुरू कइले रहे ओके बेबीलोन कहल गइल जेकरा मतलब -“गड़बड़” ह ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

सालों साल के बाद परमेश्वर इब्राहीम नाम के आदमी से कहलन, परमेश्वर उनका से कहलन् “आपन देश अऊरी परिवार के छोड़ के चल जा जवना के तोहरा के देखायेम् । हम तोहरा के आशिर्वाद देहेम् अऊरी महान् बनायेम, हम तोहरा नाम के ऊँचा करेम । जे तोहरा के आशिर्वाद दी ओकरा के हम आशिर्वाद देहेम् अऊर जो कोई तोहरा के श्राप दी ओकरा के हम श्राप देहेम, । धरती पर के सब परिवार तोहरा दूवारा आशिर्वाद पायी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

अब्राहम परमेश्वर के बात के मनलन् । ऊ आपन मेहरारू सारा के साथे नौकर –चाकर अऊरी आपन सब कुछ लेके परमेश्वर जवन कनान देश देखावले रलन् ओमे ले गइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

जब इब्राहीम कनान में पहुँचलन, परमेश्वर कहलन “चारों ओर देखो , परमेश्वर ऊ जगह देखा के कहलन् हम तोहरा बंश के देहेम् । तब इब्राहीम ऊ जगह में रहे लगलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

एक दिन इब्राहीम महान् परमेश्वर के भगत मलकीसेदेक से भेंट भइल । मलकीसेदेक इब्राहीम के आशिर्वाद देके कहलन् “ऊ महान् परमेश्वर आकाश अऊर पृथ्वी के मालिक इब्राहीम के आशिर्वाद देस । ” तब इब्राहीम मलकीसेदेक के आपन दसवाँ अंश देलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

बहुत साल भइला के बाद भी इब्राहीम अऊर सारा के बेटा ना रहे । परमेश्वर इब्राहीम से वादा कके कहलन् तोहरा बेटा होई । ओकरा बाल-बच्चा के आकाश के जोन्ही जइसन बड़ायेम । इब्राहीम परमेश्वर के बात के उपर पक्का भरोसा कइलन । परमेश्वर के नजर में इब्राहीम ये ही लाय कि ऊ परमेश्वर के वादा में पक्का भरोसा रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

तब परमेश्वर इब्राहीम के साथे वादा कइलन्, “ इ वादा दोनों  के बीच भइल, परमेश्वर कहलन् तोहरा खुद लड़ीका होई, अऊर हम कनान के जगह तोहरा बंश के देहेम् ।” ओ समय भी इब्राहीम के बेटा ना रहे ।

उत्पति ११-१५ अध्याय
