====== ५.वादाके बेटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

दस वर्ष के बाद इब्राहीम अऊरी सारा कनान में पहुँचलन ओ समय भी उनका बेटा ना रहे । इब्राहीम के मेहरारू सारा ऊनका से कहली, “ परमेश्वर अभी तक ले हमरा के बाल बच्चा नइखे देले ,अब हम बहुत बुढ़ हो गइल बानी । अब हमरा से बाल-बच्चा ना होई । इहाँ हमर नौकरानी हाजिरा बाड़ी , ऊनकरा से बियाह कके हमरा खातिर बाल-बच्चा जन्माई ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

इब्राहीम हाजिरा से बियाह कईलन , हाजिरा से एगो बेटा भइल अऊर इब्राहीम उनकर नाम इश्माइल रखलन् । लेकिन हाजिरा सारा से नफरत् करे लगली । जब इश्माल तेर वर्ष के रलन् फेन परमेश्वर इब्राहीम से कहलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

परमेश्वर कहलन्, “हम महान परमेश्वर बानी हम तोहरा से एगो वादा करेम् ।” तब इब्राहीम धरती पर ठेहुनिया गईलन् परमेश्वर इब्राहीम से कहलन तू सब देश के बाबू जी होखब । हम तोहरा बंश के जगह के अधिकारी बनायेम् । हम ऊनकर परमेश्वर हमेशा लाय रहेम् ।तू अपना परिवार के लड़ीकासन् के खतना कराव ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“तोहरा मेहरारू सारा के एगो बेटा जन्मी ऊ वादा के लड़ीका रहीअन, ऊनकर नाम इसहाक रखिह । हम ओकरा साथे वादा करेम् । ऊ महान राष्ट्र के पुरूष होई । हम इश्माएल के भी महान् राष्ट्र के पुरूष बनायेम् , लेकिन हमर वादा इसहाक के साथे रही ।” परमेश्वर अब्राहम नाम बदल के इब्राहीम रखलन । येकर मतलब् “ बहुत लोग के बाबू जी ”परमेश्वर सारै के भी नाम बदल के सारा रखलन् एकर मतलब्, राजकुमारी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ओहे दिन इब्राहीम अपना घर के सब लोग के खतना करावलन् । एक साल के बाद जब इब्राहीम सो वर्ष बुढ़ अऊरी सारा नब्व वर्ष के बुढ़िया रली , सारा के इब्राहीम से एगो बेटा भइल ऊनकर नाम इसहाक रखलन् जेंगइ परमेश्वर ऊनका के कहले रलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

जब इसहाक लड़ीका रलन् परमेश्वर इब्राहीम के विश्वास के परख के कहलन् तू अपना एकलौता बेटा इसहाक के लेल अऊरी उनका के हमरा खातिर बलिदान चढ़ाव । फेर इब्राहीम परमेश्वर के आज्ञा पालन कइलन अऊरी अपना बेटा के बलिदान चढ़ावे लाय तेयार कइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

इब्राहीम अऊर इसहाक जहवाँ बलिदान चढ़ावे के जगह जात रहे लोग । इसहाक अपना बाबू जी से पुछलन, हमनी के लगे बलिदान के खातिर लकड़ी बा लेकिन भेंड़ कहाँ बा ? इब्राहीम कहलन् बेटा बलिदान चढ़ावे लाय भेंड़ के व्यवस्था परमेश्वर करीहन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

जब ऊ लोग बलिदान के जगह में पहुँच गईल, इब्राहीम इसहाक के हाथ-गोड़ बान्ध के वेदी पर सुता देलन ऊ अपना बेटा के बलिदान खातिर हाथ में चाकू उठावलन, तब परमेश्वर कहलन “रूक जा लड़ीका के मत मुआव । अब हम जान गइनी कि तू परमेश्वर से डरेला, तू अपना बेटा तक ले हमरा लाय ना रखेके चहलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

इब्राहीम अपना लगे झाड़ी में एगो भेंड़ के फँसल देखलन । परमेश्वर इसहाक के जगे में बलिदान खातिर एगो भेंड़ा के व्यवस्था कइलन । इब्राहीम खुशी से ऊ भेंड़ा के बलिदान चढ़ावलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

तब परमेश्वर इब्राहीम से कहलन् “ये ही लाय कि तोहरा सब कुछ के साथे आपन बेटा तक ले भी देवे खातिर तोहरा इच्छा रहे । हम वादा करतानी कि तोहरा के आशिर्वाद देहेम्, तोहर बंश आकाश के जोन्ही से ज्यादा होई । ये ही लाय कि तू हमरा बात के मनलह सारा दुनिया के परिवार , तोहरा परिवार के दूवारा आशिर्वाद मिली ।”

उत्पति:१६-२२ अध्याय
