====== ६.परमेश्वरके इसहाक खातिर व्यवस्था ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

जब इब्राहीम बुढ़ हो गइलन तब ऊनकर बेटा इसहाक नवजवान हो गईलन । ये ही लाय इब्राहीम अपना एगो नौकर के रिस्तदारी में से इसहाक के खातिर कन्या ले आवे के भेजलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

बहुत दुर गइला के बाद ऊ जगह में जहवाँ इब्राहीम के रिस्तेदार लोग रहत रहे । परमेश्वर रेबिका के चूने खातिर नौकर के मन में अगुवाई कईलन । ऊ इब्राहीम के भाई के पोतीन रली ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रेबिका अपन परिवार के छोड़ के ऊ नौकर के साथे इसहाक के घर जाय खातिर तैयार हो गईली । जैसा ही इसहाक के घर में पहुँचली ऊनकर बियाह हो गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

बहुत दिन बितला के बाद इब्राहीम मर गईलन । परमेश्वर जवन वादा इब्राहीम से कइले रलन् । ऊ वादा के इसहाक  के देलन । परमेश्वर ऊ वादा के इब्राहीम के पिढ़ी दर पिढ़ी चलावत रही । लेकिन इसहाक के मेहरारू रेबिका के बाल-बच्चा ना रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

इसहाक परमेश्वर से रेबिका लाय प्रार्थना कइलन । परमेश्वर उनकर प्रार्थना सुनके रेबिका के गर्भ में दुगो बच्चा देलन । रेबिका के पेट में दुगो बच्चा के चलते उनकर परेशानी होखे लागल । तब रेबिका  परमेश्वर से पुछली इ कथि होता ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

परमेश्वर रेबिका के कहलन, तोहरा पेट में दुगो बेटा से दुगो देश होई । ऊ दुजन एक दोसर से मेल मिलाप से ना रही । बड़का बेटा छोटका बेटा के दास रही ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

जब रेबिका के बच्चा जन्मल जेठ बेटा लाल अऊर रोंवा वाला रलन अऊर उनकर नाम एशाव रखलन । तब छोटका बेटा एशाव के एड़ी के पकड़ के निकललन अऊर ऊनकर नाम याकुब रखलन ।

उत्पति: २४:१-२५:२६
