====== ७.परमेश्वरयाकूब के आशिर्वाद ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

जब एसाव अऊर याकूब लोग बढ़ गइल । याकूब के घर में रहेके निमन लागत् रहे । लेकिन एसाव के शिकार में मन लागत् रहे । रेबिका याकूब से प्रेम राखत रली । लेकिन इसहाक एसाव से प्रेम राखत रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

एक दिन जब एसाव शिकार खेल के अइलन ऊ बहुत भूखाइल रलन । एसाव याकूब के कहलन् “ तू जवन खाना बनावले बाड़ ओ में से हमरा के द ।” याकूब एसाव से कहलन, पहिले , जवन तोहर जेठ अधिकार बा ऊ हमरा के दे द ।” तब एसाव आपन जेठ बेटा के अधिकार याकूब के दे देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

इसहाक आपन आशीष एसाव के देवे के चाहत रलन। लेकिन ऊ देवे से पहिले,रेबिका अऊर याकुब उनकरा से छल कइलक कि ऊ आशीष एसाव के ना मिले। इसहाक बुड़ रलन अऊर उनकरा आँख से धुधला लऊक्त रेह। तब याकुब एसाव के कपड़ा पेन के बकरी के छाल घेट अऊर हाथ मे पेन ले लन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

याकूब इसहाक के लगे आके कहलन् ,“ हम एसाव हँई हम ये ही लाय आइल बानी ताकि रऊवा हमरा के आशिर्वाद दीं ।” तब इसहाक के बकरी के छाल अऊरी एसाव के कपड़ा जइसन सुगन्ध बुझाइल इसहाक एसाव समझ के ऊनका के आशिर्वाद दे देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

एसाव याकूब से घृणा करे लागलन, ये ही लाय कि याकूब जेठ बेटा के अपन अधिकार अऊरी आशिर्वाद ले लेलन् । ये ही लाय ऊ अपना बाबू जी के मरला के बाद याकूब के मुआए के खातिर सोंचलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

रेबिका एसाव के योजना के सुन लेली, ये ही से इसहाक अऊर रेबिका याकूब के अपना कुटुम्ब के संगे रहे लाय दूर भेज देली ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

याकूब रेबिका के कुटुम्ब के संगे बहुत साल तक ले रलन्, ओ समय में ऊ बियाह क लेलन अऊर ओ समय में १२ गो लड़ीका अऊरी एगो लड़की रहे । परमेश्वर उनका के बहुत धनीक बनवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

बीस वर्ष तकले अपन घर कनान से दूर रहला के बाद याकूब फेर अपन नौकर चाकर अऊरी उनका सब माल-जाल के चरवाहा के साथे ऊहाँ से लौट अइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

याकूब बहुत डेरा गइल रलन , ये ही लाय ऊ सोंचलन कि एसाव उनका के मुआवे के चाहत रलन । ये ही ला ऊ नौकर चाकर के माल-जाल लेके अइलन, तोहर दास याकूब माल-जाल के तोहरा के देवे खातिर ऊ आवतारन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

लेकिन एसाव याकूब के पहिले से माफ कदेले रलन् । ऊ लोग एक दुसरा के देखके खुश भइलन । तब याकूब कनान देश में खुशी के साथ रहे लगलन, जब इसहाक मर गइलन तब याकूब अऊर एसाव ऊनका के दफना देलक लोग जवन वादा परमेश्वर इब्राहीम से कहले रलन । अब ऊहे वादा इसहाक से याकूब तक ले रहे ।

उत्पति: २५:२७-३३:२०
