====== ८.परमेश्वरयूसुफ अऊर उनकर परिवार के बचौलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

बहुत साल बितला के बात याकुब जब बुड़ हो गइल ऊ यूसुब के ऊनकर भाई लोग जे भेड़ के रखवारी करत रहे देखे लाय भेजलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

यूसुफ के भाई लोग उनका से घृणा करत रहे । ये ही लाय कि ऊनकर से बहुत प्रेम राखस् ये ही लाय भी यूसुफ एगो सपना देखले रलन । ऊ अपना भाई के ऊपर अधिकार रखिहन । जब यूसुफ अपना भाई लोग के लगे गइलन । ऊ लोग यूसुफ के व्यापारी के हाथे चुपके से बेच देलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

३.यूसुफ के भाई लोग ऊनका घरे आवेके पहिले यूसुफ के कपड़ा फार के बकरी के खून में डूबा देलक । तब उनकर कपड़ा के ऊनकर बाबू जी के देखवलक ताकि उनकर बाबू जी मन में सोंच सकस कि जगंली जानवर यूसुफ के मुआ देलक। ये ही से याकूब दुःखी रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

व्यापारी लोग यूसुफ के मिश्र देश में ले गइलक । मिश्र देश बड़का और शक्तिसाली, नील नदी के किनारे ब्यपारी लोग रहे यूसुफ के दास के रूप में एक धनिक मन्‍त्री के हाथे बेच देले रहे । यूसुफ अपना मालिक के सेवा अच्छा से करत रलन। परमेश्वर यूसुफ के आशिर्वाद देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

फिरौन के मेहरारू यूसुफ से कुकर्म करावे खातिर कोशिश करत रली । यूसुफ परमेश्वर के खिलाप कुकर्म करे से इन्कार हो गइलन । रानी खीस्से झुठ-मुट से यूसुफ के फँसा देली अऊर उनका के पकड़वा के बन्दी गृह में भेजवा देली । बन्दी गृह में भी यूसुफ अपन विश्‍वास में बनल रलन। परमेश्वर ऊनका के आशिर्वाद देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

यूसुफ बन्दी गृह में भी नरम दिल से रलन ।एक रात,  फिरौन जेकरा के मिश्री लोग राजा मानत रहे । ऊ दुगो सपना देखलन ऊ सपना देखके परेशान हो गइलन । केहु भी मन्‍त्री उनका सपना के भेद ना बतावे सकल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

परमेश्वर यूसुफ के सपना के भेद बतावे लाय ज्ञान देले रलन ।राजा यूसुफ के बुलाबे लाय कहलन अऊरी यूसुफ के उनका सपना के भेद बता के कहलन,“परमेश्वर सात वर्ष तक आकाल के खातिर बहुत फसल दीहन।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

फिरौन यूसुफ के मिश्र देश के दोसरका महामन्त्री बनाके बहुत आच्मबा हो गइल।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

यूसुफ आदमी सब के सात वर्ष तक ले, बहुत अन्न जमा करेके कहलन, तब यूसुफ सात वर्ष के आकाल में बहुत अन्न लोग से बेचलन । ताकि लोग के खाये खातिर भरपुर होखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

ऊ आकाल मिश्र देश में ही ना लेकिन कनान भर में जहवाँ याकूब अऊर ऊनकर परिवार रहत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

याकूब अपना जेठ लड़ीकासन् के अन्न किने खातिर मिश्र देश में भेजलन , ऊनकर भाई लोग यूसुफ के ना चिन्हलक , जब ऊ लोग अन्न किने लाय ऊनकरा लगे खड़ा रहे। लेकिन यूसुफ ऊ लोग के चिन्ह लेलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

ऊ अपना भाई लोग के जीवन परखला के बाद यूसुफ ऊ लोग से कहलन ,“हम तोहनी के भाई यूसुफ हँई , मत डेरा लगन् ।तोहनी हमरा साथे गलत व्यवहार करे खातिर चेष्टा कइल  लगीन , तब हमरा के दास के खानि बेंच देल लगिन  लेकिन परमेश्वर जवन बुरा भइल ओकरा के जीवन में अच्छा होखे लाय कईलन । आव लगिन और मिश्र में रह जा । हम तोहरा अऊर तोहनी के परिवार के खातिर व्यवस्था कर सकेम् ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

जब यूसुफ के भाई लोग, लौट के घरे आइल ऊ लोग आपन बाबू जी याकूब से कहलक् कि यूसुफ अभी तक ले जिन्दा बाढ़न, ये सुन के बहुत खुश भइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

यद्पि याकूब बुढ़ हो गइल रलन्, ऊ आपन परिवार के संगे मिश्र देश चल गईलन अऊर ऊ लोग उहवाँ रहे लागल । याकूब मरे के पहिले अपना सब लड़ीकासन् के आशिर्वाद देलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

जवन वादा परमेश्वर , इब्राहीम के साथे कइले रलन् ओ इसहाक के, तब याकूब अऊर याकूब के बारेह लड़ीकासन् के अऊरी उनका परिवार के देलन । जवन बंश के बारेह गो लड़ीका रहे उनका द्वारा इस्राएल देश के बारेह गो कुल हो गइल ।

उत्पति: ३७-५० अध्याय
