====== ९.मूसाके परमेश्वर बुलवलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

यूसुफ के मरला के बाद,ऊनकर सब कुटुम्ब मिश्र देश में रहे लागल । ऊ लोग अऊर ऊनकर बाल बच्छा ऊहाँ बहुत वर्ष तक रहे लागल अऊर बहुत से बाल-बच्चा भइलक ऊ लोग के इस्राएली कहल गईल् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

बहुत साल के बाद इस्राएली लोग बहुत बढ़े लागल । जवन कुछ यूसुफ मिश्रा लोग के मदद कइले रलन । ऊ समय ले केहु लोग के याद ना रहे । जवन बेरा फिरौन मिश्र में राज्य करत रहे । ऊ समय में इस्राएली लोग के मिश्र के गुलाम बना देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

मिश्री लोग इस्राएली सब के बड़का-बड़का मकान बनावे लाय दबाव देलक । इहाँ तक ले पूरा शहर में , कठिन काम उनकरा जीवन के परेशान कर देलक । लेकिन परमेश्वर उनका के आशिर्वाद देलन । अऊर उनकर बहुत से बाल-बच्चा भईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

फिरौन देखलन कि इस्राएली लोग के बाल-बच्चा ज्यादा होखे लागल ये ही लाय ऊ अपना लोग के इस्राएली लोग के सब लड़ीका के मुआ के नील नदी में फेंके लाय कलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

जब इस्राएली मेहरारू लोग के लड़ीका होखे लागल । ऊ अऊर उनकर मरद लड़ीका के लुकावे लाय बहुत कोशिश करे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

जब लड़ीका के मांई –बाबू जी ज्यादा समय तकले उनका लुकावे ना सके , तब उनका के कमची के टोकरी बनाके माटी अऊर लार से लीप के लड़ीका के सुता के बचावे खातिर नील नदी में दहवा देलक। अऊरी उनकर बड़की बहिन ओके देखत रली ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

फिरौन के बेटी जब लड़ीका के टोकरी के भीतर देखली । ऊ आपन लड़ीका लाहींन मान के ले गइली । ऊ फिरौन के बेटी मजदुरी पर एगो इस्राएली दाई के बोलवली । ऊ लड़ीका के अपना लड़िका लखा देख-रेख करे लगली । जब ऊ लड़ीका लम्बहर हो गइल , तब दाई के दूध के जरुरत ना पड़ल तब ऊ उनका के फिरौन के बेटी के लगे ले अइली उनकर नाम मूसा रखाईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

एक दिन जब मूसा जवान हो गईलन ऊ एगो मिश्री , इस्राएल दास के मारत देखलन । तब मूसा अपना इस्राएली भाई के बचावे खातिर कोशिश कइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

जब मूसा देखलन कि केहु देखत नईखे । तब ऊ मिश्री के मुआ के ऊनका देह के माटी में हला देलन । लेकिन मूसा जे कूछ कइलन एगो आदमी देख लेलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

जे कूछ मूसा कइलन , फिरौन सुन लेलन अऊर उनका के मुआवे खातिर चेष्टा कइलन । मूसा मिश्र से जंगल में भाग गइलन । जहाँ ऊ फिरौन के सेना से बच सकस् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

मूसा मिश्र से बहुत दुर जंगल में भेड़ा चरावे वाला बन गइलन । ऊ इ जगह के लड़की से वियाह कइलन अऊर उनकरा दुगो बेटा हो गइल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

एक दिन मूसा अपना भेंड़ के चरावत रलन ।अऊर एगो झाड़ी के जरत देखलन लेकिन ऊ झाड़ी ना जरत रहे । तब मूसा निमन से देखे लाय झाड़ी के लगे गइलन । जब ऊ झाड़ी के नजदीक में गइलन । ऊ परमेश्वर के आवाज सुनलन “ मूसा तू आपन जूता निकाल द ।” तू पवित्र जगहे में खड़ा बाड़ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

परमेश्वर कहलन हम अपना लोग के दु:ख देख लेले बानी हम तोहरा के फिरौन के लगे भेजेम ताकि तू इस्राएली लोग के मिश्र देश के गुलामी से निकाल के ले आ सकस् । हम उनकरा के कनान देश देहेम । जवन जगह हम देवे लाय इब्राहीम, इसहाक अऊर याकूब से वादा कइले रनी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

मूसा पुछलन यदि ऊ लोग पुछी , के तोहरा के भेजले बा तब हम ऊ लोग के का कहेम ,परमेश्वर कहलन “जे हम बानी से हम हँई । उनका से कहे के बा हम तोहरा लगे हमरा के भेज ले बानी उनका के ई भी कहे के बा “हम यहोवा इब्राहीम, इसहाक अऊर याकूब के पुरखा-पुरनिया के परमेश्वर हँई । ई हमार नाम हमेशा के खातिर रही ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

मूसा मिश्र देश के फिरौन के लगे ना जायेके चाहत रलन । ये ही लाय ऊ सोंचलन निमन से बोले नइखे आवत परमेश्वर मूसा के भाई हारून के उनका मदत् के लाय भेजलन । परमेश्वर मूसा अऊर हारून के चेता देलन कि फिरौन कठोर मन के बाढ़न ।

निगर्मन: १-४ अध्याय
