====== १०.दसगो महामारी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

मूसा अऊर हारून फिरौन के लगे गइलन । ऊ लोग कहलक “हमरा लोग के जाये द ।” फिरौन ऊ लोग के बात के ना सुनलन इस्राएली लोग के जाये के बदले , ऊ अपना काम के अऊरी बढ़ा देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

फिरौन ऊ लोग के जाये देवे के बदले बार-बार इन्कार करत् रलन । ये ही लाय परमेश्वर मिश्र में दस गो भारी बिपत्ती भेजलन । इ सब बिपत्ती के द्वारा परमेश्वर फिरौन के देखावे चाहत रलन कि ऊ फिरौन अऊरी मिश्र देश के सब देवी-देवता से भी शक्तिशाली बाढ़न ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

परमेश्वर नील नदी के पानी के खून बना देलन, फिर भी फिरौन इस्राएली लोग के ना जाय देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

परमेश्वर पूरा मिश्र भर में बेंगसन् के भेज देलन् । फिरौन बेंगसन् के दूर करे खातिर मूसा से बिन्ती कइलन । लेकिन सब बेंगसन् के मरला के बाद भी फिरौन आपन मन कठोर क लेलन अऊरी इस्राएली लोग के मिश्र देश छोड़ के ना जाये देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

तब परमेश्वर डोंसी के बिपत्ती भेजलन् । फिरौन मूसा अऊर हारून से कहलन यदि इ बिपत्ती रोक देहेम् । तब इस्राएली लोग मिश्र से जाये देम । तब मूसा परमेश्वर से मिश्र से डोंसी के दूर करे लाय प्रार्थना कइलन लेकिन फिरौन आपन मन के फेर कठोर क लेलन अऊर ऊ लोग के ना जाये देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

फिर परमेश्वर मिश्र लोग के सब माल-जाल में डकवाँ बिमारी भेजलन अऊर सब मर गइल । फिरौन फेर अपन मन के कठोर क लेलन अऊर ऊ लोग के ना जाये देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

तब परमेश्वर मूसा के फिरौन के लगे , आकाश में राखी उड़ावे के कहलन , जब ऊ येंगइ कइलन इस्राएली लोग छोड़ सब मिश्री लोग के देह में बहुत दुखाये वाला फोड़ा लऊके लागल । परमेश्वर फिरौन के मन कठोर क देलन । अऊर फिरौन इस्राएली लोग के ना जाये देलन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

फेर ओकरा बाद, परमेश्वर फसल सब के नाश करे लाय मिश्र में पत्थल जइसन ओला बरसावलन । जे केहु भी बाहर गइल रहे मर गईल । फेर ऊ मूसा अऊर हारून के बुला के कहलन ,“हमनी पाप कइले बानी तोहनी जा सकतार लगीन ।” जब मूसा प्रार्थना कइलन ,तब आकाश से पत्थल गिरल बन्द हो गइल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

फेर फिरौन मन के कठोर कके पाप कइलन अऊरी इस्राएली लोग के ना जाये देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

फेर परमेश्वर मिश्र भर में फतिंगा भेजलन अऊर जवन फसल पत्थल से बचल रहे ओके फतिंगा चाट गइल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

परमेश्वर तीन दिन तक ले मिश्र मे अन्हार क देलन की ऊ लोग अपना घर में ना रह सकस् । लेकिन जहाँ इस्राएली लोग रहे ऊहाँ अंजोर रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

लेकिन नौव गो बिपत्ती के बाद भी फिरौन इस्राएली लोग के मिश्र से ना जाए देवे खातिर इन्कार कइलन। तभी तकले फिरौन इन्कार करते रह गइलन । परमेश्वर अन्तिम बिपत्ती भेजे लाय योजना बनवलन । काहे कि ऊ फिरौन के मन के बदल देस् ।

निर्गमन: ५-१० अध्याय
