====== ११.फसहके परब ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

परमेश्वर फिरौन के चेतवनी देलन । यदि ऊ इस्राएली लोग के ना जाए देब , तब ऊ सब लोग के पहिलका लड़ीका अऊरी माल-जाल के पहिलका बछरू मुआ दीहन् । तब फिरौन इ सब बात सुनके भी ऊ परमेश्वर पर विश्वास अऊर उनका बात के माने से इन्कार हो गइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

परमेश्वर के ऊपर विश्वास करे वाला लोग के पहिलका बेटा बचावे खातिर परमेश्वर एगो रास्ता बतवलन हर परिवार के एगो शुद्ध भेड़ चुन के मुआवे के रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

God told the Israelites to put some of the lamb's blood around the door of their house, and to roast the meat and eat it quickly, along with bread that was made without yeast. He also told them to be ready to leave Egypt when they ate.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

इस्राएली लोग के परमेश्वर जवन हुकुम देले रलन ऊ लोग कइलक । आधा रात के परमेश्वर मिश्र के पहिला लड़िकासन् के मुआवते गइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

जेतना भी इस्राएली सब के घर के दुआरी पर खुन रहे परमेश्वर ऊ घर से होके गइलन , हरेक जन जे भीतर रहे ऊ लोग बच गइल । ऊ लोग भेड़ के खुन के द्वारा बचगइल।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

लेकिन मिश्री लोग परमेश्वर पर विश्वास अऊर उनका बात के ना मानलक । ये ही लाय परमेश्वर उनका घर से होके न गइलन । परमेश्वर मिश्रीयन के पहिला लड़िकासन् के मुआ देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

हरेक मिश्रीयन के पहिलका लड़िकासन् , जेल के भीतर मे जेतना पहिलका लड़िकासन् अऊर फिरौन के पहिलका लड़िका मर गइल । मिश्र देश में बहुत दु:ख के कारण ऊ लोग रोये लागल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

ओही रात के फिरौन मूसा अऊर हारून के बुलाके कहलन इस्राएली सब के  लेके जल्दी से मिश्र के छोड़ द । मिश्री लोग भी इस्राएली लोग से छोड़े लाय कर जोड़े लागल ।

निर्गमन: ११:१-१२:३२
