====== १२.प्रस्थान ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

इस्राएली लोग मिश्र छोड़े लाय बहुत खुश रहे । ऊ लोग मिश्र के गुलाम ना रहस , ऊ लोग वादा के जगह जात रहे । जवन कुछ भी ऊ लोग इहाँ तक ले सोना चाँन्दी मांगलक मिश्री लोग दे देलक । कुछ लोग जे परमेश्वर पर विश्वास करत रहे इस्राएल सब के साथे मिश्र छोड़ के चल गइल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

परमेश्वर दिन में इस्राएली लोग के आगे-आगे बादल के खम्बा बनके चलस। परमेश्वर हमेशा ऊ लोग के संगे रलन जब ऊ चले लोग तब ऊ लोग के अगुवाइ करस। ऊ सब लोगऊ परमेश्वर के पिछे-पिछे जायेक रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

कुछ देर के बाद फिरौन अऊर उनकरा लोग के फेर मन बदल गइल । ऊ लोग इस्राएली लोग के फेर से दास बनावे के चाहत रहे । परमेश्वर फिरौन के मन कठोर क देलन । ऊ लोग उनका के एक सच्चा परमेश्वर मान के जाने, अऊरी जाने लोग कि ऊ यहोवा। फिरौन अऊरी उनकर देवी-देवता से शक्तिशाली बाढ़न ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

तब फिरौन अऊर उनकर सेनापति इस्राएली लोग के फेर गुलाम बनावे लाय पिछा कइलक । जब इस्राएली मिश्र लोग के सेनपति लोग के आवत् देखलक तब ऊ लोग मन में सोंचे लागल । फिरौन के सेनापति अऊर लाल समुन्दर के बीच में फँस जायेमसन् । ऊ लोग बहुत डेरा के रोये लागल कि हमनी काहे मिश्र छोड़ के अइनीसन् हमनी मर जायेमसन् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

मूसा इस्राएली लोग के कहलन, “मत डेरा लोग । परमेश्वर तोहनी खातिर लड़ के आज तोहनी के बचाइहन । ” तब परमेश्वर मूसा से कहलन , ऊ लोग से कह लाल समुन्द्र के ओर बढ़ो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

तब परमेश्वर बादल के खम्बा के इस्राएली अऊर मिश्र लोग के बीच से हटा देलन ताकि मिश्री लोग इस्राएली लोग के ना देख सकस् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

परमेश्वर मूसा से कहलन, लाल समुन्द्र के ओर अपन हाथ बढ़ाव अऊरी पानी दो भाग हो जाव। तब परमेश्वर हवा के द्वारा समुन्द्र के पानी के दाँए अऊर बाँए क देलन ताकि समुन्द्र से होके एगो रास्ता बन जा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

इस्राएली लोग सुखल जमीन ओर पानी के दिवार होके गइल।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

तब परमेश्वर बादल के रास्ता से हटा देलन ताकि मिश्री लोग इस्राएली सब के बचे देख सकस् । मिश्री लोग इस्राएली लोग के पिछा करे लाय निर्णय कइलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

तब ऊ लोग इस्राएली लोग के समुन्द्र के रास्ता से होके पिछा कइलक । लेकिन परमेश्वर मिश्री लोग के सब रथ के पहिया के निकाल के फँसा देलन । ऊ लोग चिलाये लागल भाग लगीन परमेश्वर इस्राएली लोग लायक लड़तारन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

इस्राएली लोग के सुरक्षा कइला के बाद समुन्द्र के ओ पार परमेश्वर फेन मूसा के अपन हाथ बढ़ावे खातिर कहलन जब ऊ आज्ञा के पालन कइलन पानी मिश्री लोग के ऊपर बहे लागल अऊरी जेंव के तेंव हो गइल तब सब मिश्री लोग डूब गइल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

जब इस्राएली मिश्र लोग के मरल देखलक ऊ लोग तब परमेश्वर पर विश्वास कइलक । ऊ लोग मूसा के परमेश्वर के भविष्यवक्ता मानलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

इस्राएली लोग भी बहुत आकर्षित होके खुशी आनन्द मनवलक। ये ही लाय कि परमेश्वर ऊ लोग के मिश्र के गुलामी से बचवलन। तब ऊ लोग परमेश्वर के सेवा आजाद रूप से करे लागल । अऊर इस्राएली बहुत गीत गावे लागल अऊर आपन छुटकारा के दिन मनावेला अऊरी मिश्री लोग के सेना पति से बचावे खातिर ऊ लोग परमेश्वर के स्तुति कइलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

परमेश्वर इसराएली लोग के फसह के परब हर साल मनावेके कहलन इ याद करे लाय कि परमेश्वर मिश्री लोग के ऊपर केंगइ विजय प्राप्त कइलन अऊरी ऊ लोग के उनकर दास होखे से बचावे खातिर ऊ लोग शुध्द भेंड़ के अउरी बिना खमीर वाला रोटी खाके मनवलक ।

निर्गमन: १२:३३-१५:२१
