====== १३.इस्राएल सब के खातिर परमेश्वर के वाचा  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

परमेश्वर इस्राएली लोग के लाल समुन्द्र होके अगुवाई कइला के बाद ऊ जंगल में सीनै पहाड़ ओरी जाए के अगुवाई कइलन । इ ऊहे पहाड़ रहे जहाँ मूसा झाड़ी के जरत देखलन । तब ऊ लोग पहाड़ के जरी उनकर तंम्बु बनवलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

तब परमेश्वर मूसा अऊरी इस्राएली लोग से कहलन “यदि तोहनी हमरा बात के मनब अऊरी आज्ञा के पालन करब तब तोहनी हमर निज धन, याजक लोग के समाज अऊरी पवित्र जाति ठहरब ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

तीन दिन के बाद आदमी लोग आत्मिक रूप से अपने आप के पवित्र कइला के बाद परमेश्वर भारी गरजन, बिजली के चमक अऊरी काली घटा के साथे सीनै पहाड़ पर उतर अइलन खालि मूसा के ही सीनै पहाड़ पर जाये ला छुट रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

तब परमेश्वर ऊनका के आज्ञा देके कहलन, “हम यहोवा तोहर परमेश्वर बानी जे तोहनी के मिश्र देश के गुलामी से छोड़वलन । उनका के छोड़ दोसर के परमेश्वर कहके ना मानी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

.“मुर्ती खोद के ना बनाई अऊर ना उनकर पूजा करीह ये ही लाय कि हम यहोवा जलन रखे वाला परमेश्वर हँई अऊर ऊनकर नाम व्यर्थ ना लिह, सबत के दिन पवित्र मानिह, छटवाँ दिन तकले आपन काम काज करिह अऊर सतवाँ दिन आराम अऊर ऊनकर याद करिह ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

.“अऊर आपन माँई अऊर बाबू जी के आदर करिह, हत्या ना करिह, व्याविचार ना करिह,चोरी मत करिह, झुठी गवाही मत दिह, अपन पड़ोसी के धन अऊर मेहरारू के लालच ना करिह ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

तब परमेश्वर इ दस आज्ञा के दुगो पट्टी में लिखके मूसा के दे देलन  परमेश्वर अऊर भी बहुत नियम कनून माने लाय ऊनकरा के देलन । यदि लोग ऊ सब आज्ञा के पालन करिहन तब परमेश्वर ऊ लोग के आशिर्वाद अऊर सुरक्षा दिहन । यदि उनकरा आज्ञा के पालन ना करिहन तब उनकरा के सजाय दिहन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

इस्राएली लोग जवन तम्बू बनावे के चाहत रहे उनका के परमेश्वर बिस्तार रूप से बनावे के जनकारी दे देलन, जेकरा के मिलाप वाला तंम्बू कहल गइल । जवन में दु खण्ड रहे जेकरा के पर्दा के दूवारा अलग कइल रहे केवल महायाजक लोग के पर्दा के पिछे वाला खण्ड में जाये ला अनुमति रहे । ये ही लाय कि ऊहाँ परमेश्वर के उपस्थिति रहत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

जे केहू भी परमेश्वर के आज्ञा के ऊलंघन करत रहे ऊ लोग एगो पशु लेया के मिलाप वाला तंम्बू के आगे परमेश्वर लाय बलिदान चढ़ावत रहे । महायाजक ऊ पशु के मुआ के बेदी के ऊपर जला देस अऊर बलिदान वाला पशु के खुन से आदमी सब के पाप तोप देत रहे । अऊर ऊ आदमी परमेश्वर के सामने शुध्द मानल जात रहे । तब मूसा के भाई हारून अऊर हारून के पुरखा पुरनिया के उनकर याजक होखे लाय चुनत रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

सब लोग  परमेश्वर के आज्ञा के माने खातिर तैयार भईल । जवन कि परमेश्वर उनकरा के ही माने लाय अऊर ऊनका निज प्रजा होखे लाय आज्ञा देले रलन । लोग कुछ समय के बादे में ही वादा के तुड़ के बहुत भयंकर पाप करे लागल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

बहुत देर तक ले मूसा सीनै पहाड़ पर परमेश्वर से बात-चित करते रह गइलन । इस्राएली लोग उनकर घुमके आवेके पेड़ा जोहते-जोहते थक गइल। तब ऊ लोग सोना चाँनी लेयाके हारून के उनका लाय मुर्ति बनावे के कहलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

हारून बछरू खानि एगो मुर्ति बनवलन, अऊर धुम-धाम से इस्राएली उनकर पुजा अउर ओकरा खातिर बलिदान चढ़वे लागल । परमेश्वर ऊ लोग से बहुत खिसिया गइलन अऊर ऊ लोग के नाश करे लाय योजना बनवलन । लेकिन मूसा परमेश्वर से ऊ लोग के नाश ना करेके लाय प्रार्थना कइलन । परमेश्वर उनकर प्रार्थना सुनके ऊ लोग के नाश ना कइलन।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

.जब मूसा सीनै पहाड़ से उतर अइलन त मुर्ति के देखलन । तब खिसिया के परमेश्वर के लिखल दसगो आज्ञा वाला पट्टी के पटक के तुड़ देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

तब मूसा ऊ मुर्ति के कुच-कुच के पावडर खानि बनाके पानी में फेंक देलन अऊर ऊ लोग के ऊ पावडर वाला पानी पियेके देलन । परमेश्वर ऊ लोग के ऊपर एक महामारी भेजलन अऊर ओ से बहुत लोग मर गइल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

फेर मूसा ऊ पहाड़ पर चढ़के परमेश्वर से ऊ लोग के पाप क्षमा करे लाय प्रार्थना कइलन । परमेश्वर मुसा के प्रार्थना सुनके ऊ लोग के पाप क्षमा क देलन । मूसा फेन जवन दस आज्ञा वाला पट्टी तुड़ले रलन ओ के एक नया पट्टी पर बदल के लिखलन । तब परमेश्वर इस्राएली लोग के सीनै पहाड़ से वादा के जगह ओरी जाये लाय अगुवाइ कइलन । .

निर्गमन: १९-३४ अध्याय
