====== १४.जंगल में भटकल ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

परमेश्वर इस्राएली सब के व्यवस्था बताऊला के बाद ऊ उनकर के आज्ञा के जइसन पालन क के देखेके चाहत रलन , जब ऊ लोग सीनै पहाड़ छोड़ देलक तब परमेश्वर ऊ लोग के वादा के जगह ओरी अगुवाइ करे लगलन । जवना के कनान कहल जात रहे । बादल के खम्भा इस्राएली लोग के आगे-आगे जात रहे अऊरी ऊ लोग खम्भा के पीछे-पीछे चलत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

परमेश्वर इब्राहीम, इसहाक अऊरी याकुब से जवन वादा कइले रलन कि ऊ वादा के जगह के उनकर पोता-परपोता के देहेम । लेकिन ऊहाँ कुल-कुल के लोग रहत रहे अऊर ऊ लोग के कनानी कहल जात रहे । कनानी लोग परमेश्वर के आराधना अऊर उनकर आज्ञा के पालन ना करत रहे । ऊ लोग झूठा परमेश्वर के आराधना कइला से बहुत पाप कइलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

परमेश्वर इस्राएली सब के कहलन, “तोहनी लोग कनानी सब के वादा के जगह से भगावेके चाही । ऊ सब के साथे संगत अऊर शादी वियाह न करेके चाही । ऊ लोग के सब मुर्ति के नाश क देवेके चाही । यदि तोहनी हमार बात ना मनब लगीन या हमरा के छोड़ के ऊ लोग के मुर्ति के आराधना करब लगीन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

जब इस्राएली लोग कनान देश के सीमा प्रान्त में पहुँच गइल , त मूसा इस्राएली जाति के हर गोत्र में से बारे गो आदमी चुन लेलन । मूसा ऊ लोग के निर्देश देलन, जा देखो लगीन, अऊरी पता लगा के आव लगीन ऊ कनानी लोग केंगई बा । कनानी लोग देखे मे मजबूत कि कमजोर बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

बारे लोग कनान जए लाय चालीस दिन यात्रा कइलक अऊर ऊ लोग फेन वापस आ गइल । तब ऊ लोग अपना लोग से कहलक, “ऊहाँ के जमीन बहुत ऊपजाउ अऊर फसल से भरल बा ।” लेकिन दस भेदिया लोग कहे लागल,“ऊ शहर के लोग बहुत मजबुत अऊर राक्षस खानि बा ।” यदि हमनी ऊ लोग से लड़ेम  तब ऊ लोग हमनी के निश्चय हरा दी अऊर मुआ दी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ओही समय में कालेब अऊर यहोशू दुगो भेदिया कहलन । “इ बात साँच बा कि कनान के लोग लम्बहर अऊरी मजबुत बा ।लेकिन ऊ लोग के हमनी हरा सकतानी । परमेश्वर हमनी खातिर लड़ीहन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

.लेकिन ऊ लोग कालेब अऊर यहोशू के ना सुनलक । ऊ लोग मूसा अऊर हारून के ऊपर खिसिया के कहलक, “रऊवा हमनी के ऐसन खतरनाक जगे में काहे ले आइल बानी ? इ लड़ाई के जगे में मरे के बदले , हमनी के मिश्र देश में रहल ठीक रहे । अऊर हमनी के मेहरारू अऊर बाल-बच्चा सन दासे बन के रहींत ।” ऊ लोग मिश्र देश में वापस ले जाये लाय दोसर नेता के चुने के चाहत रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

परमेश्वर बहुत खिसिया के मिलाप वाला तंम्बु में उतर के कहलन , “ये ही लाय कि तोहनी हमरा विरोध में बिद्रोह कइले बाड़ लगीन तोहनी सब लोग जंगल में भटकते रहब । यहोशू अऊर कालेब के छोड़के हर एक जेकर बीस वर्ष या ओ से ज्यादा उमर होई ऊ सब मर जाई अऊर कभी भी वादा के जगह ना पहुँची । ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

जब ऊ लोग ई बात के सुनलक , कि ऊ पाप कईले बा बहुत द:खी भईल । ऊ लोग अपना हथियार लेके कनानी लोग से लड़े खातिर तैयार होके गइल। लेकिन मूसा ऊ लोग के ना जाये खातिर चितौनी देलन कि परमेश्वर ऊ लोग के साथे नईखन । लेकिन ऊ लोग उनकर ना सुनलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

परमेश्वर लड़ाई में उनकर साथे ना गईलन ये ही से ऊ लोग हार गईल अऊर बहुत लोग मर गईल । तब इस्राएली लोग कनान से वापस आके चालीस वर्ष तक ले जंगल में भटकते रह गइल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

.चालीस वर्ष तक ले इस्राएली लोग जंगल में भटकते रह गइल । परमेश्वर ऊ लोग के रोटी देवे लाय स्वर्ग से व्यवस्था कइलन , जवन के “मन्ना” कहल जाला । ऊ बटेर के झुण्ड भी माँस खाये लाय छावनी में भेजलन । ओ समय में भी परमेश्वर ऊ लोग के कपड़ा अऊर खरपा के निमन से रखलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

इहाँ तक ले परमेश्वर पीए लाय चट्टान से पानी देलन । इ सब मिल्ला के बाद भी इस्राएली लोग परमेश्वर के अऊर मूसा के विरोध में बुड़बुड़ा के सिकायत करे लागल । फिर भी परमेश्वर के वादा इब्राहीम, इसहाक अऊर याकूब के ऊपर बनल रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

दोसरा बेर जब आदमी लोग के लगे पानी ना रहे , परमेश्वर मूसा से कहलन , “चट्टान से बात कर अऊर तब ओ में से पानी निकल आई ।” लेकिन मूसा सब आदमी लोग के सामने परमेश्वर के बात के निरादर कइलन ऊ चट्टान से बात-चीत ना कके दु छड़ी मार देलन । चट्टान से पानी पीए खातिर हर एक आदमी लाय पानी निकलल । लेकिन परमेश्वर मूसा से खिसिया के कहलन , “तू वादा के जगे में ना पहुँच ब ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

इसराएली लोग के जंगल में चालीस वर्ष तक ले भटकला के बाद जे लोग परमेश्वर के विद्रोह कइलक ऊ लोग मर गइलक ।तब परमेश्वर लोग के वादा के जगह जाय लाय फेर अगुवाई कइलन ।जब मूसा बुढ़ हो गइलन , तब परमेश्वर मूसा के मदद करे खातिर यहोशू के चुन लेलन परमेश्वर मूसा से वादा कइलन कि एक दिन तोहरा जइसन एगो भविष्यवक्ता भेजेम ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

तब परमेश्वर मूसा के पहाड़ के चोटी पर भेजलन , कि ऊ वादा के जगह के देखस । मूसा वादा के जगह के देखलन , लेकिन परमेश्वर उनका के वादा के जगह ना जाये देलन । जब मूसा मर गइल , तब इस्राएली लोग तीस दिन तक ले शोक मनवते रह गइल । यहोशू ऊ लोग के नया नेता बन गइलन ।यहोशू निमन नेता रलन ये ही लाय कि ऊ परमेश्वर के ऊपर विश्वास करस अऊर ऊनका आज्ञा के मानस ।

निर्गमन:१६-१७;गिनती:१०-१४;२७;व्यवस्था विवरण:३४
