====== १५.वादा के जगह ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

अन्तिम में इसराएली लोग वादा के जगह में जाये के रहे। यहोशू दु गो भेदिया के यरीहो जेकि कनानी शहर से घेरल बा ओमें भेजलन ऊ शहर में राहाब नाम के एगो वेश्या रली । ऊ भेदिया लोग के लुका के अऊर बाद में उनकरा के बचावे खातिर मदद कइली । ऊ भेदिया लोग यरीहो शहर इस्राएली दूवारा नाश करेके समय में राहब अऊर उनकर परिवार के बचावे खातिर वादा कइलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

इस्राएली लोग के वादा के जगह जाये के खातिर यरदन नदी पार करेके रहे । परमेश्वर यहोशू से कहलन ,“पहले याजक लोग के जायेके परी ।” जब याजक लोग अपना गोड़ नदी में बढ़वलक तब पानी बहेक रूक गइल । ताकि इस्राएली लोग नदी के ओह पार सुखल जगह में जासकस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

इस्राएली लोग के यरदन नदी पार कइला के बाद में ,परमेश्वर यहोशू से कहलन कि केंगइ यरीहो शक्तिशाली शहर में चढ़ाई कइल जाई ।जेंगइ परमेश्वर ऊ लोग के करेके कहलन ओहिगेंइ ऊ लोग कइलक , याजक लोग के एक बेर छ: दिन तक ले घुमे के रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

इस्राएली लोग ऊ शहर के सतवाँ दिन में सात बार घुमलक । जब ऊ लोग शहर के अन्तिमवा बार घुमलक तब सैनिक लोग चिलाये लागल अऊर याजक लोग भी उनकर तुरही फूँके लागल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

तब यरीहो शहर के चारो ओर के दीवार गिर गइल । इस्राएली लोग शहर के सब चीज के नाश कइलन , जेंगइ परमेश्वर उनकरा के कहले रलन । जे लोग कनान में रहत रहे ऊ लोग सुनलक कि इस्राएली लोग यरीहो शहर के नाश कदेलक । ऊ लोग भी डेरा गइल कि इस्राएली लोग हमनी के ऊपर भी चढ़ाई करी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

परमेश्वर इस्राएली लोग से कहलन , कनानी लोग से नाता रिस्ता ना राखे के । लेकिन कनानी लोग के दल रहे जेकराके गिदोनी कहात रहे । ऊ लोग यहोशू के भरमा के कहलन कि हमनी कनानी लोग से दुर में रहेनी सन । ऊ लोग यहोशू से नाता रिस्ता करे के पुछलक लेकिन इस्राएली लोग परमेश्वर से ना पुछलक कि गिदोनी लोग कहाँ के ह । तब यहोशू ऊ लोग के संगे नाता-रिस्ता जोड़े लागलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

तब इस्राएली लोग खिसिया गइल कि गिदोनी लोग हमनी सब के धोखा देले बा । लेकिन ऊ लोग शांति के नाता-रिस्ता जोड़लक । ये ही लाय कि ऊ परमेश्वर के येंगइ वादा रहे । कुछ समय के बाद दोसरा दल के एक राजा एमोरी लोग सुनलक कि गिदोनी लोग इस्राएली सब के साथे नाता-रिस्ता जोड़ले बा । तब ऊ लोग के सब सेना मिलके गिदोन के ऊपर चढ़ाई कइलक  तब गिदोनी लोग यहोशू के एगो संदेश भजलक कि हमनी के मदद करी ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

तब यहोशू सब इस्राएली सेना के गोठ कके गिदोन जाये ला रात भर यात्रा कइलक । भोर में इस्राएली लोग एमोरी लोग के सेना के देखके अचम्भित भइल अऊर उनकरा पर चढ़ाई कइलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

परमेश्वर इस्राएली लोग लाय लड़लन परमेश्वर ओला भेजलन , तब एमोरी लोग घबरा गइल अऊर बहुत लोग मर गइल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

परमेश्वर सूरज के भी एक जगह खड़ा क देलन कि इस्राएली लोग एमोरी लोग के पूरा तरह से हरा देस । ऊ दिन परमेश्वर इस्राएली लोग के बड़का विजय करावलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

एमोरी लोग के हरावला के बाद दोसरा दल के कनानी लोग मिल जुलके इस्राएली सब के ऊपर चढ़ाई कइलक । लेकिन यहोशू अऊर सब इस्राएली उनकरा पर चढ़ाई कके नाश कइलक । .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

ऊ लड़ाई के बाद परमेश्वर इस्राएल के सब जाति के वादा के जगह बाँट देलन । तब परमेश्वर इस्राएली लोग के लगे रहे वाला लोग के भी शांति देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

जब यहोशू बुढ़ हो गइलन ऊ सब इस्राएली सब के बुलाके कहलन । जे आज्ञा परमेश्वर सीनै पहाड़ में देले रलन , उनकरा के मान लगीन तब ऊ लोग परमेश्वर के आज्ञा के माने खातिर तइयार भइलक ।

यहोशू:१-२४ अधयाय
