====== १६.छुटकारा देवे वाला ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

यहोशू के मरला के बाद , इस्राएली लोग परमेश्वर के आज्ञा के ना मानलक अऊर कनानी लोग के बाहर ना कइलक । इस्राएली लोग सच्चा परमेश्वर के छोड़ के कनानी लोग के देवी-देवता के आराधना करे लागल । इस्राएली लोग के राजा ना रलन ये ही लाय ऊ लोग के मन में जवन अच्छा बुझाये ऊ हे ऊ लोग करे । .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

इस्राएली लोग परमेश्वर के बात ना माने ये ही लाय ऊ ओकरा दुश्मन के दे देलन । ऊ दुश्मन लोग उनकर चीज के चुरावस, धन के नाश करस अऊरी ओ लोग के मुआवस । बहुत दिन तक ले परमेश्वर के आज्ञा के ना मानला अऊर उनकर दुश्मन से दु:ख उठावला से इस्राएली लोग ओ से बचे खातिर परमेश्वर से पछताप कइलक ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

तब परमेश्वर ऊ लोग के दुश्मन से बचावे खातिर अऊर राज्य में शांति ले आवे लाय एक छुटकारा के उपाय कइलन ।तब ऊ लोग सच्चा परमेश्वर के भूल के मुर्ति पूजा करे लागल लोग । फेर परमेश्वर मिध्यानी दुश्मन द्वारा उनकरा के हरा देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

मिध्यानी लोग इस्राएली लोग के सब अन्न सात बर्ष तक के उठा ले गइलक। तब इस्राएली लोग डेरा के गुफा में लुका गइल ये ही लाय मिध्यानी लोग ऊ लोग के भेटाइल । अन्तिम में बचावे खातिर ऊ लोग परमेश्वर से गिड़गिड़ा के प्रार्थना करे लागल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

.एक दिन गिदियन नाम के एक इस्राएली आदमी चुपे-चुपे अन्न ओसावत रहे , ये ही लाय मिध्यानी ओ अन्न ना चुरावलक। परमेश्वर के दुत आके गिदियन से कहलन ,“सर्व शक्तिमान लड़े वाला परमेश्वर तोहरा साथे बानी ।” जाई अऊरी इस्राएली लोग के मिध्यानी से बचाइ लगीन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

गिदियन के बाबू जी मुर्ति के खातिर एगो बेदी बनवले रलन । परमेश्वर गिदियन के ऊ बेदी के ढाह देवेके कहलन । गिदियन आदमी लोग से डेरा के रात में बेदी के ढाह देवेके खातिर बिचार कइलन । तब ऊ बेदी के ढाह के चकनाचुर क देलन अऊरी परमेश्वर के खातिर एगो बेदी बनवलन। जहाँ मुर्ति के पूजा होत रहे ओकरा उपर परमेश्वर के खातिर एक बलिदान चढ़वलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

दोसर दिन आदमी लोग ऊ बेदी के चकनाचुर भइल देखलक तब ऊ लोग बहुत खिसिया गइलक । ऊ लोग गिदियन के मुआवे खातिर उनकरा घर में गइल । लेकिन गिदियन के बाबू जी कहलन ,“कहे तोहनी देवता के मदद करे के चाहतार ? यदि ऊ देव होइहन त खुद अपने आपके सुरक्षा करिहन ।” ये ही लाय लोग गिदियन के ना मुआवलक  ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

तब मिध्यानी लोग इस्राएली सबके अन्न चुरावे खातिर आगइल रहे । ऊहाँ ऊ लोग बहुत रहे जेकर गिनती ना कर सके लोग । गिदियन इस्राएली लोग के बुला के उनका ऊपर चढ़ाई कइलन । गिदियन परमेश्वर से दुगो चिन्हासी माँगलन कि साँचो में इस्राएली सब के बचायेम या मुआयेम।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

पहिला चिन्हसी गिदियन धरती पर कपड़ा पसार के ध देलन , गिदियन पुछलन कि बिहान तक ले जमीन के छोड़ के कपड़ा पर ही ओस गिरे । परमेश्वर ओगेंई कइलन । दोसरा दिन पुछलन कि कपड़ा छोड़ के जमीन पर ही ओस गिरे अऊर परमेश्वर ओगेंइ ही कइलन । इ दुगो चिन्हासी के द्वारा गिदियन के पहिचान देलन ,कि इस्राएली सब के मिध्यानी सब से बचावे लाय उनका के बिश्वास दिअवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

बत्तीस हजार इस्राएली सेना गिदियन के लगे आईल , लेकिन परमेश्वर उनका से कहलन इ बहुत बा । ये ही लाय गिदियन बाईस हजार सेना के घरे भेज देलन ,जेकि लड़ाई करे से डेरात रहे । परमेश्वर गिदियन स कहलन कि अब भी बहुत आदमी बा । तब गिदियन तीन सौ सेना के छोड़ के बाकि सब सेना के घरे भेज देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

ऊ रात परमेश्वर गिदियन से कहलन , “ तू मिध्यानी लोग के छावनी में जाके सुन कि ऊ लोग का कहता ,तोहरा  डेराये के नइखे ।” तब गिदियन मिध्यानी सब के छावनी में चुपके से चल गइलन । मिध्यानी सेना अपने संगतिया के साथे सपना के बात बतियात रहे । ऊ आदमी अपन संगतिया से कहलन कि इ सपना के मतलब का ह ?, गिदियन के सेना मिध्यानी सेना के हरा दी ।” जब गिदियन इ बात के सुनलन तब ऊ परमेश्वर के आराधना कइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

.तब गिदियन वापस आके आपन सेना लोग के सिंगहा ,मटी के कटिया अऊर हर एक के एक-एक दीया देलन । ऊ लोग मिध्यानी लोग के डेरा जहाँ ऊ लोग सुतत रहे, घेर लेलक । गिदियन के तीन सौ सेना के लगे कटिया में दीया रहे जेकर से मिध्यानी लोग दीया के ना देख सकल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

.तब गिदियन के सब सेना लोग उनकर कटिया के एक साथे तुड़ देलक अऊर अचानक दीया लऊके लागल , ऊ लोग आपन सिंगहा के फूँके अऊर चिल्लाये लागल , “इ तलवार यहोवा अऊर गिदियन के खातिर बा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

परमेश्वर इ बात के मिध्यानी लोग के दिमाग से उतार देलन । ऊ लोग एक दोसरा से लड़े लागल अऊर मुआवे लागल । इस्राएली लोग आपन बाकि लोग के बुलाके मिध्यानी लोग के भगा देलक । ऊ लोग बहुत लोग के मुआ देलक । ऊ दिन बारेह हजार मिध्यानी मर गइल। परमेश्वर इस्राएली लोग के बचा लेलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

इस्राएली लोग गिदियन के उनका के राजा बनावेके चाहत रहे । गिदियन उनका के येंगइ करे लाय अनुमति ना देलन । लेकिन ऊ उनका से सोना के अंगुठी माँग लेलन । जे केहु मिध्यानी से लेले रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

तब गिदियन महा याजक लोग के पहिने लायेक सोना, एक बिषेश कवच बनवलन । लेकिन लोग मुर्ति के खानि ऊनका के पूजा करे लागल । ये ही लाय परमेश्वर इस्राएली लोग के मुर्ति पूजा के कारण दण्ड देलन ।परमेश्वर उनकरा के उनका दुश्मन से हरा देलन । अंतिम में ऊ लोग परमेश्वर से मदद माँगलन अऊर परमेश्वर दोसर छुटकारा देवे वाला के भेजलन ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

बहुत बेर येंगइ भइल ,जेंगइ इस्राएली लोग पाप करस परमेश्वर ऊ लोग के दण्ड देस । जेंगइ ऊ लोग पश्चताप करस ओ हिगंइ छुटकारा देवे वाला के भेजस । येंहिगइ बहुत वर्ष तक ले परमेश्वर इस्राएली लोग के दुश्मन से छुटकारा देवे लाय भेजस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

अन्तिम में लोग सब राज्य के राजा खानि एगो राजा परमेश्वर से माँगलक। ऊ लोग एगो राजा चाहत रहे । जे  लम्बा मजबुत अऊर लड़ाई में उनका के अगुवाई करस ।परमेश्वर के इ बिन्ती अच्छा ना लागल लेकिन एगो राजा जेंगइ ऊ लोग कहले रहे दे देलन ।

न्यायी:१-३,६-८ अधयाय
