====== १७.परमेश्वर के दाऊद के साथे वादा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

शाऊल इस्राएल के पहिला राजा रलन । जेंगइ लोग चाहत रहे ओंगइ ऊ लम्बा अऊरी मोटा तगड़ा रलन । शाऊल कुछ वर्ष तक ले इस्राएल देश में निमन राज चलवलन । लेकिन जब ऊ दुष्ट हो गइलन तब परमेश्वर के आज्ञा के ना मानस । ये ही से परमेश्वर उनका जगे में दोसर राजा के चुनलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

तब परमेश्वर एक जवान इस्राएली जेकर नाम दाऊद रहे राजा होखे लाय शाऊल के बाद चुनलन । दाऊद बैतलेहेम शहर के एक चरवाहा रलन । जवन-जवन समय में अपना बाबू जी के भेंड़ के रखवारी करस । दाऊद भेंड़ के बचावे खातिर बाघ अऊर भालू से लड़के मुआ देलन । दाऊद नरम, अऊर धर्मी, अऊर परमेश्वर पर विश्वास अऊर उनका बात के माने वाला रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

तब परमेश्वर एक जवान इस्राएली जेकर नाम दाऊद रहे राजा होखे लाय शाऊल के बाद चुनलन । दाऊद बैतलेहेम शहर के एक चरवाहा रलन । जवन-जवन समय में अपना बाबू जी के भेंड़ के रखवारी करस । दाऊद भेंड़ के बचावे खातिर बाघ अऊर भालू से लड़के मुआ देलन । दाऊद नरम, अऊर धर्मी, अऊर परमेश्वर पर विश्वास अऊर उनका बात के माने वाला रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

जब लोग दाऊद के बहुत चाहे लागल तब शाऊल उनका से घृणा करे लगलन । शाऊल उनका के मुआवे खातिर कोशिश कइलन । ये ही से दाऊद उनका से लुकाइल रहस, शाऊल ओहि गुफा में गइलन । जहाँ दाऊद लुका के रहस । लेकिन शाऊल उनका के ना देखलन । दाऊद उनका बहुत लगे रलन ऊ उनका के मुआ भी सकतन लेकिन ना मुआवलन । दाऊद शाऊल के कपड़ा के एक छोर के काट लेलन , ई चिन्हासी के खातिर कि ऊ राजा होखे भी उनका  के ना मुआवनी हँई ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

अचानक में शाऊल लड़ाई में मर गइलन अऊर दाऊद इस्राएल के राजा बन गइलन । ऊ एगो निमन राजा रलन अऊर लोग उनका के चाहत रहे । परमेश्वर दाऊद के आशिर्वाद देलन अऊर उनका जीवन के सफल बनवलन, दाऊद बहुत लड़ाई कइलन । अऊर परमेश्वर उनका के इस्राएली के दुश्मन के हरावे खातिर कइलन। दाऊद यरूशलेम पर राज कइलन अऊर ओकर के राजधानी बनवलन । दाऊद के राज करेके समय में इस्राएल बहुत शक्तिशाली अऊर धनी मनी रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

दाऊद एगो मंदिर बनावेके चाहत रलन, जहाँ सब इस्राएली लोग आराधना अऊर बलिदान चढ़ावस । चार सौ वर्ष तक ले मूसा के बनावल मिलप वाला तंम्बु में लोग परमेश्वर के आराधना अऊर बलिदान चढ़ावलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

लेकिन परमेश्वर नातान नबी के द्वारा आपन संदेश दऊद के लगे भेजलन ये ही लाय कि रऊवा लड़े वाला आदमी हँई रऊवा हमरा लाय मंदिर ना बनायेक सकेम । राऊर लड़िका ही मंदिर के बनाई । हम रऊरा के बहुत आशिर्वाद देहेम । राऊर बंश में से एगो राजा बन के हमेशा अपना लोग के ऊपर राज करी । दाऊद के बंश मे से एगो मसिहा बनके हमेशा लाय राज करी । ऊ मसिहा परमेश्वर के ओर से चुनल होई हन अऊर दुनिया के सब लोग के पाप से बचाई हन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

लेकिन परमेश्वर नातान नबी के द्वारा आपन संदेश दऊद के लगे भेजलन ये ही लाय कि रऊवा लड़े वाला आदमी हँई रऊवा हमरा लाय मंदिर ना बनायेक सकेम । राऊर लड़िका ही मंदिर के बनाई । हम रऊरा के बहुत आशिर्वाद देहेम । राऊर बंश में से एगो राजा बन के हमेशा अपना लोग के ऊपर राज करी । दाऊद के बंश मे से एगो मसिहा बनके हमेशा लाय राज करी । ऊ मसिहा परमेश्वर के ओर से चुनल होई हन अऊर दुनिया के सब लोग के पाप से बचाई हन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

दाऊद बहुत वर्ष तक ले बिश्वास अऊर न्याय के साथे राज कइलन अऊर परमेश्वर उनका के बहुत आशिर्वाद देलन । दाऊद अपने जीवन के अन्तिम समय में परमेश्वर के नजर में बड़का पाप कइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

एक दिन दाउद के सेनापति आपन घर छोड़के लड़ाई में गइल रहे । दाऊद आपन राजमहल पर से एगो मेहरारू के नहात देखलन जेकरा नाम बतशेबा रहे ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

दाऊद के बतशेबा ओरी ना ताके के रहे लेकिन ऊ ताकला के बाद उनका के ले आवे खातिर एक सिपाही के भेजलन । दाऊद बतशेबा के साथे सुतला के बाद उनका के घरे भेज देलन ।कुछ दिन के बाद बतशेबा दाऊद राजा के लगे एगो खबर भेजली कि ऊ गर्भावती हो गइल बानी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

बतशेबा के मालिक ऊरिया दाऊद के बहुत अच्छा सेनापति रलन । दाऊद ऊरिया के लड़ाई से बोला के कहलन कि तू आपन मेहरारू के साथे घर जा लेकिन ऊरिया घर जाये से इन्कार हो गईलन ।ये ही लाय कि बाकि सेनापति सब लड़ाई में रलन ।ये ही से फेन दाऊद ऊरिया के लड़ाई में भेजदेलन अऊर कहलन जहवाँ तगड़ा सेनापति के आमने –सामने रखिह कि ऊ मर जास ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ऊरिया के मरला के बाद दाऊद बतशेबा से बियाह क लेलन अऊर ऊ बाद में दाऊद के एगो बेटा जन्मल । दाऊद जे कुछ भी कइलन परमेश्वर ओकरा से बहुत खिसिया गइलन । ये ही से परमेश्वर दाऊद के पाप बतावे खातिर नातान नबी के भेजलन अऊर दाऊद अपने पाप के खातिर पश्चताप कइलन अऊर माफी मांगलन । दाऊद आपन बाकि जीवन में दु:ख के समय में भी परमेश्वर के संगे-संगे चलस अऊर उनका आज्ञा के पालन करस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

लेकिन परमेश्वर के सजाय से दाउद के ऊ बेटा मर गइल अऊर उनकर परिवार में हर हमेशा लड़ाई-झगड़ा होखे लागल अऊरी दाऊद के जे शक्ति रहे कमजोर हो गइल । दाऊद परमेश्वर के प्रति बिश्वास में भी कमजोर हो गइल रलन । फिर भी परमेश्वर उनकरा साथे वादा में पक्का रलन । बाद में दऊद अऊर बतशेबा से दोसर लैका भईल जेकर नाम सुलैमान रहे ।

१शमुएल:१०;१५-१९;२४;३१; २शमुएल:५;७;११-१२
