====== १८.राज्य के बँटवारा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

दाऊद के मरला के बाद उनकर लड़िका सुलैमान इस्राएल देश में राज करे लागलन । परमेश्वर सुलैमन से कहलन कि तू का चाहतार ? तब सुलैमान कहलन, हमरा के बुध्दि अऊर ज्ञान चाहि । परमेश्वर उनका से खुश होके दुनिया में सबसे ज्यादा बुध्दिमान उनका के बना देलन । सुलैमान बहुत कुछ सिखल अऊर ज्ञानी न्यायी रलन । परमेश्वर उनका के बहुत धनिक बना देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

सुलैमान यरूशलेम में एगो मंदिर बनवलन । जवन योजना उनकर बाबू जी बनवले रलन अऊर सब चीज के गोठ कईले रलन ।तब लोग मिलाप वाला तम्बु के छोड़ के ओ मंदिर में आराधना अऊर बलिदान चढ़ावे लागल । परमेश्वर के उपस्थिती ओ मंदिर में होत रहे अऊर परमेश्वर ऊ लोग के साथ-साथ रहत रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

लेकिन सुलैमान दोसर राज्य के मेहरारूसन से परेम रखे लगलन ऊ परमेश्वर के आज्ञा के तुड़ के बहुत लड़की से बियाह कइलन ओमे से लगभग एक हजार मेहरारू अपना अपना देश से देवी-देवता लिया के पूजा पाट करे लागल । जब सुलैमान बुढ़ हो गइलन तब ऊ उनका देवी-देवता के पूजा पाठ करे लगलन ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

परमेश्वर सुलैमान के अबिश्वास देख के खिसिया गइलन अऊर ऊ सुलैमान के मरला के बाद उनका राज्य इस्राएल के दु गो राष्ट्र में बाँटे खातिर वादा कइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

सुलैमान के मरला के बाद उनकर बेटा रहोबाम राजा बनलन ऊ मुर्ख राजा रलन । इस्राएल राष्ट्र के सब लोग आ के उनका के राजा चुनलक । सुलैमान ऊ लोग से बहुत काम करावस अऊर कवड़ी लेस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

रहोबाम ऊ लोग के मुर्ख जइसन जबाब देलन, “तोहनि सोंचतारन कि हमार बाबू जी तोहरा से बेसी काम करावस लेकिन हम ऊ से भी बेसी काम कराएम अऊर ऊ से भी बेसी सजाय देहेम ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

इस्राएल के दसो जाति रहोबाम के बिरोध बिद्रोह कइलक । खालि दु गो जाति उनकरा परति बिश्वास योग्य रहे । ई दुगो जाति से यहूदा के दुगो राज्य हो गईल।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

इस्राएल के दसगो जाति रहोबाम के बिरोध कके जेरोबाम नाम के एगो आदमी के उनका राजा बनवलक । ऊ लोग उत्तर भाग में आपन राज्य बसवलक । जवना के इस्राएल राज्य कहल जाला ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

जेरोबाम परमेश्वर के बिरोध में लोग से पाप करवलन । ऊ यहूदा राज्य के मंदिर में अपना लोग के आराधना के बदले दुगो मुर्ति बनवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

यहूदा अऊर इस्राएल राज्य के बीच में दुश्मनी शुरू हो गइल अऊर हमेशा ऊ लोग के बीच में लड़ाई झगड़ा होखे लागल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

इस्राएल के नया राज्य में सब राजा लोग दुष्ट रहे ऊ में से बहुत राजा इस्राएल के द्वारा मुआ देवल गइल ।जे लोग ऊ लोग के जगे में राजा बनेके चाहत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

इस्राएल राज्य के बहुत से राजा मुर्ति पूजा करत रहे । ऊ लोग के पूजा में अनैतिक काम अऊर इहाँ तक ले कि बच्चा के बलिदान चढ़ावे के रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

यहूदा के राज दाऊद कुल के रहे ओ में से कुछ राजा निमन से राज अऊर परमेश्वर के आराधना कइलन । अऊर यहूदा के कुछ राजा दुष्ट, भ्रष्ट अऊर मुर्ति पूजा करत रहे ।अऊर ओ में से कुछ राजा अपना लड़िका के झुठ परमेश्वर के भी बलिदान चढ़ावत रहे अऊर यहूदा के बहुत लोग परमेश्वर के बिरोध बिद्रोह कइल अऊर दोसर देवी-देवता के पूजा करत रहे ।

१राजा:१-६;११-१२
