====== १९.भविष्यवक्ता ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

इस्राएली लोग के इतिहास के द्वारा परमेश्वर उनका खातिर भविष्यवक्ता लोग के भेजलन । भविष्यवक्ता लोग परमेश्वर के बात सुन के लोग के बतावे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

जब अहाब इस्राएल के राजा रलन तब एलिय्या एक भविष्यवक्ता रलन । ओ समय में अहाब एक दुष्ट राजा रलन अऊर ऊ लोग के झुठ देवता के माने खातिर जागरूप कईलन जेकर नाम बाल देवता रहे। एलिय्या अहाब से कहलन “जब तक ले हम बरखा आवे के ना कहेम तब तक ले इस्राएल राज्य में बरखा ना होई ।” इ बात से अहाब राजा बहुत खिसिया गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

परमेश्वर एलिय्या के अहाब से बचे खातिर जंगल के सोता के लगे भेज देलन । ये ही से कि ऊ उनका के मुआवे के चाहत  रलन । हर बिहनइया अऊर साँझ के चिरई मांस अऊर रोटी लिया के देत रहे । अहाब अऊर उनकर सेना एलिय्या के खोजेके कोशिश कइलक लेकिन उनका ना मिल्लन । ऊहाँ इतना सुखाड़ भईल रहे कि नदी नाला पोखरा तक के पानी सब सुख गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

ये ही से एलिय्या पड़ोस के देश में चल गइलन । जहवाँ एक बिधवा अऊर उनकर लड़िका के आकाल के कारण बहुत मुश्किल से खाना मिलत रहे । फिर भी ऊ लोग एलिय्या के बहुत निमन से देख-रेख कइलक ।परमेश्वर ऊ लोग के हांड़ी के आटा अऊर बोतल के तेल के खाली ना होखे  देलन । पूरा आकाल भर तक ले ऊ लोग के लगे खाना रहे । लेकिन एलिय्या सात वर्ष तक ले ऊहवाँ रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

साढ़े तीन वर्ष के बाद परमेश्वर एलिय्या के इस्राएल के देश में अहाब के कहे खातिर भेजलन कि परमेश्वर फिर से बारखा भेजिहन । तब अहाब एलिय्या से कहलन कि “तू परेशान काहे कइले बाड़ ।” एलिय्या उनकरा के जबाब देलन कि तू ही परेशान करे वाला बाड़ ।ये ही से कि तू सच्चा परमेश्वर के आराधना कइल छोड़ के बाल देवता के पूजा करतार । सब इस्राएल राज्य के लोग के कारमेल पहाड़ से होके ले आई ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

इस्राएल राज्य के सब लोग के साथे चार सौ पचास बाल देवता के भविष्यवकता लोग भी कारमेल पहाड़ से उतर आईल ।एलिय्या ऊ लोग के कहलन, “ कि तू केतना समय तक ले आपन मन के दुबिधा में रखेम ? यदि यहोवा सच्चा परमेश्वर बानी तो ऊकर सेवा करी या बाल देवता बानी तो ऊकर सेवा करी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

तब एलिय्या बाल के भविष्यवकता से कहलन “ एगो बछड़ा के मुआ के बेदी पर चढ़ावे खातिर तैयार कर, लेकिन ऊ बेदी में आग अपना से नइखे लगावे के । हम ओगेंइ ही करेम । जवन परमेश्वर बेदी पर आगी भेजिहन ओहि के सच्चा परमेश्वर मानल जाई ।” ये ही से बाल के भविष्यवकता लोग बेदी तैयार कइलक, लेकिन ओ में आगी ना धइलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

तब बाल के भविष्यवकता लोग बाल से प्रार्थना करे लागल, “हे बाल देवता हमनी के प्रार्थना सुनी ।”बाल के भविष्यवकता लोग चिल्ला-चिल्ला के दिन भर प्रार्थना कइलक, अऊर इहा तकले आपन देह के चाकू से खुन-खुन कर देलक लेकिन प्रार्थना के उत्तर ऊ लोग के ना मिलल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

दिन के अन्तिम पहर में, एलिय्या आपन सच्चा परमेश्वर के बलिदान चढ़ावे खातिर तैयार कइलन । तब बाल देवता के भविष्यवकता लोग के पानी से भरल बारेह हाड़ी के पानी बेदी के ऊपर उझले के कहलन ताकि मांस,लकड़ी अऊर बेदी के चारों ओर के जमीन पूरा तरह से भीजे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

जब एलिय्या प्रार्थना कइलन, “हे यहोवा इब्राहीम, इसहाक, याकूब के परमेश्वर आज देखा दि कि रऊवा इस्राएल सब के परमेश्वर अऊर हम रऊर दास हँई । हमार प्रार्थना के उत्तर दी कि लोग जाने रऊवा सच्चा परमेश्वर बानी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

अचानक अकाश से आग गिरल अऊर सब मांस, लकड़ी, चट्टान अऊरी बेदी के चारों ओर के पानी भी जर के सुख गइल । जब इस्राएल लोग ई देखलक ऊ लोग धरती पर गिर के कहलक, “यहोवा ही सच्चा परमेश्वर बानी….यहोवा ही सच्चा परमेश्वर बानी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

तब एलिय्या कहलन, बाल देवता के कोई भी भविष्यवकता ना बचे । ये ही से ऊ लोग बाल देवता के भविष्यवकता लोग के पकड़ के दूर ले जाके उनका के मुआ देलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

तब एलिय्या अहाब राजा से कहलन, कि तू जल्दी से शहर में लौट जा, ये ही से कि पानी बरखे वाला बा । ओही समय आकाश करिया हो गइल अऊर बहुत मेघ बरखे लागल । परमेश्वर ऊ सुखाड़ के दुर कके बता देलन कि ऊ सच्चा परमेश्वर बानी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

एलिय्या के बाद में परमेश्वर एलिशा के आपन भविष्यवकता चुनलन । परमेश्वर एलिशा के द्वारा बहुत अचम्भा के काम कइलन । एक अचम्भा के काम, नामान नाम के एक प्रधान सेनापति जेकर कोढ़ के रोग रहे भला चंगा भईल ऊ एलिशा के बारे में सुनले रलन, ये ही से ऊ एलिशा के लगे जाके चंगा करे के कहलन । एलिशा नामान के यरदन नदी में जाके सात बेर डूबकी लगावे के कहलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

पहिला बेर नामान खिसिया गइलन अऊर ओगेंइ ना कइलन । ये ही से कि उनकरा मुर्खता के बात बुझाइल । लेकिन ऊ आपन मन के बदल के सात बेर तक यरदन नदी में डूबकी लगवलन ।जब अन्तिमवाँ बेर डूबकी लगा के निकल्लन उनकर कोढ़ के बीमारी निमन हो गइल ।ये ही से कि परमेश्वर उनका के निमन कइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

परमेश्वर दोसर बहुत से भविष्यवकता लोग के भेजलन । ऊ सब लोग के मुर्ति पूजा बन्द करे खातिर कहलन अऊर दोसर लोग के न्याय संगत अऊर दया देखावे खातिर कहलन । ऊ सब भविष्यवकता लोग के चितावनी देलन कि यदि ऊ लोग दुष्ट करम कइल बन्द ना करी अऊर परमेश्वर के आज्ञा के माने खातिर शूरू ना करी तब परमेश्वर ऊ लोग के न्याय कके उनकरा के दण्ड दी हन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

बहुत समय तक लोग परमेश्वर के आज्ञा के पालन ना कइलक । ऊ लोग बहुत भविष्यवक्ता लोग के साथे गलत व्यवहार कके उनका के मुआ देलक । एक बेर यिर्मयाह भविष्यवक्ता के सुखल इनार में फेंक देलक कि ऊ मर जास ।ऊ इनार के नीचे दलदल में धंस गइलन लेकिन राजा के मन में दया आईल अऊर अपन नौकरसन के बोलवलन  अऊर यिर्मयाह के मरे के पहिले इनार से निकालवा के कहलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

भविष्यवक्ता आदमी लोग से परमेश्वर के बात कहस फिर भी लोग भविष्यवक्ता लोग से घृणा करस । ऊ लोग आदमी सब के चितावनी देलन, यदि लोग अपन पाप से पश्चाताप ना करी तब परमेश्वर ऊ लोग के नाश क दीहन । भविष्यवक्ता लोग आदमी लोग के याद दिला देलन कि परमेश्वर एक मसीहा के भेजिहन ।

१राजा:१६-१८ ;२राजा: ५; यिर्मयाह: ३८
