====== २०.देश से बाहर अऊर वापस ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

इस्राएल के राज्य और यहूदा के राज्य के लोग परमेश्वर के बिरोध में पाप कईलक । परमेश्वर जवन वादा सिनाई पहाड़ पर कईले रलन ऊ वादा के इस्राएली लोग तुड़ देलक । परमेश्वर ऊ लोग के चितावनी देवे खातिर भविष्यवक्ता लोग के भेजलन ताकि ऊ लोग पाप से मन फिराके परमेश्वर के आराधना करे । लेकिन ऊ लोग परमेश्वर के बात के ना मानलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

ये ही से परमेश्वर दुनु राज्य के लोग के दुश्मन के दूवारा नाश करेके आदेश देलन ।असीरीया सम्राज्य जवन शक्तिशाली, क्रूर रहे । इस्राएल के राज्य के नाश कर देलन । असीरिया लोग बहुत इस्राएली राज्य के लोग के मुआ देलक । अऊर ऊ देश के सब किमती चिज के ले लेलक  अऊर देश के जरा देलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

असीरिया लोग सब अगुवा, धनिक अऊर सब गुनी लोग के गोट कके पकड़ के असीरिया देश ले गईलक । पर जेतना इस्राएली लोग ना मरल इस्राएल राज्य में रह गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

तब असीरिया लोग दोसर देश से लोग लिया के इस्राएल राज्य में बसा देलक। दोसर देश के लोग इस्राएल शहर के बनवलक अऊर जे लोग बच गईल रहे उनका से बियाह कईलख । इस्राएल लोग के पुरखा-पुरनिया जोऊन दोसर जाति से बियाह कईलख ऊ लोग के समरिया कहल जात रहे ।तब असीरिया लोग दोसर देश से लोग लिया के इस्राएल राज्य में बसा देलक। दोसर देश के लोग इस्राएल शहर के बनवलक अऊर जे लोग बच गईल रहे उनका से बियाह कईलख । इस्राएल लोग के पुरखा-पुरनिया जोऊन दोसर जाति से बियाह कईलख ऊ लोग के समरिया कहल जात रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

तब यहुदा लोग देखलक कि इस्राएली लोग परमेश्वर के आज्ञा ना मानला से ऊ लोग के दण्ड देलन । लेकिन फिर भी लोग मुर्ति पूजा के संगे कनानी देवी-देवता के भी पूजा करे लागल । परमेश्वर ऊ लोग के चितावनी देवे खातिर भविष्यवक्ता भेजलन। लेकिन ऊ लोग उनकर बात के ना मानलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

लगभग सौ वर्ष के बाद असीरिया लोग इस्राएल के राज्य के नाश कदेलक ।परमेश्वर बेबीलोन के राजा नबूकदनेस्सर के यहूदा के राज्य पर चढ़ाई करे खातिर भेजलन । ऊ समय बेबीलोन बड़ा शक्तिशाली राज्य रहे । यहूदा के राजा नबूकदनेस्सर राजा के सेना से हर साल बहुत कवड़ी देवे खातिर तैयार हो गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

कुछ साल के बाद, यहूदा के राजा बेबीलोन के बिरोध बिद्रोह कईलक । ये ही से बेबीलोन वापस आके यहूदा के राज्य पर चढ़ाई कईलक । ऊ लोग यरूशलेम के अपना वस में कके शहर अऊर मंदिर के सब किमती चीज के लेके मंदिर नाश कदेलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

कुछ साल के बाद, यहूदा के राजा बेबीलोन के बिरोध बिद्रोह कईलक । ये ही से बेबीलोन वापस आके यहूदा के राज्य पर चढ़ाई कईलक । ऊ लोग यरूशलेम के अपना वस में कके शहर अऊर मंदिर के सब किमती चीज के लेके मंदिर नाश कदेलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

नबूकदनेस्सर अऊर उनकर सेनापति यहूदा राज्य के सब लोग के बेबीलोन ले गईलन । अऊर गरीब लोग के खेती करे लाय छोड़ देलन । तब ऊ समय में परमेश्वर के लोग यहूदि लोग के बन्धुवाई के जगे छोड़े खातिर कहलन । जेकर नाम बाबुल रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

इहाँ तक ले परमेश्वर ऊ लोग के पाप के चलते बाबुल के बन्धवाई में भेजवा के सजाय दीअवलन । फिर भी ऊ आपन वादा के ना भूल्लन । परमेश्वर के ऊ लोग के ऊपर उनकर निगरानी रहे अऊर ऊ लोग से परमेश्वर अपना भविष्यवक्ता के दूवारा बात चीत करस । ऊ वादा कइलन कि ऊ लोग सत्तर वर्ष के बाद आपन वादा के जगह वापस पहुँच जाई । .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

लगभग सत्तर वर्ष के बाद, सिरिया के राजा बेबीलोन के हरा देलन ये ही से बेबीलोन के लोग के राजा बदल के सिरिया के राजा हो गईलन । तब इस्राएली लोग यहूदी कहाईल अऊर बहुत से बेबीलोन में रह गईल । बहुत कम पुरान यहूदि लोग यहूदा के याद करे लागल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

फारस के राजा बड़ा बरियार लेकिन आदमी लोग के उपर दया के साथ राज करत रलन । फारस राज्य के राजा साइरस बनला के तुरन्त बाद जे यहूदी लोग यहूदा राज्य जाये के चाहत रहे । उनका के फारस छोड़ के यहूदा जाये खातिर हुकूम देलन । अऊर ऊ लोग के मंदिर बनावे खातिर पैसा भी देलन । सत्तर वर्ष के बन्धुवाई के बाद कुछ यहूदी के झुण्ड यरुशलेम के शहर यहूदा में लौट आईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

जब ऊ लोग यरूशलेम पहुँच आईल तब मंदिर अऊरी शहर के चारों ओर दीवार बनवलक । लेकिन ऊ लोग दोसरा के अधिन रह के भी वायदा के जगह के मंदिर में जा के आराधना करत रहे ।

२राजा:१७;२४-२५;२इतिहास:३६;एज्रा:१-१० नहेम्याह:१-१३ ॥
