====== २१.परमेश्वर के मसिहा के वादा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

शुरू से ही परमेश्वर एक मसीहा भेजे खातिर योजना बनवले रलन । पहिलका वायदा आदम अऊर हवा में आईल । परमेश्वर वायदा कइलन कि हवा के बंश में से मसीहा जनम् लीहन अऊर ऊ साँप के मुड़ी के कुचल दीहन । जवन साँप हवा के धोखा देलक ऊ शैतान रहे । ऊ वादा के मतलब ऊ मसीहा शैतान के पूरा तरह से हरा दीहन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

परमेश्वर इब्राहीम से वायदा कईलन कि धरती के सब कुल के लोग आशिर्वाद पाई । इ आशिर्वाद जब मसीहा आईहन तब पूरा होई । ऊ धरती के लोग के बचावे खातिर काम करीहन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

परमेश्वर मूसा से वायदा कईलन कि मूसा खानि दोसरा भविष्यवक्ता के खड़ा करीहन । इ मसीहा के दोसरा वायदा रहे जवन कुछ समय बाद में आईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

परमेश्वर दाऊद राजा से वायदा कइलन कि दाऊद बंश से एक राजा बनके परमेश्वर के लोग के ऊपर सदा राज करीहन । एकर मतलब कि मसीहा दाऊद बंश से होईहन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

परमेश्वर यिर्मयाह भविष्यवक्ता के दूवारा वाया कइलन कि ऊ एगो वायदा इस्राएल के सिनाई पहाड़ के खानि ना, इ नया वायदा के परमेश्वर अपना लोग के हृदय में लिखीहन । ऊ लोग परमेश्वर के व्यक्तिगत रूप से जानी अऊर ऊ लोग परमेश्वर के लोग होई । परमेश्वर ऊ लोग के पाप के क्षमा करीहन । अऊर ऊ मसीहा नया वायदा से शुरू होई ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

परमेश्वर के भविष्यवक्ता लोग भी कहलक कि ऊ मसीहा भविष्यवाणी करे वाला याजक अऊर राजा होईहन । भविष्यवक्ता ऊहे होखेला जे परमेश्वर के बात के सुनके लोग के बतावेला । ऊ मसीहा के जे परमेश्वर वायदा कईले बाड़न पक्का भविष्यवक्ता भेजिहन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

इस्राएली याजक आदमी लोग के पाप के सजा से बचे खातिर परमेश्वर लाय बलिदान चढ़ावलन । याजक लोग भी लोग खातिर प्रार्थना कईलक । ऊ मसीहा पक्का याजक होईहन जे अपने आप परमेश्वर के बलिदान चढ़ा दीहन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

एगो राजा यहूदा के राज्य अऊर ऊ लोग के ऊपर राज करत रहे । ऊ मसीहा एक पक्का राजा होईहन जे दाऊद के पुरखा-पुरनिया के राज्य सिंहासन पर बैठीहन । ऊ संसार में हमेशा के खातिर राज करीहन ।अऊर सच्चाई से नेयाय अऊर पक्का निर्णय करीहन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

परमेश्वर के भविष्यवक्ता लोग मसीहा के बारे में बतवलक । मलाकी भविष्यवक्ता कहलन कि मसीहा के पहिले बहुत बड़ा भविष्यवक्ता लोग आई । यशायाह भविष्वक्ता भविष्यवाणी कईलन कि ऊ मसीहा कुवाँरी लड़की से जनम् लीहन । मीका भविष्यवक्ता कहलन कि ऊ बेतलहेम के शहर में जनम् लीहन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

यशायाह भविष्यवक्ता कहलन कि ऊ मसीहा गलीली, टूटल मन वाला के शांति, बन्द गृह में रहे वाला लोग के छुटकारा दीहन  । ऊ ये भी बतवलन कि ऊ मसीहा लोग के बीमारी से निमन अऊर बहिरन, आन्हर, गूंगा अऊर लंगड़ा के निमन करिहन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

यशायाह भविष्यवक्ता भी भविष्यवाणी कइले रलन कि ऊ मसीहा के आदमी लोग बिना कारण घृणा अऊर अनादर करी । दोसर भविष्यवक्ता लोग भी पहिले कहले रहे कि जे लोग मसीहा के मुआ दी ऊ लोग उनकर कपड़ा के आपस में बाँट ली । जकर्याह भविष्यवक्ता भी कहले रलन कि ऊ मसीहा के संगतिया तीस गो चाँदी के सिक्का में पकड़वा दी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

भविष्यवक्ता लोग कहलक कि ऊ मसीहा केंगई मरिहन । यशायाह भविष्यवक्ता भविष्यवाणी कइलन कि ऊ मसीहा के आदमी लोग मजाक करी, उनकरा पर थूकी अऊर उनका के मारी । ऊ लोग उनकरा के भाला से घोपी अऊर ऊ बहुत दु:ख उठा के मर जाईहन ऐतना तकले कि ऊ कोनो गलती ना कईले रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

भविष्यवक्ता लोग कहलक कि ऊ मसीहा निष्कलंक रहिहन । ऊ आदमी लोग के पाप उठा के मर जाइहन । अऊर उनकर सजाय परमेश्वर अऊर आदमी लोग के बीच शांति लेके आई ।ये ही कारण से परमेश्वर के इच्छा रहे कि मसीहा आपन जीवन दे देस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

भविष्यवक्ता पहिले से कहले रलन कि ऊ मसीहा मर जाईहन अऊर परमेश्वर उनका के जिन्दा क दीहन । ऊ मसीहा के मरला से अऊर जी गईला से परमेश्वर पापी लोग के बचावे अऊर एगो नया जिनगी के योजना हासिल कईलन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

परमेश्वर मसीहा के बारे में भविष्यवक्ता लोग से बहुत बात प्रगट कईलन । लेकिन ऊ मसीहा भविष्वक्ता के समय में ना आईलन । चार सौ वर्ष से भी अधिक भविष्यवक्ता के समय में भविष्यवाणी कईले रलन कि ठीक समय में परमेश्वर संसार में एगो मसीहा भेजीहन ।

उत्पति:३:१५ ;१२:१-३, व्यवस्थाविवरण:१८:१५; २शमूएल:७; यिर्मयाह:३१; यशायाह:५९;१६, दानिय्येल:७; मलाकी:४:५, यशायाह:७:१४; मीका:५:२, यशायाह:९:१-७; ३५:३-५; ६१;५३; भजन संहिता:२२:१८; ३९:१९, ६९:४, ४१:९, जकर्याह:११:१२-१३, यशायाह:५०:६, भजन संहिंता:१६:१०-११,
