====== २२. यूहन्ना के जनम ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

कुछ दिन बितला पर परमेश्वर अपन लोग से स्वरग दूत अऊर भविष्यवकता के दूवारा बात कइलन । लेकिन चार सौ वर्ष के भीतर में ऊ कभो बात ना कइलन । एक समय अचानक एगो स्वरग दूत परमेश्वर के संदेश एगो  बड़का याजक जकरयाह के लगे ले अइलन । जकरयाह अऊर उनकर मेहरारू इलीशिबा परमेश्वर के भगत रलन। लेकिन ऊ लोग के बाल-बच्चा ना रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

स्वरग दूत जकरयाह से कहलन, “तोहरा मेहरारू के एगो लड़िका होई अऊर उनकर नाम यूहन्ना रखीह । ऊ पवित्र आत्मा से भर जाइहन अऊर ऊ लोग के मसीहा के खातिर रास्ता तइयार करीहन ।” जकरयाह कहलन- “हम अऊर हमर मेहरारू बूढ़ बानीसन । हमनी के केंगइ लड़िका होई अऊर हम केंगइ जानेम सन ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

स्वरग दूत जकरयाह के बतवलन, “परमेश्वर हमरा के ई संदेश सुनावे खातिर भेजले बानी ये ही से कि तू हमरा बात के बिश्वास ना कईल ये से कि तू बच्चा जनम तक ले गूँगा रहब ।” तब जकरयाह के बोली बन्द हो गईल अऊर स्वरग दूत जकरयाह के लगे से चल गईलन । ओकरा बाद जकरयाह घरे अईलन अऊर उनकर मेहरारू असापत हो गइली ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

जब इलीशिबा छ: महीना के असापत रली तब ऊहे स्वरग दूत इलीशिबा के कुटूम्ब के जे मरियम रली उनकरा के दर्शन देलन । ऊ असापत रली अऊर उनकर यूसुफ से बियाह खातिर छेका भईल रहे । स्वरग दूत कहलन-“तू असापत होबू अऊर तोहरा एगो लड़िका जनमी उनकर नाम यीशु रखीह । ऊ सर्वशक्तिमान परमेश्वर होईहन अऊर हर हमेशा राज करीहन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

मरियम कहली –“ई केंगइ होई हम कुवाँर बानी ।” स्वरग दूत समझवलन, “पवित्र आत्मा तोहरा पर उतरी अऊर सर्वशक्तिमान परमेश्वर के छाया तोहरा पर रही । ये ही से ऊ परमेश्वर के लड़िका पवित्र रहीहन ।” ऊ मरियम परमेश्वर के बात के बिश्वास कईली अऊर मानली ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

स्वरग दूत के बातचित कइला के बाद में मरियम इलीशिबा के लगे गईली । जैसे ही इलीशिबा के प्रणाम करे के सुनली उनका पेट के बच्चा उछले-कुदे लागल ।जवन कुछ परमेश्वर ऊ लोग लाय कईलन ओ से ऊ लोग खुश भईल । इलीशिबा के तीसरका महीना असापत के समय में मरियम उनकरा से भेंट कके घरे आपस आ गईली ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

इलीशिबा के लड़िका जनमला के बाद, जकरयाह अऊर इलीशिबा लड़िका के नाम यूहन्ना रखलन। जेंगइ स्वरग दूत ऊ लोग के कहले रलन । तब परमेश्वर जकरयाह के बोली खोल देलन । जकरयाह परमेश्वर के धन्यबाद कईलन ये ही से कि परमेश्वर अपना लोग के याद राखेलन । हमर लड़िका सर्वशक्तिमान परमेश्वर के भविष्यवक्ता कहाईहन । जे ऊ लोग से बताइहन कि केंगइ ऊ लोग के अपन पाप से क्षमा मिली ।

लूका: १अध्याय
