====== २३. यीशु मसीह के जनम ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

मरियम के एगो धर्मी आदमी युसूफ के साथे छेका भईल रहे । जइसे ही ऊ मरियम के असापत के बारे जान गईलन कि उनकर पेट में के बच्चा उनकर ना ह । ये ही से ऊ मरियम के चुपे-चुपे छोड़ देवेक चाहत रलन । ई बात सोंचेके पहिले ही स्वरग दूत आके उनकरा से सपना में बात कइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

स्वरग दूत कहलन, “युसूफ अपना मेहरारू मरियम के ले आवे से मत डेरा । जवन बच्चा उनकरा पेट में बा ऊ पवित्र आत्मा के ओर से बा । जवन बच्चा जनमी उकर नाम यीशु रखीह, जेकर मतलब “यहोवा बचावेलन” ये ही से ऊ अपना लोग के पाप से बचाइहन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

तब युसूफ मरियम के बियाह कके आपन मेहरारू बनाके अपना घरे ले गइलन, लेकिन ऊ जब ले बच्चा ना जनमल तब ले उनकरा संगे ना सुतलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

जब मरियम के बच्चा जनमे के समय में तब रोमी राजा सब लोग के कहलन कि अपना पुरखा-पुरनिया के जगह में जन गनना खातिर जा लगन । युसूफ अऊर मरियम बहुत दूर नाजरेत से बैतलहम यात्रा कईलन । ये ही से कि उनकर पुरखा-पुरनिया दाऊद के बंश के घर बैतलहम में रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

जब ऊ लोग बैतलहम पहुँचल ऊ लोग के रहेके जगह ना रहे । ऊ लोग के केवल रहे के अऊर बच्चा जनमे के  लाय एगो घारी मिलल । ऊ लोग बच्चा के नाम यीशु रखलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

ओ रात चरवाहा अपना भेंड़ के झुण्ड के रखवारी करत रहे । अचानक ऊ लोग के ऊपर चमकत स्वरग दूत दिखाई देलन तब ऊ लोग डेरा गईल । स्वरग दूत कहलन, “मत डेरा लगिन, ये ही से कि हमरा लगे तोहनी खातिर खुशी के खबर बा । ऊ मसीहा बैतलहम मे जनमल बाड़न ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

“जाके देखो लगन ऊ कपड़ा से लपेटल माल के थर में होई हन ।” अचानक आकाश में स्वरग दुत भर गईलन अऊर परमेश्वर के महिमा करे लगलन । “स्वरग में परमेश्वर के महिमा अऊर धरती पर लोग के ऊपर शांति होखे ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

जइसन चरवाहा लोग ऊ जगेह में पहुँचल जहँवा यीशु रलन । अऊर लोग उनकरा के नाँद में देखलक । जेंगइ स्वरग दूत कहले रलन अऊर ऊ लोग देख के बहुत खुश अऊर आनंदित भईल अऊर मरियम भी खुश भईली । अऊर चरवाहा अपना भेंड़ के जगेह लौट आके जवन सुनले अऊर देखले रलन परमेश्वर के महिमा करे लागल।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

कुछ समय के बाद, ज्ञानी लोग अपन देश के पूरब दिशा के आकाश में जोनी देखलक । ऊ लोग जान गईल कि यहूदियन के एगो राजा जनम लेले बाड़न । ये ही से ऊ राजा के देखे खातिर बहुत दूर गईल । ऊ लोग बैतलहम में आके जहँवा यीशु अऊर उनकर माँई-बाबू जी रहे मिल्लक।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

जब ज्ञानी लोग यीशु के उनकरा माँई के संगे देखलक तब ऊ लोग दण्डवत कके उनकर महिमा कईलक । ऊ लोग यीशु के बेसकिमती समान चढ़ावलक तब ऊ लोग अपना घरे लौट गईल ।

मत्ती: १अध्याय ; लूका: २अध्याय
