====== २४. यूहन्ना यीशु के बपतिस्मा देलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

जकरयाह अऊर इलीशिबा के लड़िका यूहन्ना लम्बहर भईला पर भविष्यवक्ता बन गईलन । ऊ जंगल में दाख मधु अऊर टिड्डीयाँ खात रहस । अऊर केस वाला चमड़ा पहिनत रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

बहुत लोग जंगल से यूहन्ना के बात सुने खातिर आईल । ऊ लोग के ई कहके उपदेश देस कि “मन फिराव लगिन परमेश्वर के राज्य नजदीक आ गईल बा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

जब लोग यूहन्ना के उपदेश सुनल तब बहुत लोग अपना पाप से मन फिरावलक, अऊर यूहन्ना ऊ लोग के बपतिस्मा देलन । बहुत से धार्मिक अगुवा लोग यूहन्ना से बपतिस्मा लेवे खातिर आईल । लेकिन ऊ लोग अपना पाप से मन ना फिरावलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

यूहन्ना धार्मिक अगुवा लोग के कहलन कि “हे जहरीला साँप के लोग, मन फिराव अऊर अपना चाल-चलन के बदल लगिन । जवन गाछी फल ना ले आई ओकरा के काट के आग में झोकल जाई ।” जवन भविष्यवक्ता लोग कहले रहे ओकरा के यूहन्ना पूरा कईलन, “देख, तोहनी के आगे हम अपना दूत के भेजतानी, जवन तोहनी के रास्ता तइयार करीहन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

कुछ यहूदी लोग यूहन्ना से पूछलक कि तू मसीहा हऊव ? यूहन्ना जबाब देलन, “हम मसीहा ना हँई लेकिन जे हमरा पिछे आवतारन, ऊ महान बाड़न ऊकर जूता के बन्धन खोलेके हम जोग नईखी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

दोसरा दिन यीशु बपतिस्मा लेवे खातिर यूहन्ना के लगे अईलन । जब यूहन्ना उन का के देखलन तब कहलन, “देख लगिन परमेश्वर के मेमना जे जगत के पाप के उठा ले जाला ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

यूहन्ना यीशु से कहलन, “हम ई जोग नईखी कि रऊवा के बपतिस्मा देहेम ।” लेकिन हमरा के रऊवा हाथ से बपतिस्मा लेवे के बा ।यीशु यूहन्ना से कहलन, “तू ही हमरा के बपतिस्मा द ये ही से कि ई रीति के येंगई पूरा करे के ठीक बा ।”तब यूहन्ना उनका के बपतिस्मा देलन, लेकिन यीशु कऊनो पाप ना कईले रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

जब यीशु बपतिस्मा लेके पानी से ऊपर अईलन, तब परमेश्वर के आत्मा परेवा के रूप में उनका ऊपर उतर गईल । वही समय में परमेश्वर के आवाज स्वरग से ई कहके आईल, कि “तू हमरा लड़िका हऊवे जवना से हमरा बहुत परेम बा ।जेकर से हम बहुत खुश बानी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

परमेश्वर यूहन्ना से कहले रलन, “जे केहू आदमी के बपतिस्मा देत में पवित्र आत्मा उतर के ठहर जाई ऊ परमेश्वर के लड़िका होई ।”दुनिया में एके गो परमेश्वर बाड़न ।लेकिन जब यूहन्ना यीशु के बपतिस्मा देलन ऊ परमेश्वर के आवाज सुनलन अऊर ऊ परमेश्वर के लड़िका के ऊपर पवित्र आत्मा के परेवा के रूप में उतरत देखलन ।जवन यीशु हवन ।

मत्ती: ३;मरकुस: १:९-११; लूका: ३:१-२३
