====== २५. यीशु के शैतान दुवारा परिक्षा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

यीशु के बपतिस्मा लेला के बाद, पवित्र आत्मा उनकरा के जंगल में ले गईल । जहाँ ऊ चालीस दिन अऊर चलीस रात भूखल रलन । तब शैतान यीशु के लगे आके पाप में गिरावे खातिर लालच देलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

शैतान यीशु के लालच देके कहलक, “यदि तू परमेश्वर के लड़िका हऊव ई चट्टान के कह द कि रोटी बन जाय कि तू खा सकस ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

यीशु जबाब देलन, “परमेश्वर के बचन में ई लिखल बा, लोग खालि रोटी से ना लेकिन जवन बचन परमेश्वर के मुँह से निकले ला ओ से जीयेला ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

तब शैतान यीशु के मंदिर के छत पर ले गइल अऊर कहलक, “यदि तू परमेश्वर के लड़िका हऊव तब तू अपने आप इहाँ से गिर जा, इ लिखल बा कि परमेश्वर अपना दूत के आज्ञा देके तोहरा के उठा ली अऊर तोहरा गोड़ में चोट ना लागी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

लेकिन यीशु पवित्र शास्त्र से जबाब दे के कहलन, “पवित्र शास्त्र में लिखल बा, कि अपना परमेश्वर के परिक्षा मत ल ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

तब शैतान यीशु के दुनिया के सब धन सम्पति के देखा के कहलक, “यदि तू हमरा के दण्डवत कके आराधना करब तब हम ई सब कुछ तोहरा के दे देहेम।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

यीशु जबाब देलन शैतान हमरा से दूर भाग जा । परमेश्वर के बचन में ई भी लिखल बा, “तू आपन परमेश्वर के ही आराधना अऊर उपासना कर ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

यीशु शैतान के लालच में ना पड़लन ये ही से शैतान उनका के छोड़ के चल गईल । तब स्वरग दूत आके यीशु के सेवा करे लागल ।

मत्ती: ४:१-११ ; मरकुस: १:१२-१३ ; लुका: ४:१-१३
