====== २६. यीशु के सेवकाई ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

शैतान के परिक्षा से निकलला के बाद यीशु पवित्र आत्मा के ताकत से भरपूर होके गलील जहवाँ ऊ रहत रलन लौट गईलन । यीशु जगे-जगे जाके स्वरग राज्य के बारे में बतावस अऊरी हर आदमी उनका से निमन से बात करत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

यीशु नाजरत शहर गईलन जहाँ ऊ बचपन से रहत रलन । सब्त के दिन ऊ आराधना करे खातिर मंदिर में गईलन । तब ऊ लोग यीशु के यशायाह भविष्यवक्ता के दूवारा लिखल चमड़ा के पट्टी पढ़े लाय यीशु के दे देलक । यीशु चमड़ा के पट्टी के कुछ भाग खोल के लोग के सामने पढ़लन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

यीशु पढ़लन कि “परमेश्वर हमरा के पवित्र आत्मा से अभिषेक कईले बाड़न कि हम उनकरा सुचमाचार के कंगाल लोग के सुनायेम ।गुलामी से छुटकारा, आन्हर के देखेके आँख, अऊरी जे बोझ से दबाइल बा ओकरा के छोड़ायेम ई परमेश्वर के दया के समय बा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

तब यीशु बैठ गईलन अऊर सब लोग उनकरा के  ध्यान से देखे लागल । तब ऊ लोग जान गईल कि ऊ शास्त्र के भाग मसीह के बारे में लिखल बा । यीशु कहलन, “जवन हम तोहनी के लगे पढ़नी हँई ऊ अभी हो रहल बा ।” तब लोग अचम्भा हो के कहलक “का ई युसूफ के लड़िका ना हऊवन ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

तब यीशु कहलन,“ई बात साँच बा कोई भी भविष्यवक्ता के अपना गाँव शहर में आदर ना होला । एलियाह भविष्यवक्ता के समय में बहुत बिधवा लोग इस्राएल में रहे लेकिन जब साढ़े तीन वर्ष तक ले मेघ ना बरसल परमेश्वर एलियाह के इस्राएल के बिधवा के लगे मदद करे ना भेजलन लेकिन ऊ बिधवा दोसर राज्य के होके भी उनकरा के ऊ मदद कइली ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

यीशु लगातार कहत रलन, “एलिशा भविष्यवक्ता के बेरा इस्राएल में बहुत लोग के चर्म रोग रहे ।लेकिन एलिशा ओ में से केहु के निमन ना कईलन । ऊ एस्राएल देश के दुश्मन प्रधान सेना पति नामान के ही निमन कईले रलन ।”जे लोग यीशु के बात सुनत रहे ऊ लोग यहूदी रहे ।जब ऊ लोग ई कहत सुनलक तब उनका पर नाराज हो गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

नाजरत के लोग यीशु के जगह से घिंच के मुआवे खातिर चट्टान पर से ढकलेक चाहत रहे ।लेकिन यीशु भीड़ में से निकल के नाजरत शहर से चल गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

जब यीशु गलिल शहर होके गइलन। तब बड़ा भीड़ उनकरा लगे आईल ऊ लोग बहुत लोग के ले आईल जे लोग बीमारी, लंगड़ा अऊरी ओकरा संगे जे ना देखे, ना चले, ना सुने, ना बोले, अऊरी यीशु ऊ लोग के निमन कईलन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

बहुत भूत से जकड़ल लोग के यीशु के लगे ले आईल । यीशु भूत सब के आज्ञा देस कि आदमी में से निकल जा अऊरी ऊ भूत सब चिल्ला के कहस, “रऊवा परमेश्वर के लड़िका हँई ।” तब भीड़ के लोग अच्मभा करे अऊर उनकर आराधना करे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

तब यीशु बारेह चेला लोग के चुनलन जे उनकर प्रेरित कहल गिईल । ऊ प्ररित लोग उनकरा साथे-साथे चले अऊर उनकरा से सिख लेलक ।

मत्ती: ४:१२-२५ ;मरकुस: १:१४-१५ ;३५-३९ ;३:१३-२१ ;लुका: ४:१४-३०;३८-४४
