====== २७. निमन सामरिया के कहानी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

एक दिन यहुदी नियम के जान्ने वाला आदमी यीशु के जाँचे अइल अऊर पुछे लगलन, “हे गुरू अनन्त जीवन के अधिकार पावे खातिर हम का करी ?” यीशु जबाब देलन, “परमेश्वर के व्यवस्था में कथि लिखल बा ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

नियम के जान्ने वाला आदमी उत्तर देलन कि परमेश्वर के व्यवस्था कहता, “तु अपना परमेश्वर के सच्चा दिल, आत्मा,शक्ति अऊर पूरा मन से परेम राख अऊर अपना पड़ोसी के अपना जइसन परेम राख ।” यीशु जबाब देलन “तु ठिक बाढ़  तु येहिगंइ करब तब जिन्दा रहब ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

लेकिन नियम के जान्ने वाला आदमी अपने आप के धर्मी साबित करे के चाहत रलन ।ये ही से ऊ पुछलन, “हमर प़ड़ोसी के ह ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

यीशु नियम जान्ने वाला आदमी के कहानी कह के जबाब देलन, “एक समय एगो यहूदी आदमी यरुशलेम से यरीहो जात रहे ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

“जब ऊ आदमी जात रहे रास्ता में अचानक डाकू लोग घेर के मारे लागल ऊ लोग उनकर सब चीज के छीन के अऊर मार के अधमुआ क देलन । तब ऊ लोग चल गईल ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

“ओकरा बाद ओ ही रास्ता से होके एगो यहूदी पुरोहित जात रलन ।जब ई धार्मीक अगुवा— ऊ आदमी के जे डाकू लोग मारले अऊर लूटले रहे, देख के बगल के चल गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

“फेर ओकरा बाद एगो लेबी ओ ही रास्ता से होके अईलन ऊ यहूदी जाति के पुरोहित जे मंदिर में मदत करे वाला रलन ।ऊ लेबी आदमी भी बगल के चल गईल ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

“दोसर आदमी ओ रास्ता से होके चले वाला सामरी आदमी रहे ।सामरी लोग यहूदियन के बंश जे दोसरा राज्य के लोग से बियाह कइले रहे। सामरी अऊर यहूदी एक दोसर से घृणा राखस, लेकिन ऊ सामरी यहुदी आदमी के देखलन उनकरा पर बहुत दया आईल ये ही से ऊ उनकरा घाव पर ध्यान से मरहम-पट्टी कईलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

“तब सामरी उनका के अपना गदहा पर बैठा के रास्ता के बगल सराय में देख-रेख कईलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

“दोसरा दिन ऊ सामरी के अपना यात्रा में जायेक रहे । ऊ कुछ रूपया सराय के मालिक के देके कहलन, उनका के अच्छा से देख रेख करी ।अऊरी यदि एकरा से भी ज्यादा खर्च होई तब हमरा लौटला पर ऊ खर्चा दे देहेम ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

तब यीशु नियम जान्ने वाला आदमी से पुछलन, रऊवा का सोंच तानी ? ऊ तीन गो आदमी में उनकर पड़ोसी  के भईल ? ऊ जबाब देलन, “ओ में से एक जे उनकरा पर दया कईल ।” यीशु उनका से कहलन जाके तु येहिगंई कर।”

लुका: १०:२५-३७
