====== २८. एगो धनीक जवान ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

एक दिन एगो धनीक जवान यीशु के लगे आके उनका से पूछलन, “हे निमन गुरू अनन्त जिनगी पावे खातिर हम का करी ?”यीशु उनका से कहलन, तु हमरा के निमन काहे कहतार ?ये ही से कि इहाँ एक हीं निमन बाड़न जे परमेश्वर हऊवन । यदि रुऊवा अनन्त जिनगी पावेके चाहतानी तब परमेश्वर के आज्ञा के पालन करी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

“ऊ पूछलन कऊवन आज्ञा के हमरा पालन करेके बा ?” यीशु उनका के जबाब देलन, “तु ब्यभिचार मत करीह, चोरी मत करीह, झुठ गवाही मत दी, अपना माई – बाबूजी के आदर करीह अऊर अपना पड़ोसी के अपना समान परेम राखीह ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

लेकिन जवान आदमी कहलन, “हम ई सब आज्ञा के लड़कपन से ही पालन करतानी ।अनन्त जिनगी पावे खातिर अऊरी का करेक बा ?” यीशु उनकरा के देख के परेम कईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

यीशु जबाब दलन, यदि तु पक्का होखेके चाह तारो तब तु जाके अपना सब कुछ बेच के गरीब के बाँट द । अऊर तोहरा खातिर स्वरग में धन रही । तब आके हमरा पीछे चल ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

जब ऊ जवान यीशु के ई सब बात के सुनलन, ऊ बड़ा उदास हो गईलन ये ही से कि ऊ जवान बड़ा धनीक रलन अऊर जवन सम्पति रहे ओकरा के छोड़ेके ना चाहत रलन । तब ऊ लौट के यीशु से दूर चल गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

तब यीशु अपना चेला लोग से कहलन, “धनीक लोग के परमेश्वर के राज्य में पहुँचल बड़ा कठीन बा । हाँ ऊँट के नाक में से सूई छेद के निकल गईल सहज बा लेकिन धनीक लोग के परमेश्वर के राज्य में पहुँचल बड़ा कठिन बा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

जब चेला लोग यीशु के इ बात के सुन के द:खी होके कहलक “तब केकर उद्धार होई ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

यीशु चेला लोग के देख के कहलन, “लोग से इ बात असम्भव बा लेकिन परमेश्वर से सब कुछ सम्भव बा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

पतरस यीशु से कहलन, “हम आपन सब कुछ छोड़ के रऊवा पीछे चलतानी हमनी के का इनाम मिली ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

यीशु जबाब देलन, “जे कोई आपन घर, भाई-बहन, माई-बाबूजी, बाल-बच्चा या धन-सम्पति हमरा खातिर छोड देले बाड़न उनका के सौ गुणा ज्यादा अऊर अनन्त जिनगी भी मिली। लेकिन बहुत लोग पहिला से पिछला अऊर पिछला से पहिल हो जाई ।

मत्ती: १९:१६-३० ; मरकुस: १०:१७-३१ ; लुका: १८:१८-१९
