====== २९. निर्दयी नोकर के कहानी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

एक दिन पतरस यीशु से पूछलन, “हे गुरू हम अपना भाई के केतना बेर तक क्षमा करेम जब ऊ पाप करी, का सात बेर तक ले ?” यीशु उनका के कहलन “सात बेर के सत्तर गुणा तक ले ”। यीशु के ई कहेके मतलब रहे कि हमनी के हरदम एक-दोसर के क्षमा करेके । तब यीशु इ कहानी कहलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

यीशु कहलन, “परमेश्वर के राज्य एगो मालिक के जैसन जवन कि अपना नोकर से हिसाब लेवे के चाहलन । उकर एगो नोकर दस हजार तोड़ा उधार ले ले रलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

“जब ऊ नोकर भरे ना सकलन, मालिक उनकर नोकर से कहलन, इ अऊर एकर मेहरारू, बाल-बच्चा के दास खानि बेच के उनकर कर्जा भर देहल जाव ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“ऊ नोकर मालिक के गोड़ पर गिर के कहे लगलन कि हमरा पर दया करी हम राऊर कर्जा फेर देहेम । तब ऊ मालिक ऊ नोकर पर दया कके उनकर कर्जा के माफ क देलन अऊर उनका के जाय देलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

“लेकिन ऊ नोकर मालिक के लगे से चल गईलन, ऊ अपना संगे काम करे वाला नोकर से मिल्लन जे सौ दिनार कर्जा ले ले रलन । ऊ उनकर घेंट दाब के कहे लगलन, जवन हमार कर्जा ले ले बाड़ ऊ दे द।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

“उनकर संगतिया नोकर गोड़ पर गिर के कहलन, कि रऊवा हमरा पर दया करी हम राऊर कर्जा दे देहेम।  लेकिन ऊ बदले में संगतिया नोकर के जेल में डाल देलक कि ऊ कर्जा सद्ध जाव ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

“जवन कुछ भईल रहे, दोसर नोकर देख लेलेक अऊर बहुत परेशान हो गईल । ऊ लोग मालिक के लगे जाके सब कुछ बतला देलक ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

“तब मालिक ऊ नोकर के बोला के कहलन, हे बदमाश नोकर ! हम तोहर कर्जा माफ कर देनी ये ही से कि तु हमरा से बड़ा निहोरा-पाति कईल ह । तोहरा के भी ओहिगेंइ निहोरा-पाति के सुने के रहलक। अऊर ऊ मालिक खिस्सा के ऊ बदमाश नोकर के बन्द गृह में डाल देलन जब ले ऊ आपन कर्जा के सधावलक ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

तब यीशु कहलन, “येहिगेंइ हमनी के स्वरग के बाबु जी तोहनी में से हर एक से करिहन यदि तु अपना भाई के दिल से माफ ना करब ।”

मत्ती: १८:२१-३५
