====== ३०. यीशु पाँच हजार लोग के खियवलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

यीशु आपन चेला लोग के प्रचार अऊर सिखावे खातिर गाँव-गाँव में भेजलन, जब चेला लोग यीशु के लगे लौट आईल, ऊ लोग जे कुछ कईले रहे यीशु से कहलक । तब यीशु चेला लोग के बोला के झील के ओ पार आराम करे खातिर ले गईलन ।तब ऊ लोग डेंगी पर चढ़ के झील के ओ पार चल गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

लेकिन ऊहाँ बहुत लोग यीशु के देख लेलक अऊर चेला लोग यीशु के डेंगी से छोड़ देलख ।लेकिन लोग यीशु के खोजे खातिर पहिले से ही झील के लगे गईल रहे । ये ही से यीशु अऊर उनकर चेला लोग ऊहाँ पहुँचल तब एगो बड़का भीड़ पहिले से ही उनकर पेड़ा जोहत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

मेहरारू अऊर लड़िकासन के छोड़के लगभग पाँच हजार लोग के भीड़ रहे । लोग के देख के यीशु के बड़ा दया आईल । यीशु के नजर में इ लोग बिना चरवाहा के भेंड़ लखा रहे । ये ही से ऊ लोग के सिखाव अऊर जे बीमारी रहे उनका के निमन करस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

जब अबेर होके लागल चेला लोग यीशु से कहलक, “अब अबेर होता अऊरी अगल-बगल में कऊनो गाँव नईखे । लोग के बिदा क दी, ताकि लोग जाके कुछो खा सकस ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

लेकिन यीशु चेला लोग के कहलन, “तोहनी लोग ही खाय ला द । ऊ लोग कहे लागल, कि हमनी इ केंगई करेमसन ? हमनी के लगे पाँच गो रोटी अऊर दु गो छोटकी मछरी बा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

यीशु आपन चेला लोग के कहलन, पचास-पचास पंती कके भीड़ के लोग के घास पर बैठा द ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

तब यीशु पाँच गो रोटी अऊर दु गो मछरी लेके स्वरग के ओर देख के भोजन के खातिर परमेश्वर के धन्यवाद कईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

तब यीशु रोटी अऊर मछरी के छोट-छोट कके तुड़लन अऊर ऊ टुकड़ा के आपन चेलासन के लोग के बाँटे खातिर दे देलन । चेला लोग ऊ भोजन के बाँटत गईल, अऊर सब लोग खाके संतुष्ट हो गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

ओकरा बाद चेला लोग भोजन के बचल टुकड़ा के बारेह टोकरी उठावलक । इ सब भोजन के टुकड़ा पाँच गो रोटी अऊर दु गो मछरी से आईल ।

मत्ती: १४:१३-२१, मरकुस: ६:३१-४४ ; लुका: ९:१०-१७ ; यूहन्ना: ६:५-१५
