====== ३१. यीशु पानी पर चल्लन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

तब यीशु भीड़ के बिदा देवेके आपन चेला लोग से कहलन,अऊर डेंगी के खेके झील के ओहे पार जयेके कहलन । भीड़ के भेजलाके बाद ऊ प्रार्थना करे खातिर पहाड़ पर चल गईलन । यीशु ऊहाँ अकेले साँझ तक ले प्रार्थना कईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

ऊ समय यीशु के चेला डेंगी खेवत-खेवत झील के बीच में पहुँचल । ऊ लोग डेंगी के बड़ा मुश्किल से खेवत रहे ये ही से कि आन्ही ऊ लोग के सामने बड़ा तेजी से बहत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

तब यीशु प्रथना खत्म कके अपना चेला लोग के लगे गईलन । ऊ पानी पर चलत-चलत डेंगी के लगे पहुँचलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

यीशु के पानी पर चलत देख के चेला लोग भूत जानके डेरा गईल । यीशु जान गईलन कि इ लोग डेरा गईल बा ये ही से ऊ लोग के बोला के कहलन,“मत डेरा लगीन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

तब पतरस यीशु से कहलन,“हे प्रभु यदि रऊवा हँई त हमरा के पानी पर चलेके आज्ञा दी ।” यीशु पतरस से कहलन, “पानी पर चलके आव !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

ये ही से पतरस डेंगी में से निकल के यीशु के देख के पानी पर चले लागलन ।लेकिन कुछ दूर गईला के बाद यीशु के ओर से नजर हटा के लहर अऊर आन्ही के ओर देखे लगलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

तब पतरस डेरा के पानी में डूबे लगलन । अऊर चिल्ला के कहे लगलन “हे प्रभु हमरा के बचाईं ।” तब यीशु अपना हाथ बढ़ा के उनका के घींच लेलन ,तब यीशु पतरस से कहलन,“हे तनका बिश्वास करेवाला तु काहे हमरा पर शक कईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

जब पतरस अऊर यीशु डेंगी पर चढ़ गईलन तब ओहि समय आन्ही अऊर पानी के लहर रूक गईल अऊर चेला लोग अचम्भित हो गईल । ऊ लोग यीशु के गोड़ पकड़ के कहलन, “साँच में रऊवा परमेश्वर के बेटा हँई ।”

मत्ती: १४:२२-२३ ; मरकुस: ६:४५-५२ ; यूहन्ना: ६:१६-२१
