====== ३२. यीशु भूत पकड़ल आदमी अऊर बीमारी मेहरारू के निमन कईलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

एक दिन यीशु अऊर ओकरा चेला डेंगी से झील के ओह पार जहवाँ गिरासेनियों लोग रहत रहे ऊहाँ गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

जब ऊ लोग झील के ओह पार पहुँचल तब एगो भूत पकड़ल आदमी दौड़ के यीशु के लगे अईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

ऊ आदमी बहुत बरियार रहे ये ही से कोई आदमी पकड़ ना सके। अऊर लोग उनकर हाथ-गोड़ के सीकड़ से बाँधे लेकिन ऊ ओकरा के तुड़ देस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

ऊ आदमी मरघटी में रहत रहे । ऊ आदमी रात दिन हरदम चिल्लात रहे। अऊर कपड़ा भी ना पहिने अऊर पत्थर से आपन देह के फोरे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

जब ऊ आदमी यीशु के लगे आके ठेहुनिया गईलन यीशु भुत पकड़ आदमी से कहलन, “ इ आदमी में से निकल जा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

ऊ भुत पकड़ल आदमी चिल्ला के कहलक, “हे परम प्रधान परमेश्वर के बेटा तोहरा हमरा से का काम ? तु हमरा के पीड़ा मत द ।” तब यीशु भुत पकड़ल आदमी से पूछलन, “तोहर का नाम ह ?” ऊ उनकरा से कहलक, “हमार नाम सेना ह । ये ही से कि हमनी बहुत बानीसन ।” (सेना-हजारों हजार रोमी सेना के झुण्ड) ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

भुत पकड़ल आदमी यीशु से बिनती कईलन, “हमरा के इ नगर में से मत भेजी ।” ऊहाँ एगो सुअर के झुण्ड पहाड़ के लगे चरत रहे । ये ही से भुत पकड़ल आदमी यीशु से बिनती कईलन, कि दया कके ऊ सुअर के झुण्ड में भेज दी ।” यीशु कहलन, “चल जा !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

तब ऊ भुत आदमी में से निकल के सुअर में समा गईल। अऊर ऊ सब सुअर झील में कुद के मर गईल । ऊहाँ लगभग दु हजार सुअर के झुण्ड रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

जब सुअर के देख-रेख करे वाला लोग इ होत देखलक, ऊ लोग दौड़ के नगर में गईल अऊर जे कुछ यीशु कईलन हर आदमी के जेकेहु के मिलल ओकरा से बतला देलन । तब लोग नगर में से आके जवन आदमी के भुत पकड़ ले रहे । ऊ आदमी शांत अऊर कपड़ा पहिनले रहे अऊर साधारण आदमी लखा बात-चीत करत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

लोग डेरा गईल अऊर यीशु के ऊ नगर के सीवान से निकल जाये के कहलक, ये ही से यीशु नगर के छोड़े खातिर डेंगी पर चढ़ गईलन अऊर जवन आदमी के भुत पकड़ल रहे यीशु के संगे जाय ला बिनती करे लागल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

लेकिन यीशु उनका से कहलन, “ना हम चाहतानी कि तु अपना संगतिया अऊर घर के लोग के, जे कुछ परमेश्वर कईलन अऊर केंगई तोहरा ऊपर दया कईलन जाके बताव ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

ये ही से ऊ आदमी जाके हर आदमी से यीशु जवन कुछ कइले रलन बता देलन। अऊर हर आदमी जे इ कहानी के सुनलक अचम्भा होके सोंचे लागल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

यीशु झील के ओह पार से लौट अईलन । उनकरा ऊहाँ पहुँचला के बाद एगो बड़का भीड़ उनकरा चारों ओर गोठ हो गईल। अऊर उनकरा के दबावे लागल । ओ भीड़ में एगो मेहरारु रली जेकर बारेह वर्ष से खुन गिरेके बीमारी रहे । ऊ मेहरारू डॉक्टरी में बहुत रूपया खर्चा करस कि ऊ लोग हमरा के निमन क देस लेकिन उनकर बीमारी अऊर बढ़ जाये ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

ऊ मेहरारू सुनले रली कि यीशु बहुत लोग बीमारी के निमन करस अऊर ऊ सोंचली कि “यदि हम यीशु के कपड़ा ही के छुलेम तब हम निमन हो जायेम ।” ये ही से ऊ यीशु के पिछे से आके उनकरा कपड़ा के छु लेली । जइसे ही ऊ उनका कपड़ा के छुवली उनकर खुन बहल तुरन्त बन्द हो गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

अचानक यीशु के अनुभव भईल कि उनका से शक्ति निकलल ह । ये ही से ऊ पछाड़ी घुम के पुछलन, “के हमरा के छुवलक ह ?” चेला लोग जबाब देलक, बहुत लोग रऊवा के घेरले बा अऊर रऊवा उपर बहुत धक्का-धुक्की होता। रऊवा काहे पुछतानी “कि हमरा के के छुवलक ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

ऊ मेहरारू यीशु के अगाड़ी बहुत डेरा के काँपत ठिहुनिया गईली। जब मेहरारू यीशु से कहली, कऊन कारण से छुवनी हँई, अऊर केंगई निमन हो गईनी हँई । यीशु उनकरा के जबाब देलन, “तोहर बिश्वास तोहरा के निमन क देलक, शांति से चल जा ।”

मत्ती: ८:२८-३४ ; ९:२०-२२ ; मरकुस: ५:१-२० ; ५:२४-३४ ; लुका: ८:२६-३९ ; ८:४२-४८
