====== ३३. एगो किसान के कहानी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

एक दिन, यीशु बड़का भीड़ के लोग के झील के किनारे सिखावत रलन । ये ही से बहुत लोग उनकर सुने खातिर आईल। तब यीशु झील के किनारे डेंगी पर चढ़ गईलन ताकि लोग के सिखावे खातिर जगह हो सके । तब ऊ डेंगी पर चढ़ के लोग के सिखावलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

तब यीशु इ कहानी कहके सुनवलन, “एगो किसान खेत में बिया बोए खातिर गईलन । जब ऊ हाथ से बिया छिटत रलन, कुछ रास्ता पर गिरल अऊर चिरई सब आके बिया चुन लेलक ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“दोसर बिया पत्थरिली जमीन पर गिरल जहवाँ बहुत कम माटी रहे । ऊ बिया पत्थरिली जमीन पर जल्दी जामल, लेकिन ऊकर जर माटी में ज्यादा ना गईल । जब सूरज उगल ऊ मुरझा गईल अऊर सुख के पौधा मर गईल ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

”कुछ बिया निमन माटी में गिरल ऊ बिया बढ़ के तीस गुणा, साठ गुणा अऊर सौ गुणा फल ले आईल । जेकरा कान बा ओ सुन लेऊ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“कुछ बिया काँटिली झाड़ी में गिरल, ऊ सब बिया बढ़े लागल लेकिन काँटिली झाड़ी बढ़ के दाब देलक ये ही से जवन बिया काँटिली झाड़ी मे बढ़ल ऊ बढ़ के फल ना ले आईल ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

इ कहानी चेला लोग के समझ में ना आईल, येही से यीशु ऊ लोग के समझवलन, “बिया परमेश्वर के बचन ह । जवन रास्ता में गिरल ऊ इ ह, जवन परमेश्वर के बचन सुनेला लेकिन ना सझेला । अऊर शैतान आके ऊ बचन के उनका मन से उठा ले जाला ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“जवन बिया पत्थरिली जमीन में गिरल ऊ इ ह, जे परमेश्वर के बचन के सुनेलन अऊर खुशी से ग्रहन करेलन । लेकिन जब दु:ख अऊरबिश्वास से भटक जाला ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“जवन काँटिली झाड़ी में गिरल ऊ इ ह, जे परमेश्वर के बचन सुनेला, लेकिन कुछ समय बितला से संसार के धन सम्पति अऊर सान सौकत के सोंच में पड़ के परमेश्वर के प्रेम से अलग हो जाला अऊर ऊ जवन सिखेलन फल ना ले आवेला ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“लेकिन जवन बिया निमन जमीन में गिरल ऊ इ ह, ऊ परमेश्वर के बचन सुनेला अऊर बिश्वास करेला अऊर फल ले आवेला ।”

मत्ती: १३:१-८ ;१८-२३ ; मरकुस: ४:१-८,१३-२० ; लुका: ८:४-१५
