====== ३४. यीशु दोसर कहानी सिखवलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

यीशु स्वर्ग राज्य के बिषय में बहुत कहानी सुनवलन, उदाहरण के खातिर ऊ कहलन कि स्वर्ग के राज्य एगो राई के दाना के जइसन बा जवना के कवनो आदमी लेके अपना खेत में बो देलन । अपने जानेनी कि राई के दाना, सब दाना से नन्ही चुक रहेला ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“लेकिन जब राई के दाना बढ़ जाला तब बगिचा के सबसे बड़का पौधा लखा हो जाला कि आकाश के  चिरई ओकर डाढ़ पर आके रहेला ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

यीशु एगो दोसर कहानी भी सुनवलन, “स्वर्ग के राज्य खमीर जइसन बा, जवना के एगो मेहरारू लेके तीन पसेरी आटा से मिला देली अऊर होत-होत सब आटा खमीर बन गईल ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“स्वर्ग के राज्य खेत में छिपल धन के जइसन बा जवना के कऊनो आदमी पाके लुका लेलक अऊर बड़ा खुसी से जाके आपन सब कुछ बेंच के ओह खेत के कीन लेलक ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“स्वर्ग के राज्य एगो ज्यादे दाम वाला मोती जइसन बा, जब ब्यापारी के ऊ मिलल तब ऊ जाके आपन सब कुछ बेच देहलक अऊर ओकरा के कीन लेलक ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

“तब यीशु अऊर एगो कहानी सुनवलन, जे लोग अपने आप के निमन मानस अऊर दोसर लोग के नीच जानस ऊ कहलन, दुगो आदमी प्रार्थना करे खातिर मंदिर में गईल उन में एगो चुंगी लेवे वाला अऊर दोसरा लोग धर्मी लोग के अगुवा रलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

"धर्मी अगुवा येंगई प्रार्थना करे लागल, हे परमेश्वर रऊवा के धन्यवाद, हम दोसर लोग जइसन लालची, बेइमान अऊर बेभिचारी नइखी, अऊर न हम इ चुंगी वाला के जइसन बानी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“हम हपता में दु बार उपवास करेनी अऊर हम अपना सब कमाई के दसवाँ हिस्सा भी देवेनी जवन हमरा के मिलेला ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

“पर चुंगी लेवे वाला दुरे से खड़ा होके स्वर्ग के ओरी आँख तक ना उठावेके चाहलन बरन आपन छाती पीट-पीट के कहे लगलन कि हे परमेश्वर हम पापी बानी ये ही से हमरा पर दया करी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

"तब यीशु कहलन, हम तोहरा से साँच कहतानी, परमेश्वर फरिसी के ना चुंगी लेवे वाला के प्रार्थना सुनलन अऊर उनका के धर्मी ठहरावलन। जे केहु अपना के बड़का बनी,परमेश्वर ऊ के छोट करि अऊर जे अपना के छोट बनी ऊ बड़का कईल जाई ।”

मत्ती: १३:३१-३३, ४४-४६ ; मरकुस: ४:३०-३२ ; लुका: १३:१८-२१ ; १८:९-१४ ।
