====== ३५. एक दयालु बाबू जी के कहानी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

एक दिन चुंगी लेवे वाला अऊर पापी लोग यीशु लगे अईल ताकि उनकर उपदेश के सुनस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

कुछ फरिसी अऊर शास्री लोग यीशु के पापियन के साथे मित्र जइसन ब्यवहार करत देखलक। अऊर ऊ लोग उनका पर दोष लागावेके चाहत रहे । ये ही से यीशु ऊ लोग से इ कहानी कहलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

"एगो आदमी जेकरा दुगो बेटा रहे । उनकर छोटका बेटा बाबूजी से कहलक कि हे बाबूजी धन में से जवन हिस्सा हमार होखे ऊ हमरा के दे द । ये ही से बाबूजी ओ दुनो बेटा लोग के धन के हिस्सा बाँट देलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

“अऊर ढेर दिन बितला ना रहे कि छोटका बेटा अपन सब कुछ एकट्ठा कके एगो दुर देश चल गईल अऊर कुकर्म में अपन धन सम्पति ऊड़ा देलक ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

कुछ दिन बितला पर ऊ देश में बड़ा अकाल पड़ल जहा ऊ रलन ।अऊर उनकर लगे खाना किने खातिर भी पैसा ना रहे । ये ही से उनकरा के ऊ देश के रहेवाला में से एगो सुअर के दाना-चारा खिआवे के काम मिलल । “ऊ बड़ा दुर्दशा में अऊर भूखल रलन कि ऊ सुअर के फलियन के जवना के सुअर खात रहे खाये अऊर आपन पेट भरेके चाहत रलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

“अन्तिम में जब छोटका बेटा अपना होश में आईल त कहे लागल, हम इहा कथि करतानी ? कि हमार बाबूजी के घर में केतना नोकर के खाना से ज्यादे रोटी मिलेला अऊर हम इहा भूखे मरतानी । हम अब ऊठ के अपना बाबूजी के लगे जायेम अऊर उनकरा से कहेम कि बाबूजी हम स्वरग के बिरोध में अऊर राऊर नजर में पाप कईले बानी हमरा के अपना के एगो मजदूर जइसन रखली ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

“तब छोट बेटा अपना बाबूजी के घर चले लागल ।जब ऊ दुरे में ही रहे कि ओकर बाबूजी ओकरा के देख के तरस खईलन अऊर दौड़ के उनका के गले लगइलन अऊर बहुत चुमल्लन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

“बेटा अपना बबूजी से कहलन कि बाबूजी हम स्वरग के बिरोध में अऊर राऊर नजर में पाप कईले बानी, अऊर अब इ लाइक नइखीं रहल कि राऊर बेटा कहाईं ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

“पर बाबूजी अपना नोकर से कहलन कि जल्दी निमन से निमन कपड़ा उनका के पेन्हाव, उनका हाथ में अँगूठी, अऊर उनका गोड़ में जूता पेन्हाव अऊर एगो पोशल बच्छा के मार, ताकि हमनी खाई अऊर खुशी मनाई । काहे की हमार इ बेटा मर गईल रहे फेन जी गईल बा, भुलाई गईल रहे अब मिल गईल बा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

“अऊर ऊ लोग खुशी मनावे लागल, पर उनकर बड़का बेटा खेत में रलन जब ऊ घर के लगे पहुँचल तब ऊ गावल, बजावल, अऊर नचाल के अवाज सुनलन ।” अऊर अचम्भा हो गईलन कि इ का हो रहल बा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

"जब बड़का बेटा के पता चलल कि उनकर भाई घरे आईल बाड़न अऊर लोग खुशी मनावता, ये ही से ऊ खिसया गईलन अऊर घर के भीतर जायेके ना चहलन । उनकर बाबूजी बाहर आके उनका के मनावे लगलन कि आव अऊर लोग के साथे खुशी मनाव, लेकिन ऊ  इन्कार क देलन ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

“बड़का बेटा बाबूजी के जबाब देलन, हम एतना साल से इमानदार के साथ रऊवा खातिर काम कइनी, अऊर आज्ञा के कभो भी उलंघन ना कइनी इहा तकले भी रऊवा हमरा के आपन मित्र के साथे खुशी मनावे खातिर एगो छोट बकरी भी ना देनी कि हम आपन संगतिया के संगे खुशी मना सकी । लेकिन जब ई बेटा राऊर धन सम्पति के कुकर्म में उड़ा के घरे आइल रऊवा उनकरा खातिर एगो पोशल बछरू के कटवओ नि हइ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

बूजी उनका से कहलन, “बेटा तू हर हमेशा हमरा साथे बाड़, अऊर जवन कुछो हमार ह ऊ सब तोहार बा । पर अब खुशी अऊर मगन होखे के चाही काहेकि ई तोहार भाई मर गईल रहे, फेन जी गईल बा, भुला गईल रहे, अब मिल गईल बा ।”

लुका: १५:११-३२
