====== ३६. यीशु के रुपान्तर के कहानी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

एक दिन यीशु आपन चेला में से पतरस, याकूब अऊर यूहन्ना के अपना संगे ले गईलन (यूहन्ना नाम के चेला बपतिस्मा देवे वाला ना), तब ऊ लोग ऊँचा पहाड़ पर प्रार्थना करे खातिर अपना से गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

जेंगई यीशु प्रार्थना करे , उनकर चेहरा सूरज के जइसन चमके लागल अऊर उनकर कपड़ा अंजोर जइसन उजर चमके लागल, कि धरती पर केहु भी नइखे बना सकत ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

तब मूसा अऊर एलिया भविष्यवक्ता दर्शन देलन । इ आदमी लोग धरती पर हजार बर्ष पहिले रहे । ऊ लोग यीशु से उनकर मृत्यु के बिषय में बातचीत कईलक जे यरुशलेम में होई ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

जेंगई मूसा अऊर एलिया यीशु से बातचीत करे लागलन, पतरस यीशु से कहलन, “इ अच्छा बा कि हम इहा बानी सन, आई हमनी तीन गो मण्डप बनायेमसन, एगो रऊरा खातिर एगो मूसा खातिर अऊर एगो एलिया खातिर। पतरस के मालुम नईखे कि का कहतानी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

जेंगई पतरस बतचीत करे लगलन, एगो चमकत बादल नीचे उतर आइल अऊर उनकरा के झाँप लेलक, अऊर बादल में से एगो आवाज आईल “ई हमार प्रिय बेटा हवन जेकरा से हम प्रेम राखिने । हम उनकरा से खुश बानी उनकर सुन लगीन ।” ऊ तीनों चेला डेरा के धरती पर गिर गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

तब यीशु ऊ लोग के छु के कहलन, “ऊठ लगीन मत डेरा ।” जब ऊ लोग चारों ओर देखलक, यीशु के छोड़ के दोसर केहु ना रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

यीशु अऊर तीन चेला लोग पहाड़ से नीचे उतरल । तब यीशु उनका से कहलन, “इ केहु के मत बतइ ह जवन तोहनी देखल ह लगीन । हम बहुत जल्दी मर जायेम अऊर जिन्दा हो जायेम, एकरा बाद तोहनी लोग से बता सकतार लगिन ।"

मत्ती: १७:१-९, मरकुस: ९:२-८ ;लुका: ९:२८-३६
