====== ३७. यीशु लाजर के मुर्दा में से जिन्दा कईलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

एक दिन यीशु लाजर के बीमारी के समाचार सुनलन, लाजर अऊर उनकर दु गो बहिन मेरी अऊर मारथा यीशु के नजदिकी मित्र रहे। जब यीशु इ समाचार सुनलन, तब ऊ कहलन “इ बीमारी मृत्य के नईखे लेकिन परमेश्वर के महिमा खातिर बा ।” यीशु आपन मित्र से प्रेम करत रलन, उहाँ दु दिन रूक गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

दु दिन बितला पर यीशु आपन चेला लोग के कहलन यहूदिया के लौट चलल जाव । “चेला लोग कहलक” हे गुरू “कुछ समय पहिले आदमी लोग रऊवा के मुआवेके चाहत रहे । यीशु कहलन हमार मित्र लाजर सुत गईल बाड़न, अऊर हमरा उनका के जगावल जरुरी बा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

चेला लोग यीशु के कहलक, “हे स्वामी; यदि लाजर सुतल बाडन तब ऊ ठीक हो जाईहन। तब यीशु उनका से साफ साफ कह देलन, लाजर मर गईल बाड़न। हम खुसी बानी कि उहा ना रसनी । ये ही से तु लोग हमरा पर बिशवास कर सकस ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

जब यीशु लाजर के गाँव पहुँचलन, लाजर चार दिन पहिले ही मर गईल रलन । मारथा यीशु से भेंट करे खातिर गईली अउर भेंट कके कहली,“ हे स्वामी ! यदि रऊवा रहती तो हमार भाई ना मरतन । लेकिन हमरा परमेश्वर पर भरोसा बा कि रऊवा जवन कुछ उनका से माँगेम परमेश्वर ऊ रुउवा के दीहन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

यीशु कहलन, “हम जीवन अऊर पनरूत्थान हइ जे केहु हमरा पर बिश्वास करी, यदि ऊ मर भी जाई तब भी जी जाई अऊर जे केहु हमरा पर बिश्वास करी ऊ कवो ना मरी । का तु इ बात पर बिश्वास कर तारू ?” मारथा कहली हाँ, हे स्वामी हम बिश्वास करतानी कि रऊवा परमेश्वर के बेटा मसीह हइ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

तब मरियम पहुँचली अऊर यीशु के गोड़ पर गिर के कहली, “हे स्वामी यदि रऊवा यहाँ रहती त हमार भाई ना मरतन, यीशु उनका से पुछलन, “लाजर के तोहनी कहवा रखले वाड़ ?” तब ऊ लोग कहलक कबर में। आई अऊर देखी तब यीशु रोवे लगलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

ऊ कबर एगो गुफा में रहे, ऊ लोग पत्थर के डुगड़ा के उनका सामने खोलन । जब यीशु कबर पर पहुँचलन, यीशु ऊ लोग के पत्थर डुगड़ावे खातिर कहलन, लेकिन मारथा कहली उनका मरल चार दिन हो गईल ऊ बहुत महकत रहे ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

यीशु कहलन, “का हम तोहरा के ना कहनी यदि तु हमरा पर बिश्वास करबू ! परमेश्वर के महिमा के देखबू ।” तब ऊ लोग पत्थर के हटा देलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

तब यीशु स्वरग के ओर देख के कहलन कि हे पिता हम रऊवा के धन्यवाद दे तानी कि रऊवा हमार हमेशा सुनेनी । लेकिन इ बात सब लोग के खातिर जे लोग खड़ा बा, ताकि ऊ लोग बिश्वास करे कि रऊवा हमरा के भेजले बानी। तब यीशु चिल्ला के कहलन, लाजर बहार आओ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

तब लाजर बाहार आईलन ! ऊ कपड़ा से लपेटल रलन, यीशु ऊ लोग के कहलन, उनकर लपेटल कपड़ा के खोले खातिर मदद करी । बहुत यहूदी लोग यीशु पर बिश्वास कईलक। ये ही से कि ई चमत्कार के देखलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

लेकिन यहूदियन के धर्म गुरू लोग डाह करे लागल। ये ही से यीशु अऊर लाजर के मुआवेके खातिर बिचार कइलक।

यूहन्ना: ११:१-४६
