====== ३८. यीशु के पकड़ाव ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

हर साल यहुदी लोग फसह के परब मनावत रहे । अऊर परब इ खातिर मनावल जत रहे कि परमेश्वर उनकरा पुरखा पुरनिया के मिस्र के गुलामी से बर्षों पहले केंगई छुड़वलन। लगभग तीन साल के बाद यीशु लोग के उपदेश, अऊर सिखावे लागल यीशु अपना चेला लोग के यरूशलेम में फसह के परब मनावे खातिर कहलन ताकि ऊ उहा मर जास ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

यीशु के एगो चेला जेकरा नाम यहूदा रहे । यहूदा प्रेरित लोग के पैसा के बटुआ के मालिक रलन । ऊ पैसा के लालची रहे अऊर ऊ कभो-कभो बटुआ में से पैसा चुरा लेस । यीशु अऊर उनकर चेला सब के यरूशलेम पहुँचला के बाद यहूदा यहूदी अगुवा लोग के लगे गईल । अऊर उनका से पैसा लेके यीशु के पकड़े खातिर कलन । ऊ जानत रलन कि यहूदी अगुवा लोग यीशु के मसीहा बोल के ना मानस  अऊर ऊ लोग उनका के मुआवे खातिर मौका ढूँढत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

इ यहूदी अगुवा, महायाजक दुवारा यीशु के पकड़ावे खातिर यहूदा के चाँदी के तीस गो सिक्का देवे खातिर कलन। इ भविष्यवक्ता दुवारा जेंगई कहले रलन ओगई ही हो गईल । यहूदा मंजुर हो गइल अऊर पैसा लेके बहर गईल। ऊ यीशु के पकड़ावे खातिर मौका ढूँढे लगलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

यीशु अपना चेला लोग के संगे यरूशलेम में फसह के परब मनवलन । ऊ समय फसह के भोज में यीशु कुछ रोटी लेके तुड़लन। अऊर कहलन, “इ रोटी ल अऊर खा । इ हमार देह ह जे तोहनी खातिर देले बानी हमर याद करे खातिर इ करी ।” ये लखा यीशु कहलन इ हमार देह जे तोहनी खातिर बलिदान चढ़ावल जाई ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

तब यीशु कटोरा लेके कहलन “इ पी ल ई नया वाचा के हमार खून ह इ जऊन तोहरा पाप के क्षमा खातिर बहावल जाला इ जब पी ह तब हमार याद करी ह ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

तब यीशु अपना चेला लोग से कहलन, “तोहनी में से एगो हमरा के पकड़वाई तब चेला लोग दुखीत हो गईल अऊर पुछे लागल लोग कि इ के करी यीशु कहलन जेकरा के हम इ तोटी के डूबा के देहेम ओही पकड़वाई ।” तब ऊ यहूदा के रोटी देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

यहूदा के रोटी लेला के बद शैतान उनका में समा गईल । यहूदा यहूदि अगुवा सब के यीशु के पकड़वावे में मदद करे खातिर निकल गईलन अऊर इ रात के समय रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

भोज के बाद यीशु अऊर उनकर चेला लोग जैतुन पहाड़ पर गईल लोग । यीशु ऊ लोग से कहलन, “आज रात हमरा बारे में ठोकर खाइब लगिन । ई लिखल बा कि हमर चरवाहा के मारेम अऊर झुण्ड छितीर-बितीर हो जाई ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

पतरस कहलन, “इहाँ तक ले सब केहु रऊवा के छोड़ सक तानी लेकिन हम ना ।” तब यीशु पतरस से कहलन शैतान तोहनी सब केहु के ठोकर देवेके चाहता लेकिन हम तोहनी खातिर प्रार्थना कईनी हंई । कि तोहनी के बिशवास ना डगमगाये । तब भी तु मुर्गा के तीन बेर बाँक देवेके पहिले तु हमरा के इन्कार करब ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

तब पतरस यीशु से कहलन, “इहाँ तक ले हम मर जायेम लेकिन तोहरा के कभो भी इन्कार ना करेम !” अऊर सब चेला लोग येंगई कहलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

तब यीशु अपना लोग के संगे ऊ जगह जऊन गेतसमनी कहल जाला गईलन । यीशु अपना चेला लोग से प्रार्थना करे के कहलन कि ऊ लोग परिक्षा में ना पड़ी । तब यीशु प्रार्थना करे खातिर चल गईले ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

यीशु तीन बेर प्रार्थना कईलन, “हे पिता, यदि सम्भव हो सके तो ई दु:ख के कटोरा हमरा पर ना आवे । लेकिन यदि आदमी लोग के पाप के क्षमा होके के खातिर दोसर रास्ता नइखे तो येहिगई होखे दी । यीशु बहुत दुखित हो गईलन अऊर उनकर पसीना खून जइसन टपके लागल । परमेश्वर उनका के मजबुत करे खातिर एक स्वरग दूत भेजलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

हर प्रार्थना के बाद यीशु अपना चेला लोग के लगे आवस लेकिन ऊ लोग सुतल रहे जब ऊ तीसरका बेर अईलन । यीशु कहलन, “जागत रह !” हमरा के पकड़ावे वाला इहाँ बानी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

यहूदा यहूदियन के अगुवा सेना अऊर एगो बड़का भीड़ के संगे अईलन । ऊ लोग चिल्लात तलवार अऊर भाला के साथे आइलख । यहूदा यीशु के लगे आके कहलन, हे गूरु नमस्कार अऊर उनकरा के चुमलन अऊर ई यहूदि अगुवा लोग के उनका के पकड़े खातिर चिन्ह रहे ।तब यीशु कहलन, “यहूदा का तू हमरा के चूम्मा लेके पकड़ईब ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

जेंगई सेना यीशु के पकड़लक, पतरस आपन तलवार खींच के प्रधान पुजारी के नोकर के कान उड़ा देलन । तब यीशु कहलन, “अपना तलवार म्यान में रख द । हम आपन बाबूजी से स्वरग दूत के सेना माँग के आपन ही सुरक्षा करती लेकिन हमरा बाबूजी के बात मानेक बा ।” तब यीशु ऊ आदमी के कान छु के निमन कईलन । यीशु के पकड़ला के बाद उनकर सब चेला लोग भाग गईलन ।

मत्ती: २६:१४-५६, मरकुस: १४:१०-५०, लुका: २२:१-५३, यूहन्ना: १२:६, १८:१-११
