====== ३९. यीशु के परिक्षा     ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

जब यीशु के प्रधान पुजारी के घरे ले गईलन पतरस बाहर रूक गईलन अऊर अपना के गरमाये खातिर आगी तापे लागलन .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

जब यहूदि अगुवा लोग घर के भीतर यीशु के परिक्षा करे लागल । ऊ लोग बहुत झुठा दोष उनका पर लगवलक । जब केहु भी ऊ लोग के बात चीत एक दोसरा से सहमत ना भईल । ये ही से यहूदी अगुवा लोग उनका पर कऊनो बात के प्रमाणित ना कर पवलक । यीशु ऊ लोग के कुछो जबाब ना देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

अन्त में प्रधान पुजारी यीशु के देख के कहलन, “हमनी के बताई का रूऊवा जीवित परमेश्वर के लड़िका, मसीहा हइ ?”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

यीशु कहलन, “हम हइ अऊर तोहनी हमरा के परमेश्वर के संगे बैठल अऊर स्वरग से आवत देखब ।” प्रधान पुजारी उनकर कपड़ा के खिस्सया के फाड़ देलन अऊर दोसरा धरम के अगुवा लोग के ऊपर चिल्लईलन । “हमनी के कऊनो दोसर गवाह के जरूरी नइखे ! तोहनी सुनल ह लगीन कि ऊ परमेश्वर के लड़िका हवन, तोहनी का न्याय करब ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

सब यहूदी अगुवा लोग प्रधान पुजारी के जबाब देलक, “ऊ मृत्यु के योग बाड़न ! तब ऊ लोग यीशु के आँख बान्ह के थूके मारे अऊर उनका के मजाक उड़ावे लागल

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

जेंगई पतरस घर के बाहर पेड़ा जोहत रलन एगो नोकरानी उनका के देखली अऊर कहली, तू भी यीशु के संगे रलक ! पतरस इन्कार कईलन, बाद में दोसरा नोकरानी येंगई ही कहली । पतरस फेन इन्कार कईलन। अन्त में आदमी लोग भी कहलक, “हमनी जानतानी कि रऊवा यीशु के साथे रहेनी, ये ही से तोहनी दुनो गलीली हव लगीन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

तब पतरस दु:खी होखे कहलन, “हमरा पर धिक्कार बा कि हम ऊ आदमी के जानत होखे । अचानक, येशु भीड़ में से मुँह फेर के पतरस के ओर देखलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

परतस बाहर जाके बहुत रोये लगलन । ओहि समय यहूदा, यीशु के पकड़ावे वाला, यीशु के मजाक कके मारल देखलन अऊर यहूदा बहुत दु:खी हो गईलन अऊर मरे खातिर बहुत दुर चल गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

दोसरा दिन भोर में, यहूदी अगुवा लोग यीशु के रोमी सरकार पिलातुस के लगे ले आइल लोग । ऊ लोग के आशा रहे कि पीलातुस यीशु के दोष पाके ठट्ठा करिहन अऊरी उनका के मुआवे के हुकूम दी हन । पिलातुस यीशु से पुछलन, “का रऊवा यहूदियन के राजा हइ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

यीशु जवाब देलन, “रऊवे इ कह देनी, लेकिन हमर राज्य इ धरती के राज्य ना ह । यदि इ राज्य हमर रहित त हमर सेना हमरा खातिर लड़ीत । हम इ धरती पर सच्चा परमेश्वर के बिषय बोले खातिर आइल बानी । हर केहु जे सच्चाई से प्रेम राखेला ऊ हामर सुनेला ।” पिलातुस कहलन, “सच्चाई का ह

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

यीशु से बातचीत कइला के बाद, पिलातुस भीड़ में से निकल के चल गईलन अऊर कहलन, “हम इ आदमी में कवनो दोष नइखे पावत ।”लेकिन यहूदी अगुवा अऊर बड़का भीड़ चिल्ला के कहे लागल, “कि इनकरा के क्रूस पर चढ़ाई !” पिलातुस जबाब देलन, “उनकरा में कवनो दोष नइखे ।” लेकिन ऊ लोग अऊर चिल्लाए लागल । तब पिलातुस तीसरका बेर कहलन, “कि उनकरा में कवनो दोष नइखे !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

पिलातुस बहुत डेरा गईलन कि भीड़ बड़ा हंगामा शुरू ना करे ; येही से ऊ अपन सेनापति के साथे यीशु के क्रूस पर चढ़ाये खातिर सहमत हो गईलन । तब रोमी सेना यीशु के कोड़ा लगवलन अऊर राजा के कपड़ा पहिना देलन अऊर एगो काँटा के मुकूट उनका के पहिना देलन । तब ऊ लोग उनका के ठट्ठा कके कहे लागल, “इ देख यहूदियन के राजा !”

मत्ती: २६:५७-२७:२६; मरकुस: १४:५३-१५:१५; लुका: २२:५४-२३:२५; यूहन्ना: १८:१२-१९:१६;
