====== ४०.यीशु के क्रूस पर चढ़ल ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

लोग यीशु के ठट्ठा कइला के बाद, ऊ लोग उनका के क्रूस पर चढ़ावे खातिर अगुवाई कइलक । ऊ लोग उनका के क्रूस उठावे खातिर मजबुर कइलक जवन क्रूस पर उनका मरे के रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

सेना लोग यीशु के एगो जगह जवन के “खोपड़ी” कहल जाला ले गइल अऊर क्रूस पर उनकर हाथ गोड़ में खीला ठोक देलक । लेकिन यीशु कहलन, “हे पिता ऊ लोग के क्षमा करी, काहे कि ऊ लोग नइखे जानत कि इ का करतानी ।” पिलातुस ऊ लोग के आदेश देलन कि पटि पर “यहूदियन के राजा” लिख के उनकर मुड़ी के ऊपर क्रूस पर ठोक द ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

सेना लोग यीशु के कपड़ा आपस में जुआ खेल्लक । जब ऊ लोग ई कइलक जे भविष्यवाणी कइले रहे ऊ पूरा भईल, ऊ लोग हमर कपड़ा के जुआ खेल के आपस में बाँट ली ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

यीशु के दुगो डाकू लोग के बीच में चढ़ावल गइल रहे । ओ में से एगो आदमी यीशु के ठट्ठा कइलक, लेकिन दोसर आदमी कहलक, “का तु परमेश्वर से भी नइखे डेरात ? हमनी दोषी बानी सन्, लोकिन ई आदमी में कोनो दोष नइखे ।” तब ऊ यीशु से कहलक, रऊवा अपन राज्य में हमरा के याद करेम ।” यीशु उनका से कहलन, “आज ही रात तू हमरा संगे स्वर्ग लोक में रहब ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

. यहूदी अगुवा लोग अऊर भीड़ में के दोसरा लोग भी यीशु के ठट्ठा कइलक । ऊ लोग उनका से कहलक, “यदि रऊवा परमेश्वर के लड़िका हइ त क्रूस पर से उतर आई अऊर अपना के बचाई ! तब हमनी रऊवा पर बिशवास करेमसन् ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

.  तब आकाश के ऊपर पूरा बादल करिया हो गईल, इहा तक ले कि ऊ दु पहर के समय रहे । ई अन्धकार दु पहर से लेके तीन बजे तक ले रहे ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

तब यीशु चिल्ला के कहलन, “ई पूरा भईल ! हे पिता, हम अपन आत्मा रऊवा हाँथ में सौपा तानी । जब ऊ अपन प्राण छोड़ देलन, तब भूंई डोल अऊर एगो बड़का पर्दा जवन मंदिर में परमेश्वर के उपस्थिती के लोग से अलग करत रहे ऊ ऊपर से नीचे तक फाट के दु टुका हो गईल ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

आपन मृत्य से यीशु, आदमी लोग के परमेश्वर के लगे जाये खातिर रास्ता खोल देलन । यीशु के पहरा देवे वाला सेना लोग इ सब होत देख के कहलक, “कि साँचो, इ आदमी निर्दोष अऊर परमेश्वर के लड़िका रलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

तब यूसुफ अऊर नीकुदेमुस दु गो यहूदियन के अगुवा लोग जे यीशु के मसीहा कह के बिश्वास करत रहे । यीशु के लाश पिलातुस से माँगलक । ऊ लोग लाश के कपड़ा से लपेट के चटान के कबर में रख देलक । तब ऊ लोग कबर के आगे के बड़का ढक्कन वाला पत्थर के डुगड़ा देलक ।

मत्ती: २७:२७-६१ ; मरकुस: १५:१६-४७; लुका: २३:२६-५६; यूहन्ना: १९:१७-४२;
