====== परमेश्वर यीशु के मुर्दा से जिन्दा कइलन         ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

.  सेना लोग यीशु के क्रूस पर चढ़वला के बाद, में अबिश्वासी यहूदी अगुवा लोग पिलातुस से कहलक, “ऊ झूठा यीशु, कहले रलन कि हम मुर्दा में से तीन दिन के बाद जिन्दा हो जायेम । केहू के उनकरा कबर के जरूर देख-रेख करी ताकि उनकर चेला लोग उनकर लाश के चुरा के ना ले जाये अऊर तब कहे लोग कि मुर्दा में से जिन्दा हो गईलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

पिलातुस कहलन, “कुछ सेना लेके जा अऊर जेतना हो सके ओ कबर के देख-रेख कर ।” ये ही से लोग कबर के ढक्कन वाला पत्थर पर सील लगा देलक अऊर ऊहा सेना राख देलक ताकि कोई भी लाश के ना चुरा सकस् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

यीशु के दफनावल के दोसर दिन के बाद सबत के दिन आईल, यहूदी लोग ऊ दिन  कबर में जाये ना देलक । बहुत मेहरारू लोग यीशु के कबर में उनका देह में इत्र लगावे खातिर जायेला तेयार भईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

अचानक ऊहा एगो बड़का भूंई डोल भईल । एगो स्वर्ग दूत स्वर्ग से अंजोर के जइसन चमकल । ऊ कबर मे ढाके बाला पत्थर के ढक्कन के डूगड़ा देलक अऊर उपर बैठ गईल । जवन सेना कबर के देख-रेख करत रहे डेरा गईल अऊर मुर्दा आदमी जइसन गिर गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

जब मेहरारू लोग कबर पर आईल , एगो स्वर्ग दूत ऊ लोग से कहलन, “मत डेरा लगीन । यीशु इहा नइखन, ऊ मुर्दा में से जी गईल बाड़न, जेंगई ऊ कहले रलन ! कबर में झाक के देख ।” मेहरारू लोग कबर में झाँक के देखलक जहवाँ यीशु के लाश पड़ल रहे । उनकर लाश ऊहाँ ना रहे !

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

तब स्वर्ग दूत मेहरारू लोग के कहलन, “जा अऊर चेला लोग के बताव, यीशु मुर्दा में से जी गईल बाड़न, अऊर ऊ तोहनी से पहिले गलील जाइहन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

तब मेहरारू लोग भय अऊर बड़ा आनन्द से भर गईल । ऊ लोग इ निमन खबर के कहे खातिर चेला लोग के लगे दौरल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

जेंगई मेहरारू लोग इ निमन खबर के चेला लोग के बतावे खातिर रास्ता में रहे । यीशु ऊ लोग के दर्शन देलन, __अऊर ऊ__ लोग उनकर महिमा करे लागल । यीशु कहलन, “मत डेरा लगीन । जा अऊर हमर चेला लोग के बताव लगीन कि गलील में जास लोग । ऊ लोग ऊहाँ हमरा के देखी ।”

मत्ती: २७:६२-२८:१५; मरकुस: १६:१-११; लुका: २४:१-१२; यूहन्ना: २०:१-१८;
