====== ४२.यीशु स्वर्ग में चल गईलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

.  ऊ दिन जब यीशु मुर्दा में से जिन्दा हो गईलन, उनकर दुगो चेला लोग नजदीक के गाँव में जात रहे । जेगंई ऊ लोग चलत बातचीत करत रहे कि यीशु का भईलन ? ऊ लोग के आशा रहे कि ऊ मसीहा रलन । लेकिन तब भी उनकरा के मुआ देलक । अब मेहरारू लोग कहे कि ऊ जिन्दा हो गईलन । ऊ लोग के मालुम नाइखे कि कथि पर बिश्वास कईल जाई ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

यीशु ऊ लोग के साथे हो के संगे-संगे चले लगलन, लेकिन ऊ लोग उनका के ना चिन्हलक । ऊ उनकरा से पूछलन कि कथि के बारे में बातचीत करतार लगीन, अऊर ऊ लोग यीशु से कहलक, सब कुछ ध्यान देवे वाला चीजन के बिषय जवन यीशु मसीह के समय कुछ दिन पहिले भईल रहे । ऊ लोग सोंचलक कि ऊ लोग देखे वाला आदमी जे येरूशलेम में का भईल ना जानत रहे ओकरा संगे बतचीत करतानी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

तब यीशु ऊ लोग के समझवलन, परमेश्वर के बचन में मसीहा के बारे कथि कहले बानी । ऊ लोग के याद करावलन कि भविष्यवकता लोग कहले बाड़न, मसीहा दु:ख उठाईहन अऊर मर जाइहन । जब ऊ लोग शहर में पहुँचल जहवा दुगो आदमी ऊहवा ठहरेके बिचार करत रहे ई लगभग साँझ के समय रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

.  दु आदमी यीशु के आपना संगे ठहरे खातिर बिनती कईलक, ये ही से ऊ ठहर गईलन । जब ऊ लोग रोटी खाये खातिर साँझ के समय तेयार भईल । यीशु रोटी लेलन अऊर ओकरा खातिर धन्यबाद कईलन अऊर तब तुड़लन । अचानक ऊ लोग चिन्ह लेलक कि ऊ यीशु हवन । लेकिन ओ समय में ऊ लोग के नजर से ऊ लपता हो गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

दु आदमी एक दोसर से बातचीत करे लागल, “ऊ यीशु रलन ! ये ही से हमनी के दिल में जिज्ञासा होखे लागल जब ऊ परमेश्वर के बचन हमनी के समझवलन ।” ओही समय ऊ लोग येरूशलेम में चल गईल। जब ऊ लोग ऊहाँ पहुँचल, ऊ लोग चेला लोग के कहलक, “यीशु जिन्दा बाड़न ! हमनी उनका के देखनी सन् !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

जब चेला लोग बातचीत करत रहे, अचानक यीशु कोठरी में ऊ लोग के दर्शन देलन अऊर कहलन, “तोहनी के शांति मिलो !” चेला लोग सोंचलक कि ऊ भूत हवे, लेकिन यीशु कहलन, “काहे तोहनी डेरात बाड़ अऊर संदेह कर तारन ? हमरा हाथ अऊर गोड़ के देख । भूत के अइसन शरीर ना रहेला जइसन हमर बा ।” ऊ लोग के प्रमाण देवे खातिर कि ऊ भूत ना हवन, ऊ खाये खातिर कुछ रोटी मँगलन । ऊ लोग उनका के पकावल मछरी देलक, अऊर ऊ खईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

यीशु कहलन, “हम कहले रनी कि जवन कुछ परमेश्वर के बचन में लिखल बा ऊ जरूर पूरा होई ।” तब ऊ लोग के मन के खोली हन ये ही से कि ऊ लोग परमेश्वर के बचन के समझ सके । ऊ कहलन “इ बहुत साल पहले लिखल बा कि मसीह दु:ख उठाईहन, अऊर मर जाई हन अऊर तीसर का दिन में जी जाईहन ।”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

“इ भी शास्र में लिखल बा कि हमार चेला सब लोग के उनका पाप से पछताप कके क्षमा पावेके उपदेश दी। ऊ लोग येरुशलेम से शुरू कके सब जाति के झुण्ड में जाइब । तोहनी ई चीज के गवाह होखब ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

चालीस दिन के भितर में येशु, बहुत बेर अपना चेला लोग के दर्शन देलन । एक बेर में पाँच सौ से भी ज्यादा लोग के दर्शन देलन ! ऊ बहुत तरह से अपना चेला लोग के प्रामण देलन कि हम जिन्दा बानी, अऊर ऊ परमेश्वर के राज्य के बारे में ऊ लोग के सिखवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

.यीशु अपना चेला लोग से कहलन, “स्वर्ग अऊर पृथ्वी के सारा अधिकार हमरा के देहल बा, ये ही से जाके सब झुण्ड के लोग के चेला बनाव, अऊर पिता अऊर पुत्र अऊर पवित्र आत्मा के नाम से बपतिस्मा द अऊर ई सब बात के माने के सिखाव जवन आज्ञा हम तोहनी के देले बानी । याद राख लगीन, हम तोहनी के संगे बानी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

.चालीस दिन के बाद जब यीशु स्वर्ग जात समय अपना चेला लोग से कहलन, “येरूशलेम में ठहरल रहिय लगीन जब तक ले पिता के ओर से पवित्र आत्मा के सामर्थ ना मिली ।” तब स्वर्ग में उठा लेहल गईलन, अऊर बादल चेला लोग के नजर से उनका के ढाँक देलक । तब यीशु पिता के दाहिने ओर सब चीज पर अधिकार करे खातिर बैठ गईलन ।

मत्ती :२८:१६-२० ; मरकुस :१६:१२-२० ;लुका :२४:१३-५३ ;यूहन्ना :२०-१९-२३ ;प्रेरित :१:१-११ ;
