====== ४३.कलीसिया के शुरूआत ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

यीशु के स्वर्ग में लौट गईला के बाद, चेला लोग येरूशलेम में ठहरल रहे जेगंई यीशु ऊ लोग के आज्ञा देले रलन । बिश्वासी लोग लगातार झुण्ड में प्रार्थना करे खातिर जमा होखत रहे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

हर साल पचास दिन के बाद यहूदी लोग फसह के परब एक विशेष दिन जवन के पिन्तेकुस्त कहल जाला, मनावत रहे । यहुदी लोग पिन्तेकुस्त के दिन फसल के कटनी के समय मनावत रहे । यहूदी लोग पुरा संसार में से मिलके पिन्तेकुस्त परब मनावे खातिर येरूशलेम में अईलक । इ साल यीशु के स्वर्ग में लौट गईला के एक हप्ताह के बाद पिन्तेकुस्त के दिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

जब बिश्वासी लोग गोठ भईल रहे, अचानक घर में तेज हवा के सनसनाहट के अवाज भर गईल । तब सब बिश्वासी के मुंड़ी पर आग के चिन्गारी लऊकल । अऊर ऊ सब लोग पवित्र आत्मा से भर गईल । अऊर ऊ लोग दोसर-दोसर भाषा में बोले लागल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

जब येरूशलेम के लोग ऊ अवाज के सुनलक एगो भीड़ देखे खातिर आईल कि इ का हो रहल बा ? जब लोग, बिश्वासी सब से परमेश्वर के आश्चर्य करम के उपदेश देत सुनलक, ऊ लोग अचम्भीत हो गईल ये ही से कि ऊ लोग अपन-अपन भाषा में इ सब सुनत रहे । जवन ऊ लोग बोलत रहे ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

कुछ लोग चेला सब के दोष लगावत रहे कि ऊ लोग दाखरस पीले बा । लोकिन पतरस खड़ा हो के ऊ लोग के कहलन, “हमर सुन ! इ सब लोग दाखरस नइखे पीले, इ योएल भविष्यवक्ता के भविष्यवाणी पूरा होता । जेकरा से परमेश्वर कहले रलन, अन्तिम दिन में ऊ आपन आत्मा उन्डेलेम् ।”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

इस्राएल के आदमी लोग, यीशु जे मनुष के रूप में आईल रलन । ऊ परमेश्वर के शक्ति से बहुत चिन्ह चमत्कार कईलन। अऊर जेगंई रऊवा देखनी अऊर जान तानी । लोकिन तोहनी उनका के क्रूस पर चढ़ा देल !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

यद्यपि यीशु मर गईलन, परमेश्वर उनका के मुर्दा में से जीया देलन । जे भविष्यवक्ता कहले रहे, “जे पवित्र बा उनका के ऊ कभो सड़े ना दीहन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

यीशु ऊ परमेश्वर पिता के दाहिने ओर महिमा में बैठल बाड़न । अऊर यीशु अपना वायदा के मुताबिक पवित्र आत्मा के भेज देलन । जेगंई ऊ कहले रलन । ऊहे पवित्र के कारण से इ सब चीज के देखतानी सन् अऊर सुनतानी सन् ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

तोहनी ऊ यीशु के क्रूस पर चढ़ा देल, लेकिन निश्चीत जानतानी कि परमेश्वर ऊ यीशु के परमेश्वर अऊर मसीहा बनेके कारण बनवलन !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

सब लोग पतरस के उपदेश के गहराई से सुनलक, ये ही से ऊ लोग पतरस अऊर चेला लोग से पूछलक “कि हे भाई लोग ! हमनी के का करे के चाहीं ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

पतरस ऊ लोग के जबाब देलन, “हर एक आदमी पश्चताप करी अऊर यीशु मसीहा के नाम से बपतिस्मा ली ताकि परमेश्वर तोहर पाप के क्षमा कर सकस् । तब ऊ तोहनी के पवित्र आत्मा के दान दीहन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

लगभग तीन हजार लोग बिश्वास कईलक जवन पतरस कहलन, अऊर लोग यीशु मसीह के चेला बन गईल । ऊ लोग बपतिस्मा लेके अऊर येरूशलेम कलीसिया के सहभागी हो गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

चेला लोग लगातार प्रेरित लोग से शिक्षा पावे, संगती में समय बितावे, साथ-साथ खाये अऊर एक दोसर से प्रार्थना में समय बितावे । ऊ लोग आनंद के साथे परमेश्वर के धन्यवाद करे अऊर ऊ लोग सब चीज के आपस में बाँट लेत रहे। अऊर सब कोई के इ अच्छा लागे । हर दिन बहुत लोग बिश्वासी बनत जाये ।

प्रेरित :२ अध्याय
