====== ४४.पतरस अऊर यूहन्ना लंगड़ा भिखारी के निमन कईलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

एक दिन पतरस अऊर यूहन्ना मंदिर में जात रहे । जइसे ऊ लोग मंदिर के फाटक पर पहुँचल, ऊ लोग एगो लंगड़ आदमी के  पैसा माँगत देखलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

पतरस ऊ लंगड़ आदमी के देख के कहलन, “हमरा लगे एगो पैसा तोहरा के देवे खातिर नइखे । लेकिन जवन हमरा लगे बा ऊ तोहरा के देहेम यीशु मसीह नाजरी के नाम से ऊठः अऊर चलः फिरः !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

तुरन्त लंगड़ आदमी के परमेश्वर निमन क देलन । अऊर ऊ उछले-कूदे अऊर परमेश्वर के बड़ाई करे लागल । मंदिर के अंगन के सब लोग अचम्भित हो गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

ऊ भीड़ में के लोग जे निमन भईल रहे । ओकरा के देखेलाय आईल लोग । पतरस ऊ लोग के कहलन, “इ आदमी के निमन देख के कहे रऊवा लगीन अचम्भित भईल बानी ? हमनी अपना शक्ति से निमन ना कइनी । लेकिन इ यीशु के शक्ति अऊर उनका बिश्वास से यीशु उनका के निमन कईलन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“तोहनी लोग में से ही रोमी सरकार यीशु के मुआवे के खातिर कहलक । तोहनी लगीन ऊ जीवन के सृजन हार के मुआ देनी लगीन। लेकिन परमेश्वर फेर उनका के जीया देलन । यद्दपि रऊवा लगीन जानत नइखी कि का करतानी ? परमेश्वर ऊ भविष्यवाणी के पूरा करे खातिर योजना बनवलन कि ऊ मसीह दु:ख उठाइहन अऊर मर जाइहन । ये ही से अब रऊवा लगीन पश्चताप करी, अऊर परमेश्वर के ओर मन फिराई,  कि रऊवा लगीन के पाप धोवा जाये ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

मंदिर के पूजारी लोग पतरस अऊर यूहन्ना के बात सुनके क्रोध से भर गईल । ताकि उनकरा के पकड़ के जेल में डालल जास । लेकिन बहुत लोग पतरस के उपदेश के बिश्वास कईलक, अऊर बहुत संख्या में लोग यीशु पर बिश्वास कईलक अऊर बढ़ के लगभग पाँच हजार लोग हो गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

दोसर दिन, यहूदी अगुवा लोग यूहन्ना अऊर पतरस के प्रधान पूजारी अऊर दोसर धर्म के अगुवा के लगे ले आईल । ऊ लोग पतरस अऊर यूहन्ना से पूछलक, “कवन शक्ति से इ लंगड़ आदमी के निमन कईनी ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

पतरस ऊ लोग के जबाब देलन, “इ आदमी जे तोहनी के आगे खड़ा बा यीशु मसीह के शक्ति से निमन भईलन। ऊ यीशु के तोहनी क्रूस पर चढ़ा देल । लेकिन परमेश्वर उनका के मुर्दा में से जीया देलन ! अऊर तोहनी उनका के ग्रहन ना कईल । लेकिन यीशु के छोड़ के पाप से बचेके दोसर रास्ता नईखे !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

तब अगुवा लोग  पतरस अऊर यूहन्ना के बात के सुन के दिल में बड़ा धक्का लागल। ये ही से ऊ लोग देखलक कि इ साधरण आदमी बा अऊर पढ़ल-लिखल नईखे। लेकिन ऊ लोग याद करे लागल कि इ दुनो आदमी यीशु के संगे रहे,  ओकरा बाद ऊ लोग पतरस अऊर यूहन्ना के जायेके धमकी देलक ।

प्रेरित: ३:१-४:२२ ।
