====== ४५. फिलिप्पुस अऊर इथियोपियन अफ्सर ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

पुरान कलीसिया के एगो अगुवा जेकर नाम स्तिफनुस रहे । ऊ अच्छा, नामी,बुद्‍दिमान अऊर पवित्र आत्मा से भरल रलन । स्तिफनुस बहुत चमत्कार कईलन ताकि लोग यीशु पर बिश्वास करे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

एक दिन जब स्तिफनुस यीशु के बिषय में बतावत रलन, कुछ यहूदि लोग जे यीशु पर बिश्वास न करत रहे, स्तिफनुस के संगे बहस करे लागल, तब ऊ लोग बहुत खिसिया गईल अऊर स्तिफनुस के बिषय झुठा दोष धार्मिक अगुवा लोग के बतवलन । ऊ लोग कहलन, हमनी इनकारा से मूसा अऊर परमेश्वर के बिरोध में खराब बात करत सुननी हँई !” येहि से धार्मिक अगुवा लोग के लगे ले आईल । जहाँ लोग स्तिफनुस के बिषय झुठा गवाही देलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>जब स्तिफनुस मरे लगलन, ऊ चिल्ला के कहलन “हे यीशु हमार आत्मा के ग्रहन करी ।” तब ऊ फेर ठेहुनिया के चिल्ला के कहलन, “हे स्वामी ई सब लोग के पाप के लेखा मत ली ।” तब ऊ मर गईलन ।</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

यीशु के चेला जेकर नाम फिलिप्पुस रहे । ऊ सताव के समय येरूशलेम से भाग गईल रलन । ऊ सामारिया गईलन जहाँ ऊ यीशु के बिषय प्रचार कईले रलन जहाँ बहुत लोग बच गईल रहे । तब एक दिन परमेश्वर के स्वरग दूत फिलिप्पुस के एगो रास्ता से होके जाये के कहलन । जब ऊ रास्ता से होके जात रलन । फिलिप्पुस इथियोपिया के एगो बड़का अफ्सर के रथ से होके जात देखलन ! पवित्र आत्मा फिलिप्पुस से जाके ऊ आदमी से बात करे के कहलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

यीशु के चेला जेकर नाम फिलिप्पुस रहे । ऊ सताव के समय येरूशलेम से भाग गईल रलन । ऊ सामारिया गईलन जहाँ ऊ यीशु के बिषय प्रचार कईले रलन जहाँ बहुत लोग बच गईल रहे । तब एक दिन परमेश्वर के स्वरग दूत फिलिप्पुस के एगो रास्ता से होके जाये के कहलन । जब ऊ रास्ता से होके जात रलन । फिलिप्पुस इथियोपिया के एगो बड़का अफ्सर के रथ से होके जात देखलन ! पवित्र आत्मा फिलिप्पुस से जाके ऊ आदमी से बात करे के कहलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

जब फिलिप्पुस रथ के लगे अइलन ऊ  इथियोपिया अफ्सर के यशायाह नबी के किताब पढ़त सुनलन । ऊ ई पढ़त रलन कि “ऊ एगो भेंड़ के जइसन घिसिया के मुआवेके खातिर ले जाई । जेंगई भेंड़ चुपचाप रहेला ओहिंगई एको शब्द ना बोलीहन । ऊ लोग उनका संगे ठट्ठा कईलक अऊर आदर भी ना कईलख । ऊ लोग उनका जीवन के उनका से ले लेलख ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

फिलिप्पुस इथियोपियन से पूछलन, “का रऊवा समझतानी जवन पढ़तानी ? इथियोपियन जबाब देलन, “ना । जब ले केहू ना समझाई तब तक ले हम ना समझेम । तनका हमरा लगे आई अऊर बैठी अऊर समझाई । का यशायाह अपना बिषय में या दोसरा केहू के बिषय में लिखले बाड़न ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

फिलिप्पुस इथियोपियन अफ्सर के समझवलन कि यशायाह नबी यीशु के बारे में लिखले बानी । फिलिप्पुस भी उनका के दोसरा शास्र से यीशु मसीह के बिषय खुश खबरी सुनवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

जब फिलिप्पुस अऊर इथियोपियन रथ से जात समय पानी के लगे पहुँचलन तब इथियोपियन कहलन, “देखः ऊहाँ कुछ पानी बा । का हम बपतिस्मा ले सकतानी ?” तब ऊ गड़वान के रथ के रोके के कहलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

तब ऊ लोग पानी पर उतर गईलन अऊर फिलिप्पुस इथियोपियन के बपतिस्मा देलन । जब ऊ लोग पानी से बाहर आईल अचानक पवित्र आत्मा फिलिप्पुस के दोसर जगेह ले गईल जहाँ ऊ यीशु के बिषय में लगातर बतावत रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

अऊर इथियोपियन अपना घर के ओर जाय लगलन ऊ खुश रलन येहि से कि यीशु के जान गईलन ।

प्रेरित: ६:८-८:५ :८:२६-४०
