====== ४६. पौलुस प्रभु यीशु के बिश्वासी बन गइलन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

शाऊल एक जवान आदमी रलन , ऊ एगो आदमी जेकर नाम स्तिफनुस रहे उनकरा के मुआवलन उनकरा कपड़ा के शाऊल रक्षा कईलन । ऊ यीशु पर बिश्वास ना करत रलन । येहि से ऊ बिश्वासी लोग के सतावत रलन । ऊ येरूशलेम में घर-घर घुस के मरद अऊर मेहरारु लोग के पकड़ के जेल में डाल देस । प्रधान पुजारी शाऊल के  दमिश्क के शहर जाके उहाँ बिश्वासी लोग के यरूशलेम वापस ले आवे खातिर हुकूम देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

जब शाऊल दमिश्क के रास्ता से जात रलन तब स्वरग से अचानक उनकर चारों ओर बिजली चमकल तब ऊ धरती पर गिर गईलन । तब शाऊल केहु के आवाज सुनलन हे शाऊल ! हे शाऊल ! काहे तू हमरा के सतावतारः ? शाऊल पूछलन “हे स्वामी रऊवा के हँई ? यीशु उनका के जबाब देलन, “हम यीशु हँई जेकरा के तू सतावतारः !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

जब शाऊल उठलन तब ऊ देख न सकलन । उनकरा संगतिया लोग के उनका दमिश्क जायेक में अगुवाई करेक रहे । शाऊल तीन दिन तक ले कुछ ना खईलन अऊर ना पीलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

दमिश्क में हनन्याह नाम के एगो चेला रलन । परमेश्वर उनका के कहलन , “ओ घर जा जहवाँ शाऊल रहतारन । ऊ अपन हाथ उनकारा पर रखीहन तब ऊ फेर से देखे लगीहन ।” लेकिन हनन्याह कहलन, हे स्वामी ! हम सुनले बानी कि ई आदमी बिश्वासी लोग के सतावेलन ।” परमेश्वर उनका के जबाब देलन, “जा ! हम इनका के अपना नाम प्रचार करे खातिर यहूदी लोग अऊर दोसरा-दोसरा जाति के समुह के लोग बतावे खातिर चुनले बानी । ऊ हमार नाम के खातिर बहुत दु:ख उठइहन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

जब हनन्याह शाऊल के लगे जाके आपन हाथ उनकारा ऊपर रखलन अऊर कहलन, “यीशु जे तोहरा के रास्ता में दर्शन देनी हँई । ऊ हमरा के रऊवा लगे भेजनी हँई कि रऊवा फेर से देख सकी अऊर पवित्र आत्मा से भर पूरी हो जाई ।” शाऊल अचानक फेर से देखे लगलन अऊर हनन्याह उनका के बपतिस्मा देलन । तब शाऊल कुछ खईलन तब उनकरा बल आईल अऊर ऊ लऊट गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

ओहि समय से शाऊल दमिश्क में यहूदि लोग के प्रचार कके कहे लगलन, कि “ यीशु ही परमेश्वर के लड़का हवन ।” तब यहुदि लोग अचम्भा करे लागल ई आदमी जे बिश्वासी लोग के नाश करेके कोशिश करत रलन । लेकिन ऊ भी अब यीशु के बिश्वास कईलन । शाऊल यहूदि लोग के यीशु ही मसीह हवन कहके प्रमाणित कईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

बहुत दिन के बाद यहूदि लोग शाऊल के मुआवेक खातिर योजना बनवलक । ऊ लोग कुछ लोग के उनकरा के मुआवे छोड़के निगरानी से देखे खातिर शहर के गेट पर भेजलक । लेकिन शाऊल ऊ योजना के बिषय में सुन लेलन अऊर उनकर संगतिया लोग उनका के बचावे खातिर मदत कईलख । एक रात ऊ लोग उनका के टोकरी में शहर से उतार देलक । शाऊल के दमिश्क से बचला के बाद, ऊ यीशु के बिषय प्रचार करते रह गईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

शाऊल यीशु के चेला लोग से मिले खातिर यरूशलेम गईलन लेकिन ऊ लोग उनकारा से डेराए लागल । तब एगो बिश्वासी जेकर नाम बरनबास रहे , शाऊल के एगो प्रेरित मान के ले गइलन अऊर ऊ लोग से कहलन, शाऊल दमिश्क में केंगई साहस के साथ प्रचार करत रलन । ओकरा बाद चेला लोग उनकारा के मान लेलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

कुछ बिश्वासी लोग सताव के चलते अन्ताकिया के शहर में भाग गइल रहे । यीशु के बिषय प्रचार कइलक ।अन्ताकिया में बहुत से लोग यहूदि ना रहे । लेकिन पहिलके बेर ओ में से बहुत लोग भी बिश्वासी बन गईल । बरनबास अऊर शाऊल नया बिश्वासी लोग के यीशु के बिषय में अऊर सिखावे खातिर अऊर कलीसिया के मजबुत करे खातिर गईलन । ई अन्ताकिया रहे जहाँ यीशु के बिश्वास करे वाला लोग के पहिला “मसीही” कहल गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

एक दिन अन्ताकिया के मसीही लोग उपवास अऊर प्रार्थना करत रहे, पवित्र आत्मा ऊ लोग के कहलक “बरनबास अऊर शाऊल के आपन काम करे खातिर बुलवले बानी ”। येहि से अन्ताकिया के कलीसिया बरनबास अऊर शाऊल के ऊपर हाथ रख के प्रार्थना कईलक । तब ऊ लोग के यीशु के बिषय में प्रचार करे खातिर बहुत जगेह् में भेजलक बरनबास अऊर शाऊल बहुत से समुह में सिखवलन अऊर बहुत से लोग यीशु मसीह पर बिश्वास कईलक ।

प्रेरित: ८:३ ; ९:१-३१ ; ११:१९-२६ ; १३:१-३
