====== ४७. पौलुस अऊर सीलास फिलिप्पी में ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

जब शाऊल रोमी साम्राज्य में यात्रा करे लागल ऊ अपन रोमी नाम “पौलुस” उपयोग में लेवेक शुरू कईलन । एक दिन पौलुस अऊर सीलास अपन संगतिया के संगे फिलिप्पी के शहर में यीशु के बिषय सुसमाचार प्रचार करे खातिर गईल रलन । ऊ लोग शहर के नदी किनारे जहाँ लोग प्रार्थना करे खातिर जमा होत रहे  । ऊहाँ ऊ लोग लुदिया नाम के एगो मेहरारू से भेंट कईलक जे एगो व्यापारी रली । ऊ परमेश्वर के प्रेम अऊर महिमा करत रलि ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

परमेश्वर लुदिया के दिल में यीशु के बिषय सुसमाचार पर बिश्वास करे खातिर खोल देलन, अऊर ऊ उनकर परिवार के संगे बपतिस्मा लेलन । ऊ पौलुस अऊर सीलास के अपन घरे रेहेके खातिर निमंत्रण देली येहि से ऊ लोग उनकर अऊर उनकरा परिवार के संगे रहे लगलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

पौलुस अऊर सीलास हरदम लोग के संगे प्रार्थना के जगेह् मिलते रलन । हर दिन जब ऊ लोग चले लोग एगो भविष्य बताये वाला आत्मा पावलक  गुलामी लइकी ऊ लोग के पिछे-पिछे चलस । ऊ भूत आत्मा के मदत से आदमी लोग के भविष्य के बारे भविष्यवाणी करत रली येहि से ऊ अपना स्वामी के खातिर लोग के भाग्य बताके बहुत रूपया-पैसा गोट करत रली ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

ऊ गुलामी लइकी जेंगई ऊ लोग के संगे चलस अऊर हरदम चिल्लास, “ई आदमी लोग परम प्रधान परमेश्वर के दास हवन । ऊ लोग तोहनी के मुक्ति के रास्ता के खबर सुनाव तारन । ऊ केतना दिन तक ले अइसने ही करत रह्ली । येहि से पौलुस बहुत दु:खी भईलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

अन्त में एक दिन जब गुलामी लइकी चिल्लाएक शुरूवात कईली, पौलुस उनका ओरी ताकलन, जवन आत्मा उनकरा में रहे कहलक यीशु मसीही के नाम से ओकरा में से निकल जा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

तब ऊ गुलामी लइकी के स्वामी बहुत खिसिया गइलन ! ऊ लोग समझे लागल कि बिना भूत आत्मा से गुलामी लइकी लोग के भविष्य ना बतावे सकी । येकर मतलब अब लोग उनकर स्वामी के रुपया-पैसा ना दी येहि से ऊ लोग के बताई जवन कुछ उनकरा से भईल बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

येहि खातिर गुलामी लइकी के स्वामी पौलुस अऊर सीलास के रोमी अधिकारी के लगे ले गईलन जे लोग उनका के पिटके जेल में बन्द क देलक ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

ऊ लोग पौलुस अऊर सीलास के जेल के बहुत सुरक्षित जगेह् में उनका गोड़ के ताला बन्द क देलन । मध्य रात में ऊ लोग परमेश्वर के महिमा के गीत गावत रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

अचानक ऊहाँ बड़का भूंई डोल भईल ! इहाँ तक ले सब कैद खाना के दूवार खुल गईल अऊर सब कैदी लोग के बेड़ी भी खुल गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

अऊर दरोगा जाग उठल, अऊर कैद खाना के दूवार खुलल देख के ऊ डेरा गईल अऊर समझलक कि सब कैदी भाग गईल येहि से दरोगा तलवार खींच के अपना के मुआवे के चाहत रलन ।उनकारा मालुम रहे कि रोमी अधिकारी कैदी लोग के कैदखाना से बच निकला से मुआ दी ।लेकिन पौलुस जोर से चिल्ला के कहलन, “ रूक जा ! अपना के कुछो हानी मत कर काहेकि हमनी सब केहु इहाँवे बानी सन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

तब दरोगा डर से काँपे लागल, जेंगई ऊ पौलुस अऊर सीलास के आवत देख के पूछलन, “ हे सज्जन लोग मुक्ति पावे खातिर हम का करी ?” पौलुस जबाब देलन, “प्रभु यीशु मसीह पर बिश्वास कर, तब तू अऊर तोहर घराना मुक्ति पाई ।” तब दरोगा पौलुस अऊर सीलास के अपना घरे ले गईलन अऊर उनकरा घाव के धोवलन । पौलुस यीशु के बिषय सुसमाचार उनकरा घर के सब लोग के सुनवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

तब दरोगा अऊर उनका सब घराना के लोग प्रभु पर बिश्वास कईलक अऊर उनका नाम से बपतिस्मा ले लक । तब दरोगा, पौलुस अऊर सीलास के भोजन देलख अऊर उनकरा संगे खुशी मनइलक।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

दोसरा दिन नगर के हाकिम पौलुस अऊर सीलास के कैदखाना से निकल के उनका के फिलिप्पी छोड़ देवेके कहलन ।पौलुस अऊर सीलास, लुदिया अऊर उनकर दोसर संगतिया लोग से मिल के ऊ नगर के छोड़ देलन । प्रभु यीशु के सुसमाचार फैलते गईल अऊर कलीसिया भी बढ़ते गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

पौलुस अऊर दोसर मसीही अगुवा लोग भी प्रभु यीशु के सुसमाचार प्रचार अऊर लोग के शिक्षा देवे खातिर बहुत से नगर में गईलक । ऊ लोग भी बहुत से पत्री, बिश्वासी लोग के साहस अऊर शिक्षा देवे खातिर कलीसिया-कलीसिया में लिखलक । ओ पत्री में से कुछ पत्री बाइबल के किताब बन गईल ।

प्रेरित:१६:११-४०
