====== ४८. यीशु वादा के मसीह हवन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

जब परमेश्वर दुनिया के बनवलन तब सब निमन रहे । ऊहाँ कवनो पाप न रहे । आदम अऊर हवा एक दोसर से प्रेम करत रनी अऊर परमेश्वर से भी प्रेम करत रहे । ऊहाँ कवनो बिमारी या मरन न रहे । येगंई ही परमेश्वर दुनिया के होके के देखे चाहत रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

शैतान साँप में समा के हवा के धोखा देवे खातिर बगीचा में बात कइलक । तब ऊ अऊर आदम परमेश्वर के विरूद्ध पाप कइलन । ऊ लोग के पाप कइला से धरती पर हर एक लोग के उपर बिमारी अऊर मरन अइल।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

काहे कि आदम अऊर हवा के पाप कइला से अऊर ज्यादा भयंकर पाप होखे लागल । ऊ लोग परमेश्वर के शत्रु बन गइल । ओकर नतीजा, सब लोग पाप के स्वभाव अऊर परमेश्वर के दुश्मन के स्वभाव में जनम लेले बा । पाप के चलते परमेश्वर अऊर लोग के बीच के सम्बन्ध टूट गईल । लेकिन परमेश्वर फेर से नाता –रिस्ता ठीक करे खातिर योजना बनवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

परमेश्वर वादा कइलन कि हवा के पुरखा-पुरनिया के एक जन शैतान के मुड़ी के कुचल दीहन अऊर शैतान ऊनकर एड़ी के काटी । एकर मतलब शैतान ऊ मसिहा के मुआ दीहन । लेकिन परमेश्वर उनका के जीया दीहन अऊर तब ऊ मसिहा शैतान के शक्ति के हमेशा खातिर कुचल दीहन । बहुत साल के बाद परमेश्वर यीशु मसीह के परगट कइलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

जब परमेश्वर पूरा धरती के बाढ़ से नाश कइलन, ऊ लोग के बचेके खातिर एगो बड़का डेंगी बन्दोबस कइलन जे केहु उनकारा पर बिश्वास कइलक । ओगंइ हर एक जन के पाप के चलते नाश के योग बन गइल लेकिन परमेश्वर पाप से बचे के खातिर यीशु के भेजलन जे केहु उनका पर बिश्वास करी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

लगभग सालों साल तक ले पूजारी लोग पाप के सजा के योग के देखावे खातिर लगातार परमेश्वर के बलिदान चढ़ावत रहे । लेकिन ओ सब बलिदान ऊ लोग के पाप के ना उठा सकत रहे । यीशु एगो बड़का पूजारी बाड़न । दोसरा पूजारी के जइसन ना ऊ अपने आप के बलिदान के रूप में चढ़ा देलन येहि से कि दुनिया के सब लोग के पाप उठा ले जास । यीशु एगो सिद्ध बड़का पूजारी रलन येहि लाय कि ऊ हरेक लोग के पाप के सजा अपना उपर उठा लेलन शायद केहु कभो ऐसन समरपण कइले होई ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

परमेश्वर इब्राहीम के कहलन, “धरती के सब झुण्ड के लोग तोहरा दूवारा आशिष पाई ।” येहि से कि यीशु इब्राहीम के बंश के रलन । येहि लाय हर एक लोग जे यीशु पर बिश्वास करी पाप से बच जाई अऊर ऊ इब्राहीम के आत्मिक बंश हो जाई हन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

जब परमेश्वर इब्राहीम के अपना एक लौता लड़िका इसहाक के बलिदान चढ़ावे के कहलन । परमेश्वर उनकरा लड़िका इसहाक के जगेह् बलिदान चढ़ावे खातिर एगो भेंड़ के बच्चा के बन्दोबस्त कईलन । हमनी सब लोग हमनी के पाप के चलते मरेके योग रहनीसन् ! लेकिन परमेश्वर अपना लड़िका यीशु के बलिदान के खातिर हमनी के जगेह पर मरे लाय भेजलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

जब परमेश्वर मिस्र में अन्तिम महामारी भेजलन । ऊ हर इस्रायली परिवार के लोग से एगो सिध भेड़ के बच्चा मुआ के ओकर खुन के ऊ लोग के दूवारी के ऊपर तक्खा के किनारे पर लगावेके कहलन, जब परमेश्वर ऊ लोग के घर के दूवारी से होके जाइहन ऊ खुन के देख के उनकरा पहिलका लड़िका के ना मुआईहन। ई घटना के फसह के परब कहल जाला ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

यीशु हमनी के फसह के भेंड़ हवन । ऊ सिध अऊर बिना पाप के रलन अऊर उनका के फसह के परब के समय मुआवल गईल । जे केहु भी यीशु पर बिश्वास करेला कि यीशु अपन  खुन से आदमी लोग के पाप के दाम चुका देले बाड़न अऊर परमेश्वर के दण्ड से ऊ आदमी के छुटकारा हो गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

परमेश्वर इस्रायली लोग से एगो वादा कईलन ।जे उनकर चुनल लोग रहे । लेकिन परमेश्वर अब एगो नया वादा बनवलन । जवन हर लोग के लाय बा । नया वादा के कारण से जे केहु भी झुण्ड के लोग यीशु पर बिश्वास कइला से परमेश्वर के लोग के भाग बन सकेला ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

मूसा एगो भविष्यवक्ता रलन ।ऊ परमेश्वर के बचन प्रचार करत रलन । लेकिन यीशु सब भविष्यवक्ता लोग से भी महान रलन । ऊ परमेश्वर रलन, ऊ परमेश्वर के बचन के अनुसार जीवन बितवलन । येहि कारण से यीशु के परमेश्वर के बचन कहल जाला ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

परमेश्वर दाऊद राजा के संगे वादा कईलन कि उनकर एगो बंश में से राजा के जइसन परमेश्वर के लोग के ऊपर हर हमेशा राज करी ।येहि से कि यीशु परमेश्वर के लड़िका अऊर मसिहा हवन । ऊ दाऊद के बंश के रलन जे हर हमेशा राज कर सकस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

दाऊद इस्रायल के राजा रलन । लेकिन यीशु सारी भू-मण्डल के राजा बाड़न । ऊ फेर अइहन अऊर न्याय अऊर शांति के संगे हमेशा राज करीहन ।

उत्पति: १-३, ६,१४,२२ ; निर्गमन: १२,२०, २ शमूएल: ७ ; इब्रानी: ३:१-६,४:१४-५:१० ; ७:१-८:१३, ९:११-१०:१८ ; प्रकाशित:२१
