====== ४९. परमेश्वर के नया वादा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

एक स्वर्ग दूत मरियम नाम के एगो कुँवारी लड़की से कहलन कि परमेश्वर के एगो लड़िका के जनम होई । येहि से जब ऊ कुँवारी रली तब हीं एगो लड़िका के जनम देली अऊर उनकर नाम यीशु रखली येहि से यीशु परमेश्वर अऊर मनुष दुनू रलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

यीशु परमेश्वर रलन येहि लाय ऊ बहुत चिन्ह चमत्कार कईलन ऊ पानी पर चललन आन्ही के शांत कइलन । बहुत बेमार लोग के निमन कईलन । भूत आत्मा के बाहर कईलन अऊर मुर्दा से जी गईलन अऊर पाँच रोटी अऊर दुगो मछरी से पाँच हजार लोग के खिअवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

यीशु एगो बड़का गूरु रलन अऊर ऊ परमेश्वर के लड़िका रलन । येहि से ऊ अधिकार के साथ-साथ बातचीत करत रलन । ऊ एक दोसरा से प्रेम करेके सिखवलन जेगंई हम तोहरा से प्रेम करेनी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

ऊ परमेश्वर के अपना तन मन अऊर धन से भी ज्यादा प्रेम करेके सिखवलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

यीशु कहलन कि स्वर्ग के राज दुनिया के धन सम्पति से भी  कई गुणा ज्यादा किमती बा । जे सब केहु के लाय सबसे जरूरी चीज परमेश्वर के राज बा । परमेश्वर के राज में जाय लाय तोहनी के पाप से बचे खातिर मन फिरावेके जरूरी बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

यीशु कुछ लोग के सिखवलन कि जे केहु हमरा के ग्रहन करी ऊ बच जाई  अऊर कुछ लोग ना बँची । ऊ कहलन कि कुछ लोग निमन माटी के जैसन बा । ऊ लोग यीशु मसीह के सुसमाचार ग्रहन कके बच जाई । दोसर लोग रास्ता के बजड़ माटी जैसन बा जहाँ परमेश्वर के बचन के बीया परवेश ना कर सकेला अऊर कुछ फल ना ले आवेला । जे लोग यीशु के सुसमाचार के इन्कार करी ऊ लोग परमेश्वर के राज में कबो भी ना जा सकी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

यीशु सिखवलन कि परमेश्वर पापी लोग से बहुत प्रेम करेलन । ऊ, ऊ लोग के क्षमा कके ऊ लोग के आपन बेटा-बेटी बनवेके चाहेलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

यीशु ई भी कहलन, परमेश्वर पाप से घृणा करेलन । जब आदम अऊर हवा पाप कईलक उनकर सब बंश के लोग के ऊपर प्रभाव परल । येही कारण से दुनिया के सब लोग परमेश्वर से अलग हो गईल । येहि से सब केहु परमेश्वर के दुश्मन बन गईल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

लेकिन परमेश्वर दुनिया से एतना प्रेम कईलन कि ऊ आपन एक लवता बेटा के दे देलन । ताकि जे केहु यीशु पर बिश्वास करी ऊ नाश ना होई पर हर हमेशा लाय जीवन पाई ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

अपना पाप के कारण से तोहनी दोषी अऊर मृत्यु के योग बाढ़: । परमेश्वर तोहनी से क्रोध करेलन लेकिन ऊ आपन क्रोध के यीशु पर डाल देलन । तोहनी के बदला में जब यीशु क्रूस पर मर गईलन । ऊ तोहनी के पाप के सजा के दण्ड अपना ऊपर ऊठा लेलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

यीशु कबो पाप नइखन कइले लेकिन तोहनी अऊर दुनिया के सब लोग के पाप के मिटावे लाय सिध बलिदान के रूप में दु:ख ऊठा के मरे लाय चुन लेलन । येहि से कि यीशु अपने आप बलिदान हो गईलन चाहे कोई भी पाप छोटा या बड़ा पाप परमेश्वर क्षमा कर सकस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

रऊवा लगीन के निमन काम रऊवा के नइखे बचा सकत् । परमेश्वर से नाता-रिस्ता करे लाय रऊवा कुछ नइखे करेके सिर्फ यीशु रऊवा के पाप धो सकतारन । रऊवा लगीन के सिर्फ बिश्वास के जरूरी बा । कि यीशु परमेश्वर के लड़िका हवन । जे रऊवा लगीन के पाप के खातिर क्रूस पर मर गईलन अऊर परमेश्वर उनका के मुर्दा में से जीया देलन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

परमेश्वर हर आदमी के बचइहन जे यीशु मसीह पर बिश्वास करी अऊर उनका के आपन जीवन के मुक्तिदाता मानी लेकिन जे केहु उनका पर बिश्वास ना करी ऊ उनका के ना बचइहन । ई कवनो ऐसन बात नइखे कि रऊवा धनीक या गरीब बानी, मरदाना या मेहरारू, बूढ़ या जवान चाहे रऊवा जहाँ कहीं भी बानी । परमेश्वर रऊवा से प्रेम करतानी अऊर चाहतानी कि रऊवा यीशु मसीह पर बिश्वास करी कि परमेश्वर से राऊर नाता-रिस्ता नजदीक में हो जाव ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

यीशु मसीह रऊवा के उनका पर बिश्वास करे अऊर बपतिस्मा लेवे लाय निमंत्रण करतानी । का रऊवा यीशु के मसीह अऊर परमेश्वर के एक लौता लड़िका मानेम ? का रऊवा बिश्वास करतानी ? कि हम पापी बानी अऊर परमेश्वर के दण्ड के योग बानी ? का रऊवा बिश्वास करतानी कि यीशु राऊर पाप के मिटावे खातिर क्रूस पर मर गईलन ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

यदि रऊवा यीशु मसीह पर बिश्वास करेम, जे रऊवा लाय  उद्धार के काम कइले बाड़न तब रऊवा एक मसीही हँई । परमेश्वर रऊवा के शैतान के अन्हार के राज से निकाल के परमेश्वर के अंजोर के राज में ले आईल बानी । परमेश्वर पुराना पाप वाला काम से निकाल के नया वाला धर्मिकता के काम देले बानी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

यदि रऊवा यीशु मसीह पर बिश्वास करेम, जे रऊवा लाय  उद्धार के काम कइले बाड़न तब रऊवा एक मसीही हँई । परमेश्वर रऊवा के शैतान के अन्हार के राज से निकाल के परमेश्वर के अंजोर के राज में ले आईल बानी । परमेश्वर पुराना पाप वाला काम से निकाल के नया वाला धर्मिकता के काम देले बानी ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

यदि रऊवा परमेश्वर के दोस्त बानी अऊर जीवन दाता यीशु के दास बानी त रऊवा यीशु मसीह के आज्ञा के पालन करेके चाही । यदि रऊवा एक मसीह हँई त रऊवा पाप के परिक्षा में पड़ सकतानी लेकिन परमेश्वर बिश्वास योग बानी । यदि रऊवा अपन पाप से मन फिरा के क्षमा मांगेम तब ऊ रऊवा के क्षमा कदीहन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

परमेश्वर रऊवा के दोसर मसीही लोग के संगे प्रार्थना बचन पढ़के अऊर उनकर महिमा करेके कहनीं अऊर दोसर लोग के कहेके बा कि ऊ रऊवा लाय का कईलन । ऊ सब बात रऊवा के उनकरा संगे गहीराई से नाता-रिस्ता करे खातिर मदत करी ।

रोमी: ३:२१-२६ ;५:१-११ ;यूहन्ना: ३:१६ ;मरकुस: १६:१६ ; कुलुसियों: १:१३,१४ ; २ कुरून्थियों: ५:१७-२१ ;१ यूहन्ना: १:५-१०
