====== ५०. यीशु के स्वर्ग लौटल ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

लगभग दो हजार बरीस से दुनिया के चारों ओर के लोग यीशु मसीह के सुसमाचार के बिषय में बहुत सुनत रहे अऊर कलिसीया बढ़त रहे यीशु वादा कईले बानी दुनिया के अन्तिम समय में हम आयेम् लेकिन अभी तकले नइखे आईल । ऊ अपन वादा के पूरा करेम् ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

जेगंई हमनी यीशु मसीह के अवेके पेड़ा जोहतानी परमेश्वर चाहेलन कि हमनी के पवित्र जीवन अऊर महिमा योग जीवन बितावेके चाहीं । ऊ ई भी चाहतानी कि हमनी के उनकरा बारे में दोसरा के बतावेके चाहीं । जब यीशु ई धरती पर रलन तब ऊ कहलन कि “हमार चेला लोग परमेश्वर के राज के सुसमाचार के दुनिया के छोर तकले करी तब अन्त आ जाई ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

बहुत से लोग के समुह अभी तक ले यीशु मसीह के बिषय में सुनले नईखे । यीशु स्वर्ग जायेक के पहिले मसीही लोग के सुसमाचार प्रचार करेके कहलन, जे अभी तक ले सुनले नईखे । ऊ कहलन “जा ! अऊर सब समुह के लोग के चेला बनाव काहे कि काटे खातिर खेत में फसल पाक गईल बा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

यीशु ई भी कहलन “कि दास स्वामी से बड़ा नईखे हो सकत । दुनिया के अधिकारी लोग हमरा खातिर घृणा राखी अऊर दु:ख दी अऊर मुआ भी दी । येहि से कि दुनिया में  रऊवा के दु:ख होई लेकिन हिम्मत राखी । हम शैतान के हरा देले बानी । जे दुनिया पर अधिकार राखेला । यदि रऊवा हमरा पर अन्तिम तक ले बिश्वास राखेम तब परमेश्वर रऊवा के बचायेम ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

यीशु अपन चेला लोग के समझे खातिर एगो कहानी कहलन, कि लोग के दुनिया के अन्त के समय का होई ? ऊ कहलन “एक आदमी अपना खेत में निमन बिया बोवलक अऊर ऊ सुत गईलन तब उनकर दुश्मन आके गेहूँ के संगे जंगली बिया बो के चल गईल ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“जब बिया जाम गईल तब ऊ आदमी के नोकर लोग कहलक, हे स्वामी ! रऊवा खेत में अच्छा बिया बोवले रनी । त येमें जंगली बिया काहे जाम गईल ? तब स्वामी जबाब देलन ई जरूर दुश्मन लोग बोवले बा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

“नोकर लोग ऊ मालिक से कहलक, कि का हमनी ऊ जंगली बिया के उखाड़ दी ?” तब स्वामी कहलन, ना यदि तोहनी उखड़ब तब जंगली बिया के संगे गेहूँ भी उखड़ जाई । फसल के काटे तक ले इन्तजार कर अऊर तब जंगली बिया के उखाड़ के गोट कके जरा देवल जाई । लेकिन गेहूँ के बोझा के खलिहान में गोट कईल जाई ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

चेला लोग ई कहानी के मतलब ना समझलक येहि से ऊ लोग यीशु से ऊ कहानी के मतलब समझावेके कहलक । यीशु कहलन, “जे आदमी अच्छा बिया बोवल रहे ऊ मसीह के बतावेला, खेत संसार के बतावेला, निमन बिया परमेश्वर के राज के बिषय में बतावेला ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

“जंगली बिया शैतानीक लोग के बिषय में बतावेला । कटनी जगत के अन्त के बिषय में बतावेला अऊर कटनी करेवाला परमेश्वर के स्वर्ग दूत के बिषय में बतावेला ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

“जब जगत के अन्त होई तब स्वर्ग दूत शैतानीक लोग के गोट कके धधकत आग में डाल दी अऊर ऊ लोग ऊहाँ दु:ख से चिल्लाई अऊर दाँत पिसी । तब धर्मिलोग अपना पिता के राज में सूरूज के किरिण जैसन चमकी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

यीशु ई भी कहलन कि ऊ ठीक जगत के अन्त के समय के पहिले लौट आई हन । ऊ ओहि गेंई लौटेम जेगंई धरती छोड़ के गईनी । ऊ महिमा युक्त देह में आकाश में बादल पर लौट आई हन । जब यीशु लौटेम हर एक मसीह जे मर गईल बा । ऊ मूर्दा से जी के आकाश में उनका संगे मिली हन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

तब जे मसीह में अभी तक ले जिन्दा बा ऊ लोग आकाश में ऊठ जाई अऊर दोसर मसीही जे मूर्दा में से जिन्दा भईल बा । ऊ लोग के संगे मिली ऊ लोग ऊहाँ यीशु के संगे रही । ओकरा बाद यीशु अपना लोग के संगे पूरा शांति से अऊर एकता के संगे हर हमेशा लाय रहेम ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

यीशु वादा कईले बाड़न जे केहु उनकरा पर बिश्वास कईले बा । ऊ उनकरा के जीवन के मुकूट दीहन । ऊ लोग राज करे वाला परमेश्वर के संगे भरपूर शांति से हर हमेशा रही ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

लेकिन परमेश्वर न्याय करेम जे केहु यीशु मसीह में बिश्वास ना राखेला यीशु ऊ लोग के नरक में डाल दीहन जहाँ ऊ पिड़ा के जगेह् में रोई अऊर दाँत पिसी अऊर ऊ लोग के आग के जगेह् जवन कबो ना बुझाला अऊर कीड़ा हरदम काटत रही ऊ लोग के ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

जब यीशु लौटेम तब ऊ शैतान अऊर उनकरा राज के पूरा तरह से नाश करेम । ऊ शैतान के नरक में डाल दीहन । जहाँ हर हमेशा आग से जरत रही । ऊ लोग परमेश्वर के आज्ञा के ना मानके शैतान के पिछे चलेला ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

आदम अऊर हवा परमेश्वर के आज्ञा के तुरला से जगत में पाप आईल । येहि से परमेश्वर ऊ लोग के श्राप देलन अऊर नाश करे खातिर बिचार कइलन । कुछ दिन में परमेश्वर नया स्वर्ग अऊर नया धरती सृजीहन जे पक्का रही ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

यीशु अऊर उनकर लोग नया धरती पर बास करी अऊर हर हमेशा लाय सब चीज पर राज करी जवन सब चीज रही । ऊ सब केहु के आँख के आंसू के पोछीहन अऊर ऊहाँ कवनो दु:ख, कष्ट, रोवेके, दुष्ट, दर्द या मरन ना रही । यीशु अपन राज शांति अऊर न्याय के साथ करेम अऊर ऊ अपना लोग के संगे हर हमेशा रहेम ।

मत्ती: २४:१४ ; २८:१८ ; यूहन्ना: १५:२० ;१६:३३ ;प्रकाशित: २:१० ; मत्ती: १३:२४-३०,३६-४२ ; १ थिस्सलीनिकियों: ४:१३ ;१५:११ ; याकूब: १:१२ ; मत्ती: २२:१३ ;प्रकाशित: २०:१०, २१:१-२२:२१
